Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
Operator=29
ALL=30
ANALYSE=31
ANALYZE=32
AND=33
ANY=34
ARRAY=35
AS=36
ASC=37
ASYMMETRIC=38
BOTH=39
CASE=40
CAST=41
CHECK=42
COLLATE=43
COLUMN=44
CONSTRAINT=45
CREATE=46
CURRENT_CATALOG=47
CURRENT_DATE=48
CURRENT_ROLE=49
CURRENT_TIME=50
CURRENT_TIMESTAMP=51
CURRENT_USER=52
DEFAULT=53
DEFERRABLE=54
DESC=55
DISTINCT=56
DO=57
ELSE=58
EXCEPT=59
FALSE_P=60
FETCH=61
FOR=62
FOREIGN=63
FROM=64
GRANT=65
GROUP_P=66
HAVING=67
IN_P=68
INITIALLY=69
INTERSECT=70
INTO=71
LATERAL_P=72
LEADING=73
LIMIT=74
LOCALTIME=75
LOCALTIMESTAMP=76
NOT=77
NULL_P=78
OFFSET=79
ON=80
ONLY=81
OR=82
ORDER=83
PLACING=84
PRIMARY=85
REFERENCES=86
RETURNING=87
SELECT=88
SESSION_USER=89
SOME=90
SYMMETRIC=91
TABLE=92
THEN=93
TO=94
TRAILING=95
TRUE_P=96
UNION=97
UNIQUE=98
USER=99
USING=100
VARIADIC=101
WHEN=102
WHERE=103
WINDOW=104
WITH=105
AUTHORIZATION=106
BINARY=107
COLLATION=108
CONCURRENTLY=109
CROSS=110
CURRENT_SCHEMA=111
FREEZE=112
FULL=113
ILIKE=114
INNER_P=115
IS=116
ISNULL=117
JOIN=118
LEFT=119
LIKE=120
NATURAL=121
NOTNULL=122
OUTER_P=123
OVER=124
OVERLAPS=125
RIGHT=126
SIMILAR=127
VERBOSE=128
ABORT_P=129
ABSOLUTE_P=130
ACCESS=131
ACTION=132
ADD_P=133
ADMIN=134
AFTER=135
AGGREGATE=136
ALSO=137
ALTER=138
ALWAYS=139
ASSERTION=140
ASSIGNMENT=141
AT=142
ATTRIBUTE=143
BACKWARD=144
BEFORE=145
BEGIN_P=146
BY=147
CACHE=148
CALLED=149
CASCADE=150
CASCADED=151
CATALOG=152
CHAIN=153
CHARACTERISTICS=154
CHECKPOINT=155
CLASS=156
CLOSE=157
CLUSTER=158
COMMENT=159
COMMENTS=160
COMMIT=161
COMMITTED=162
CONFIGURATION=163
CONNECTION=164
CONSTRAINTS=165
CONTENT_P=166
CONTINUE_P=167
CONVERSION_P=168
COPY=169
COST=170
CSV=171
JSON=172
CURSOR=173
CYCLE=174
DATA_P=175
DATA_CATALOG=176
DATABASE=177
DAY_P=178
DEALLOCATE=179
DECLARE=180
DEFAULTS=181
DEFERRED=182
DEFINER=183
DELETE_P=184
DELIMITER=185
DELIMITERS=186
DICTIONARY=187
DISABLE_P=188
DISCARD=189
DOCUMENT_P=190
DOMAIN_P=191
DOUBLE_P=192
DROP=193
EACH=194
ENABLE_P=195
ENCODING=196
ENCRYPTED=197
ENUM_P=198
ESCAPE=199
EVENT=200
EXCLUDE=201
EXCLUDING=202
EXCLUSIVE=203
EXECUTE=204
EXPLAIN=205
EXTENSION=206
EXTERNAL=207
FAMILY=208
FIRST_P=209
FOLLOWING=210
FORCE=211
FORWARD=212
FUNCTION=213
FUNCTIONS=214
GLOBAL=215
GRANTED=216
HANDLER=217
HEADER_P=218
HOLD=219
HOUR_P=220
IDENTITY_P=221
IF_P=222
IMMEDIATE=223
IMMUTABLE=224
IMPLICIT_P=225
INCLUDING=226
INCREMENT=227
INDEX=228
INDEXES=229
INHERIT=230
INHERITS=231
INLINE_P=232
INSENSITIVE=233
INSERT=234
INSTEAD=235
INVOKER=236
ISOLATION=237
KEY=238
LABEL=239
LANGUAGE=240
LARGE_P=241
LAST_P=242
LEAKPROOF=243
LEVEL=244
LISTEN=245
LOAD=246
LOCAL=247
LOCATION=248
LOCK_P=249
MAPPING=250
MATCH=251
MATCHED=252
MATERIALIZED=253
MAXVALUE=254
MERGE=255
MINUTE_P=256
MINVALUE=257
MODE=258
MONTH_P=259
MOVE=260
NAME_P=261
NAMES=262
NEXT=263
NO=264
NOTHING=265
NOTIFY=266
NOWAIT=267
NULLS_P=268
OBJECT_P=269
OF=270
OFF=271
OIDS=272
OPERATOR=273
OPTION=274
OPTIONS=275
OWNED=276
OWNER=277
PARSER=278
PARTIAL=279
PARTITION=280
PASSING=281
PASSWORD=282
PLANS=283
PRECEDING=284
PREPARE=285
PREPARED=286
PRESERVE=287
PRIOR=288
PRIVILEGES=289
PROCEDURAL=290
PROCEDURE=291
PROGRAM=292
QUOTE=293
RANGE=294
READ=295
REASSIGN=296
RECHECK=297
RECURSIVE=298
REF=299
REFRESH=300
REINDEX=301
RELATIVE_P=302
RELEASE=303
RENAME=304
REPEATABLE=305
REPLACE=306
REPLICA=307
RESET=308
RESTART=309
RESTRICT=310
RETURNS=311
REVOKE=312
ROLE=313
ROLLBACK=314
ROWS=315
RULE=316
SAVEPOINT=317
SCHEMA=318
SCROLL=319
SEARCH=320
SECOND_P=321
SECURITY=322
SEQUENCE=323
SEQUENCES=324
SERIALIZABLE=325
SERVER=326
SESSION=327
SET=328
SHARE=329
SHOW=330
SIMPLE=331
SNAPSHOT=332
STABLE=333
STANDALONE_P=334
START=335
STATEMENT=336
STATISTICS=337
STDIN=338
STDOUT=339
STORAGE=340
STRICT_P=341
STRIP_P=342
SYSID=343
SYSTEM_P=344
TABLES=345
TABLESPACE=346
TEMP=347
TEMPLATE=348
TEMPORARY=349
TEXT_P=350
TRANSACTION=351
TRIGGER=352
TRUNCATE=353
TRUSTED=354
TYPE_P=355
TYPES_P=356
UNBOUNDED=357
UNCOMMITTED=358
UNENCRYPTED=359
UNKNOWN=360
UNLISTEN=361
UNLOGGED=362
UNTIL=363
UPDATE=364
VACUUM=365
VALID=366
VALIDATE=367
VALIDATOR=368
VARYING=369
VERSION_P=370
VIEW=371
VOLATILE=372
WHITESPACE_P=373
WITHOUT=374
WORK=375
WRAPPER=376
WRITE=377
XML_P=378
YEAR_P=379
YES_P=380
ZONE=381
DATASHARE=382
PUBLICACCESSIBLE=383
INCLUDENEW=384
IAM_ROLE=385
CATALOG_ROLE=386
CATALOG_ID=387
HIVE=388
METASTORE=389
URI=390
POSTGRES=391
MYSQL=392
SECRET_ARN=393
KINESIS=394
KAFKA=395
MSK=396
AUTHENTICATION=397
AUTHENTICATION_ARN=398
SESSION_TOKEN=399
MTLS=400
MASKING=401
RLS=402
IDENTITY=403
PROVIDER=404
MODEL=405
TARGET=406
SAGEMAKER=407
AUTO=408
MODEL_TYPE=409
PROBLEM_TYPE=410
OBJECTIVE=411
PREPROCESSORS=412
HYPERPARAMETERS=413
XGBOOST=414
MLP=415
LINEAR_LEARNER=416
KMEANS=417
FORECAST=418
REGRESSION=419
BINARY_CLASSIFICATION=420
MULTICLASS_CLASSIFICATION=421
S3_BUCKET=422
TAGS=423
KMS_KEY_ID=424
S3_GARBAGE_COLLECT=425
MAX_CELLS=426
MAX_RUNTIME=427
HORIZON=428
FREQUENCY=429
PERCENTILES=430
MAX_BATCH_ROWS=431
UNLOAD=432
MANIFEST=433
ADDQUOTES=434
ALLOWOVERWRITE=435
CLEANPATH=436
MAXFILESIZE=437
ROWGROUPSIZE=438
BZIP2=439
GZIP=440
ZSTD=441
DATABASES=442
DATASHARES=443
GRANTS=444
USE=445
CANCEL=446
SESSION_AUTHORIZATION=447
SESSION_CHARACTERISTICS=448
COMPRESSION=449
LIBRARY=450
APPEND=451
MB=452
GB=453
ACCOUNT=454
NAMESPACE=455
DESCRIBE=456
NONATOMIC=457
MANAGEDBY=458
ADX=459
REMOVE=460
PLPYTHONU=461
FILLTARGET=462
IGNOREEXTRA=463
CREATEUSER=464
NOCREATEUSER=465
PORT=466
REDSHIFT=467
IAM=468
CREATEDB=469
NOCREATEDB=470
RESTRICTED=471
UNLIMITED=472
EXTERNALID=473
TIMEOUT=474
SYSLOG=475
CREDENTIALS=476
UNRESTRICTED=477
PARAMETERS=478
APPLICATION_ARN=479
AUTO_CREATE_ROLES=480
COMPROWS=481
PROVIDER_URL=482
PROVIDER_URL_PORT=483
ATTRIBUTE_MAP=484
PROVIDER_ARN=485
ASSUME_ROLE_ARN=486
PROPERTIES=487
AVRO=488
RCFILE=489
SEQUENCEFILE=490
TEXTFILE=491
ORC=492
ION=493
LAMBDA=494
FIXEDWIDTH=495
PARQUET=496
HEADER=497
SETTINGS=498
FUNCTION_NAME=499
ATOMIC_P=500
BETWEEN=501
BIGINT=502
BIT=503
BOOLEAN_P=504
CHAR_P=505
CHARACTER=506
COALESCE=507
DEC=508
DECIMAL_P=509
EXISTS=510
EXTRACT=511
FLOAT_P=512
GREATEST=513
INOUT=514
INT_P=515
INTEGER=516
INTERVAL=517
LEAST=518
NATIONAL=519
NCHAR=520
NONE=521
NULLIF=522
NUMERIC=523
OVERLAY=524
PARAMETER=525
POSITION=526
PRECISION=527
REAL=528
ROW=529
SETOF=530
SMALLINT=531
SUBSTRING=532
TIME=533
TIMESTAMP=534
TREAT=535
TRIM=536
VALUES=537
VARCHAR=538
XMLATTRIBUTES=539
XMLCOMMENT=540
XMLAGG=541
XML_IS_WELL_FORMED=542
XML_IS_WELL_FORMED_DOCUMENT=543
XML_IS_WELL_FORMED_CONTENT=544
XPATH=545
XPATH_EXISTS=546
XMLCONCAT=547
XMLELEMENT=548
XMLEXISTS=549
XMLFOREST=550
XMLPARSE=551
XMLPI=552
XMLROOT=553
XMLSERIALIZE=554
CALL=555
CURRENT_P=556
ATTACH=557
DETACH=558
EXPRESSION=559
GENERATED=560
LOGGED=561
STORED=562
SERDE=563
SERDEPROPERTIES=564
INPUTFORMAT=565
OUTPUTFORMAT=566
FIELDS=567
COLLECTION=568
ITEMS=569
TERMINATED=570
ESCAPED=571
DEFINED=572
LINES=573
KEYS=574
PARTITIONED=575
STRUCT=576
MAP=577
STRING=578
DELIMITED=579
RETRY_TIMEOUT=580
MAX_BATCH_SIZE=581
MAX_PAYLOAD_IN_MB=582
KB=583
INCLUDE=584
ROUTINE=585
TRANSFORM=586
IMPORT_P=587
POLICY=588
PRIORITY=589
METHOD=590
REFERENCING=591
NEW=592
OLD=593
VALUE_P=594
SUBSCRIPTION=595
PUBLICATION=596
OUT_P=597
END_P=598
ROUTINES=599
SCHEMAS=600
PROCEDURES=601
INPUT_P=602
SUPPORT=603
PARALLEL=604
SQL_P=605
DEPENDS=606
OVERRIDING=607
CONFLICT=608
SKIP_P=609
LOCKED=610
TIES=611
ROLLUP=612
CUBE=613
GROUPING=614
SETS=615
TABLESAMPLE=616
ORDINALITY=617
XMLTABLE=618
COLUMNS=619
XMLNAMESPACES=620
ROWTYPE=621
NORMALIZED=622
WITHIN=623
FILTER=624
GROUPS=625
OTHERS=626
NFC=627
NFD=628
NFKC=629
NFKD=630
UESCAPE=631
VIEWS=632
NORMALIZE=633
DUMP=634
PRINT_STRICT_PARAMS=635
VARIABLE_CONFLICT=636
ERROR=637
USE_VARIABLE=638
USE_COLUMN=639
ALIAS=640
CONSTANT=641
PERFORM=642
GET=643
DIAGNOSTICS=644
STACKED=645
ELSIF=646
WHILE=647
REVERSE=648
FOREACH=649
SLICE=650
EXIT=651
RETURN=652
QUERY=653
RAISE=654
SQLSTATE=655
DEBUG=656
LOG=657
INFO=658
NOTICE=659
WARNING=660
EXCEPTION=661
ASSERT=662
LOOP=663
OPEN=664
ABS=665
CBRT=666
CEIL=667
CEILING=668
DEGREES=669
DIV=670
EXP=671
FACTORIAL=672
FLOOR=673
GCD=674
LCM=675
LN=676
LOG10=677
MIN_SCALE=678
MOD=679
PI=680
POWER=681
RADIANS=682
ROUND=683
SCALE=684
SIGN=685
SQRT=686
TRIM_SCALE=687
TRUNC=688
WIDTH_BUCKET=689
RANDOM=690
SETSEED=691
ACOS=692
ACOSD=693
ASIN=694
ASIND=695
ATAN=696
ATAND=697
ATAN2=698
ATAN2D=699
COS=700
COSD=701
COT=702
COTD=703
SIN=704
SIND=705
TAN=706
TAND=707
SINH=708
COSH=709
TANH=710
ASINH=711
ACOSH=712
ATANH=713
BIT_LENGTH=714
CHAR_LENGTH=715
CHARACTER_LENGTH=716
LOWER=717
OCTET_LENGTH=718
UPPER=719
ASCII=720
BTRIM=721
CHR=722
CONCAT=723
CONCAT_WS=724
FORMAT=725
INITCAP=726
LENGTH=727
LPAD=728
LTRIM=729
MD5=730
PARSE_IDENT=731
PG_CLIENT_ENCODING=732
QUOTE_IDENT=733
QUOTE_LITERAL=734
QUOTE_NULLABLE=735
REGEXP_COUNT=736
REGEXP_INSTR=737
REGEXP_LIKE=738
REGEXP_MATCH=739
REGEXP_MATCHES=740
REGEXP_REPLACE=741
REGEXP_SPLIT_TO_ARRAY=742
REGEXP_SPLIT_TO_TABLE=743
REGEXP_SUBSTR=744
REPEAT=745
RPAD=746
RTRIM=747
SPLIT_PART=748
STARTS_WITH=749
STRING_TO_ARRAY=750
STRING_TO_TABLE=751
STRPOS=752
SUBSTR=753
TO_ASCII=754
TO_HEX=755
TRANSLATE=756
UNISTR=757
AGE=758
CLOCK_TIMESTAMP=759
DATE_BIN=760
DATE_PART=761
DATE_TRUNC=762
ISFINITE=763
JUSTIFY_DAYS=764
JUSTIFY_HOURS=765
JUSTIFY_INTERVAL=766
MAKE_DATE=767
MAKE_INTERVAL=768
MAKE_TIME=769
MAKE_TIMESTAMP=770
MAKE_TIMESTAMPTZ=771
NOW=772
STATEMENT_TIMESTAMP=773
TIMEOFDAY=774
TRANSACTION_TIMESTAMP=775
TO_TIMESTAMP=776
TO_CHAR=777
TO_DATE=778
TO_NUMBER=779
ENCODE=780
DISTKEY=781
SORTKEY=782
CASE_SENSITIVE=783
CASE_INSENSITIVE=784
Identifier=785
QuotedIdentifier=786
UnterminatedQuotedIdentifier=787
InvalidQuotedIdentifier=788
InvalidUnterminatedQuotedIdentifier=789
UnicodeQuotedIdentifier=790
UnterminatedUnicodeQuotedIdentifier=791
InvalidUnicodeQuotedIdentifier=792
InvalidUnterminatedUnicodeQuotedIdentifier=793
StringConstant=794
UnterminatedStringConstant=795
UnicodeEscapeStringConstant=796
UnterminatedUnicodeEscapeStringConstant=797
BeginDollarStringConstant=798
BinaryStringConstant=799
UnterminatedBinaryStringConstant=800
InvalidBinaryStringConstant=801
InvalidUnterminatedBinaryStringConstant=802
HexadecimalStringConstant=803
UnterminatedHexadecimalStringConstant=804
InvalidHexadecimalStringConstant=805
InvalidUnterminatedHexadecimalStringConstant=806
Integral=807
NumericFail=808
Numeric=809
PLSQLVARIABLENAME=810
PLSQLIDENTIFIER=811
Whitespace=812
Newline=813
LineComment=814
BlockComment=815
UnterminatedBlockComment=816
MetaCommand=817
EndMetaCommand=818
ErrorCharacter=819
EscapeStringConstant=820
UnterminatedEscapeStringConstant=821
InvalidEscapeStringConstant=822
InvalidUnterminatedEscapeStringConstant=823
AfterEscapeStringConstantMode_NotContinued=824
AfterEscapeStringConstantWithNewlineMode_NotContinued=825
DollarText=826
EndDollarStringConstant=827
AfterEscapeStringConstantWithNewlineMode_Continued=828
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'ALL'=30
'ANALYSE'=31
'ANALYZE'=32
'AND'=33
'ANY'=34
'ARRAY'=35
'AS'=36
'ASC'=37
'ASYMMETRIC'=38
'BOTH'=39
'CASE'=40
'CAST'=41
'CHECK'=42
'COLLATE'=43
'COLUMN'=44
'CONSTRAINT'=45
'CREATE'=46
'CURRENT_CATALOG'=47
'CURRENT_DATE'=48
'CURRENT_ROLE'=49
'CURRENT_TIME'=50
'CURRENT_TIMESTAMP'=51
'CURRENT_USER'=52
'DEFAULT'=53
'DEFERRABLE'=54
'DESC'=55
'DISTINCT'=56
'DO'=57
'ELSE'=58
'EXCEPT'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FOREIGN'=63
'FROM'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'IN'=68
'INITIALLY'=69
'INTERSECT'=70
'INTO'=71
'LATERAL'=72
'LEADING'=73
'LIMIT'=74
'LOCALTIME'=75
'LOCALTIMESTAMP'=76
'NOT'=77
'NULL'=78
'OFFSET'=79
'ON'=80
'ONLY'=81
'OR'=82
'ORDER'=83
'PLACING'=84
'PRIMARY'=85
'REFERENCES'=86
'RETURNING'=87
'SELECT'=88
'SESSION_USER'=89
'SOME'=90
'SYMMETRIC'=91
'TABLE'=92
'THEN'=93
'TO'=94
'TRAILING'=95
'TRUE'=96
'UNION'=97
'UNIQUE'=98
'USER'=99
'USING'=100
'VARIADIC'=101
'WHEN'=102
'WHERE'=103
'WINDOW'=104
'WITH'=105
'AUTHORIZATION'=106
'BINARY'=107
'COLLATION'=108
'CONCURRENTLY'=109
'CROSS'=110
'CURRENT_SCHEMA'=111
'FREEZE'=112
'FULL'=113
'ILIKE'=114
'INNER'=115
'IS'=116
'ISNULL'=117
'JOIN'=118
'LEFT'=119
'LIKE'=120
'NATURAL'=121
'NOTNULL'=122
'OUTER'=123
'OVER'=124
'OVERLAPS'=125
'RIGHT'=126
'SIMILAR'=127
'VERBOSE'=128
'ABORT'=129
'ABSOLUTE'=130
'ACCESS'=131
'ACTION'=132
'ADD'=133
'ADMIN'=134
'AFTER'=135
'AGGREGATE'=136
'ALSO'=137
'ALTER'=138
'ALWAYS'=139
'ASSERTION'=140
'ASSIGNMENT'=141
'AT'=142
'ATTRIBUTE'=143
'BACKWARD'=144
'BEFORE'=145
'BEGIN'=146
'BY'=147
'CACHE'=148
'CALLED'=149
'CASCADE'=150
'CASCADED'=151
'CATALOG'=152
'CHAIN'=153
'CHARACTERISTICS'=154
'CHECKPOINT'=155
'CLASS'=156
'CLOSE'=157
'CLUSTER'=158
'COMMENT'=159
'COMMENTS'=160
'COMMIT'=161
'COMMITTED'=162
'CONFIGURATION'=163
'CONNECTION'=164
'CONSTRAINTS'=165
'CONTENT'=166
'CONTINUE'=167
'CONVERSION'=168
'COPY'=169
'COST'=170
'CSV'=171
'JSON'=172
'CURSOR'=173
'CYCLE'=174
'DATA'=175
'DATA_CATALOG'=176
'DATABASE'=177
'DAY'=178
'DEALLOCATE'=179
'DECLARE'=180
'DEFAULTS'=181
'DEFERRED'=182
'DEFINER'=183
'DELETE'=184
'DELIMITER'=185
'DELIMITERS'=186
'DICTIONARY'=187
'DISABLE'=188
'DISCARD'=189
'DOCUMENT'=190
'DOMAIN'=191
'DOUBLE'=192
'DROP'=193
'EACH'=194
'ENABLE'=195
'ENCODING'=196
'ENCRYPTED'=197
'ENUM'=198
'ESCAPE'=199
'EVENT'=200
'EXCLUDE'=201
'EXCLUDING'=202
'EXCLUSIVE'=203
'EXECUTE'=204
'EXPLAIN'=205
'EXTENSION'=206
'EXTERNAL'=207
'FAMILY'=208
'FIRST'=209
'FOLLOWING'=210
'FORCE'=211
'FORWARD'=212
'FUNCTION'=213
'FUNCTIONS'=214
'GLOBAL'=215
'GRANTED'=216
'HANDLER'=217
'HOLD'=219
'HOUR'=220
'IF'=222
'IMMEDIATE'=223
'IMMUTABLE'=224
'IMPLICIT'=225
'INCLUDING'=226
'INCREMENT'=227
'INDEX'=228
'INDEXES'=229
'INHERIT'=230
'INHERITS'=231
'INLINE'=232
'INSENSITIVE'=233
'INSERT'=234
'INSTEAD'=235
'INVOKER'=236
'ISOLATION'=237
'KEY'=238
'LABEL'=239
'LANGUAGE'=240
'LARGE'=241
'LAST'=242
'LEAKPROOF'=243
'LEVEL'=244
'LISTEN'=245
'LOAD'=246
'LOCAL'=247
'LOCATION'=248
'LOCK'=249
'MAPPING'=250
'MATCH'=251
'MATCHED'=252
'MATERIALIZED'=253
'MAXVALUE'=254
'MERGE'=255
'MINUTE'=256
'MINVALUE'=257
'MODE'=258
'MONTH'=259
'MOVE'=260
'NAME'=261
'NAMES'=262
'NEXT'=263
'NO'=264
'NOTHING'=265
'NOTIFY'=266
'NOWAIT'=267
'NULLS'=268
'OBJECT'=269
'OF'=270
'OFF'=271
'OIDS'=272
'OPERATOR'=273
'OPTION'=274
'OPTIONS'=275
'OWNED'=276
'OWNER'=277
'PARSER'=278
'PARTIAL'=279
'PARTITION'=280
'PASSING'=281
'PASSWORD'=282
'PLANS'=283
'PRECEDING'=284
'PREPARE'=285
'PREPARED'=286
'PRESERVE'=287
'PRIOR'=288
'PRIVILEGES'=289
'PROCEDURAL'=290
'PROCEDURE'=291
'PROGRAM'=292
'QUOTE'=293
'RANGE'=294
'READ'=295
'REASSIGN'=296
'RECHECK'=297
'RECURSIVE'=298
'REF'=299
'REFRESH'=300
'REINDEX'=301
'RELATIVE'=302
'RELEASE'=303
'RENAME'=304
'REPEATABLE'=305
'REPLACE'=306
'REPLICA'=307
'RESET'=308
'RESTART'=309
'RESTRICT'=310
'RETURNS'=311
'REVOKE'=312
'ROLE'=313
'ROLLBACK'=314
'ROWS'=315
'RULE'=316
'SAVEPOINT'=317
'SCHEMA'=318
'SCROLL'=319
'SEARCH'=320
'SECOND'=321
'SECURITY'=322
'SEQUENCE'=323
'SEQUENCES'=324
'SERIALIZABLE'=325
'SERVER'=326
'SET'=328
'SHARE'=329
'SHOW'=330
'SIMPLE'=331
'SNAPSHOT'=332
'STABLE'=333
'STANDALONE'=334
'START'=335
'STATEMENT'=336
'STATISTICS'=337
'STDIN'=338
'STDOUT'=339
'STORAGE'=340
'STRICT'=341
'STRIP'=342
'SYSID'=343
'SYSTEM'=344
'TABLES'=345
'TABLESPACE'=346
'TEMP'=347
'TEMPLATE'=348
'TEMPORARY'=349
'TEXT'=350
'TRANSACTION'=351
'TRIGGER'=352
'TRUNCATE'=353
'TRUSTED'=354
'TYPE'=355
'TYPES'=356
'UNBOUNDED'=357
'UNCOMMITTED'=358
'UNENCRYPTED'=359
'UNKNOWN'=360
'UNLISTEN'=361
'UNLOGGED'=362
'UNTIL'=363
'UPDATE'=364
'VACUUM'=365
'VALID'=366
'VALIDATE'=367
'VALIDATOR'=368
'VARYING'=369
'VERSION'=370
'VIEW'=371
'VOLATILE'=372
'WHITESPACE'=373
'WITHOUT'=374
'WORK'=375
'WRAPPER'=376
'WRITE'=377
'XML'=378
'YEAR'=379
'YES'=380
'ZONE'=381
'DATASHARE'=382
'PUBLICACCESSIBLE'=383
'INCLUDENEW'=384
'IAM_ROLE'=385
'CATALOG_ROLE'=386
'CATALOG_ID'=387
'HIVE'=388
'METASTORE'=389
'URI'=390
'POSTGRES'=391
'MYSQL'=392
'SECRET_ARN'=393
'KINESIS'=394
'KAFKA'=395
'MSK'=396
'AUTHENTICATION'=397
'AUTHENTICATION_ARN'=398
'MTLS'=400
'MASKING'=401
'RLS'=402
'PROVIDER'=404
'MODEL'=405
'TARGET'=406
'SAGEMAKER'=407
'AUTO'=408
'MODEL_TYPE'=409
'PROBLEM_TYPE'=410
'OBJECTIVE'=411
'PREPROCESSORS'=412
'HYPERPARAMETERS'=413
'XGBOOST'=414
'MLP'=415
'LINEAR_LEARNER'=416
'KMEANS'=417
'FORECAST'=418
'REGRESSION'=419
'BINARY_CLASSIFICATION'=420
'MULTICLASS_CLASSIFICATION'=421
'S3_BUCKET'=422
'TAGS'=423
'KMS_KEY_ID'=424
'S3_GARBAGE_COLLECT'=425
'MAX_CELLS'=426
'MAX_RUNTIME'=427
'HORIZON'=428
'FREQUENCY'=429
'PERCENTILES'=430
'MAX_BATCH_ROWS'=431
'UNLOAD'=432
'MANIFEST'=433
'ADDQUOTES'=434
'ALLOWOVERWRITE'=435
'CLEANPATH'=436
'MAXFILESIZE'=437
'ROWGROUPSIZE'=438
'BZIP2'=439
'GZIP'=440
'ZSTD'=441
'DATABASES'=442
'DATASHARES'=443
'GRANTS'=444
'USE'=445
'CANCEL'=446
'SESSION_AUTHORIZATION'=447
'SESSION_CHARACTERISTICS'=448
'COMPRESSION'=449
'LIBRARY'=450
'APPEND'=451
'MB'=452
'GB'=453
'ACCOUNT'=454
'NAMESPACE'=455
'DESCRIBE'=456
'NONATOMIC'=457
'MANAGEDBY'=458
'ADX'=459
'REMOVE'=460
'PLPYTHONU'=461
'FILLTARGET'=462
'IGNOREEXTRA'=463
'CREATEUSER'=464
'NOCREATEUSER'=465
'PORT'=466
'REDSHIFT'=467
'IAM'=468
'CREATEDB'=469
'NOCREATEDB'=470
'RESTRICTED'=471
'UNLIMITED'=472
'EXTERNALID'=473
'TIMEOUT'=474
'SYSLOG'=475
'CREDENTIALS'=476
'UNRESTRICTED'=477
'PARAMETERS'=478
'APPLICATION_ARN'=479
'AUTO_CREATE_ROLES'=480
'COMPROWS'=481
'PROVIDER_URL'=482
'PROVIDER_URL_PORT'=483
'ATTRIBUTE_MAP'=484
'PROVIDER_ARN'=485
'ASSUME_ROLE_ARN'=486
'PROPERTIES'=487
'AVRO'=488
'RCFILE'=489
'SEQUENCEFILE'=490
'TEXTFILE'=491
'ORC'=492
'ION'=493
'LAMBDA'=494
'FIXEDWIDTH'=495
'PARQUET'=496
'SETTINGS'=498
'FUNCTION_NAME'=499
'ATOMIC'=500
'BETWEEN'=501
'BIGINT'=502
'BIT'=503
'BOOLEAN'=504
'CHAR'=505
'CHARACTER'=506
'COALESCE'=507
'DEC'=508
'DECIMAL'=509
'EXISTS'=510
'EXTRACT'=511
'FLOAT'=512
'GREATEST'=513
'INOUT'=514
'INT'=515
'INTEGER'=516
'INTERVAL'=517
'LEAST'=518
'NATIONAL'=519
'NCHAR'=520
'NONE'=521
'NULLIF'=522
'NUMERIC'=523
'OVERLAY'=524
'PARAMETER'=525
'POSITION'=526
'PRECISION'=527
'REAL'=528
'ROW'=529
'SETOF'=530
'SMALLINT'=531
'SUBSTRING'=532
'TIME'=533
'TIMESTAMP'=534
'TREAT'=535
'TRIM'=536
'VALUES'=537
'VARCHAR'=538
'XMLATTRIBUTES'=539
'XMLCOMMENT'=540
'XMLAGG'=541
'XML_IS_WELL_FORMED'=542
'XML_IS_WELL_FORMED_DOCUMENT'=543
'XML_IS_WELL_FORMED_CONTENT'=544
'XPATH'=545
'XPATH_EXISTS'=546
'XMLCONCAT'=547
'XMLELEMENT'=548
'XMLEXISTS'=549
'XMLFOREST'=550
'XMLPARSE'=551
'XMLPI'=552
'XMLROOT'=553
'XMLSERIALIZE'=554
'CALL'=555
'CURRENT'=556
'ATTACH'=557
'DETACH'=558
'EXPRESSION'=559
'GENERATED'=560
'LOGGED'=561
'STORED'=562
'SERDE'=563
'SERDEPROPERTIES'=564
'INPUTFORMAT'=565
'OUTPUTFORMAT'=566
'FIELDS'=567
'COLLECTION'=568
'ITEMS'=569
'TERMINATED'=570
'ESCAPED'=571
'DEFINED'=572
'LINES'=573
'KEYS'=574
'PARTITIONED'=575
'STRUCT'=576
'MAP'=577
'STRING'=578
'DELIMITED'=579
'RETRY_TIMEOUT'=580
'MAX_BATCH_SIZE'=581
'MAX_PAYLOAD_IN_MB'=582
'KB'=583
'INCLUDE'=584
'ROUTINE'=585
'TRANSFORM'=586
'IMPORT'=587
'POLICY'=588
'PRIORITY'=589
'METHOD'=590
'REFERENCING'=591
'NEW'=592
'OLD'=593
'VALUE'=594
'SUBSCRIPTION'=595
'PUBLICATION'=596
'OUT'=597
'END'=598
'ROUTINES'=599
'SCHEMAS'=600
'PROCEDURES'=601
'INPUT'=602
'SUPPORT'=603
'PARALLEL'=604
'SQL'=605
'DEPENDS'=606
'OVERRIDING'=607
'CONFLICT'=608
'SKIP'=609
'LOCKED'=610
'TIES'=611
'ROLLUP'=612
'CUBE'=613
'GROUPING'=614
'SETS'=615
'TABLESAMPLE'=616
'ORDINALITY'=617
'XMLTABLE'=618
'COLUMNS'=619
'XMLNAMESPACES'=620
'ROWTYPE'=621
'NORMALIZED'=622
'WITHIN'=623
'FILTER'=624
'GROUPS'=625
'OTHERS'=626
'NFC'=627
'NFD'=628
'NFKC'=629
'NFKD'=630
'UESCAPE'=631
'VIEWS'=632
'NORMALIZE'=633
'DUMP'=634
'PRINT_STRICT_PARAMS'=635
'VARIABLE_CONFLICT'=636
'ERROR'=637
'USE_VARIABLE'=638
'USE_COLUMN'=639
'ALIAS'=640
'CONSTANT'=641
'PERFORM'=642
'GET'=643
'DIAGNOSTICS'=644
'STACKED'=645
'ELSIF'=646
'WHILE'=647
'REVERSE'=648
'FOREACH'=649
'SLICE'=650
'EXIT'=651
'RETURN'=652
'QUERY'=653
'RAISE'=654
'SQLSTATE'=655
'DEBUG'=656
'LOG'=657
'INFO'=658
'NOTICE'=659
'WARNING'=660
'EXCEPTION'=661
'ASSERT'=662
'LOOP'=663
'OPEN'=664
'ABS'=665
'CBRT'=666
'CEIL'=667
'CEILING'=668
'DEGREES'=669
'DIV'=670
'EXP'=671
'FACTORIAL'=672
'FLOOR'=673
'GCD'=674
'LCM'=675
'LN'=676
'LOG10'=677
'MIN_SCALE'=678
'MOD'=679
'PI'=680
'POWER'=681
'RADIANS'=682
'ROUND'=683
'SCALE'=684
'SIGN'=685
'SQRT'=686
'TRIM_SCALE'=687
'TRUNC'=688
'WIDTH_BUCKET'=689
'RANDOM'=690
'SETSEED'=691
'ACOS'=692
'ACOSD'=693
'ASIN'=694
'ASIND'=695
'ATAN'=696
'ATAND'=697
'ATAN2'=698
'ATAN2D'=699
'COS'=700
'COSD'=701
'COT'=702
'COTD'=703
'SIN'=704
'SIND'=705
'TAN'=706
'TAND'=707
'SINH'=708
'COSH'=709
'TANH'=710
'ASINH'=711
'ACOSH'=712
'ATANH'=713
'BIT_LENGTH'=714
'CHAR_LENGTH'=715
'CHARACTER_LENGTH'=716
'LOWER'=717
'OCTET_LENGTH'=718
'UPPER'=719
'ASCII'=720
'BTRIM'=721
'CHR'=722
'CONCAT'=723
'CONCAT_WS'=724
'FORMAT'=725
'INITCAP'=726
'LENGTH'=727
'LPAD'=728
'LTRIM'=729
'MD5'=730
'PARSE_IDENT'=731
'PG_CLIENT_ENCODING'=732
'QUOTE_IDENT'=733
'QUOTE_LITERAL'=734
'QUOTE_NULLABLE'=735
'REGEXP_COUNT'=736
'REGEXP_INSTR'=737
'REGEXP_LIKE'=738
'REGEXP_MATCH'=739
'REGEXP_MATCHES'=740
'REGEXP_REPLACE'=741
'REGEXP_SPLIT_TO_ARRAY'=742
'REGEXP_SPLIT_TO_TABLE'=743
'REGEXP_SUBSTR'=744
'REPEAT'=745
'RPAD'=746
'RTRIM'=747
'SPLIT_PART'=748
'STARTS_WITH'=749
'STRING_TO_ARRAY'=750
'STRING_TO_TABLE'=751
'STRPOS'=752
'SUBSTR'=753
'TO_ASCII'=754
'TO_HEX'=755
'TRANSLATE'=756
'UNISTR'=757
'AGE'=758
'CLOCK_TIMESTAMP'=759
'DATE_BIN'=760
'DATE_PART'=761
'DATE_TRUNC'=762
'ISFINITE'=763
'JUSTIFY_DAYS'=764
'JUSTIFY_HOURS'=765
'JUSTIFY_INTERVAL'=766
'MAKE_DATE'=767
'MAKE_INTERVAL'=768
'MAKE_TIME'=769
'MAKE_TIMESTAMP'=770
'MAKE_TIMESTAMPTZ'=771
'NOW'=772
'STATEMENT_TIMESTAMP'=773
'TIMEOFDAY'=774
'TRANSACTION_TIMESTAMP'=775
'TO_TIMESTAMP'=776
'TO_CHAR'=777
'TO_DATE'=778
'TO_NUMBER'=779
'ENCODE'=780
'DISTKEY'=781
'SORTKEY'=782
'CASE_SENSITIVE'=783
'CASE_INSENSITIVE'=784
'\\\\'=818
'\''=828
