Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
Operator=29
ALL=30
ANALYSE=31
ANALYZE=32
AND=33
ANY=34
ARRAY=35
AS=36
ASC=37
ASYMMETRIC=38
BOTH=39
CASE=40
CAST=41
CHECK=42
COLLATE=43
COLUMN=44
CONSTRAINT=45
CREATE=46
CURRENT_CATALOG=47
CURRENT_DATE=48
CURRENT_ROLE=49
CURRENT_TIME=50
CURRENT_TIMESTAMP=51
CURRENT_USER=52
DEFAULT=53
DEFERRABLE=54
DESC=55
DISTINCT=56
DO=57
ELSE=58
EXCEPT=59
FALSE_P=60
FETCH=61
FOR=62
FOREIGN=63
FROM=64
GRANT=65
GROUP_P=66
HAVING=67
IN_P=68
INITIALLY=69
INTERSECT=70
INTO=71
LATERAL_P=72
LEADING=73
LIMIT=74
LOCALTIME=75
LOCALTIMESTAMP=76
NOT=77
NULL_P=78
OFFSET=79
ON=80
ONLY=81
OR=82
ORDER=83
PLACING=84
PRIMARY=85
PUBLIC=86
REFERENCES=87
RETURNING=88
SELECT=89
SESSION_USER=90
SOME=91
SYMMETRIC=92
TABLE=93
THEN=94
TO=95
TRAILING=96
TRUE_P=97
UNION=98
UNIQUE=99
USER=100
USING=101
VARIADIC=102
WHEN=103
WHERE=104
WINDOW=105
WITH=106
AUTHORIZATION=107
BINARY=108
BINDING=109
COLLATION=110
CONCURRENTLY=111
CROSS=112
CURRENT_SCHEMA=113
FREEZE=114
FULL=115
ILIKE=116
INNER_P=117
IS=118
ISNULL=119
JOIN=120
LEFT=121
LIKE=122
NATURAL=123
NOTNULL=124
OUTER_P=125
OVER=126
OVERLAPS=127
RIGHT=128
SIMILAR=129
VERBOSE=130
ABORT_P=131
ABSOLUTE_P=132
ACCESS=133
ACTION=134
ADD_P=135
ADMIN=136
AFTER=137
AGGREGATE=138
ALSO=139
ALTER=140
ALWAYS=141
ASSERTION=142
ASSIGNMENT=143
AT=144
ATTRIBUTE=145
BACKWARD=146
BEFORE=147
BEGIN_P=148
BY=149
CACHE=150
CALLED=151
CASCADE=152
CASCADED=153
CATALOG=154
CHAIN=155
CHARACTERISTICS=156
CHECKPOINT=157
CLASS=158
CLOSE=159
CLUSTER=160
COMMENT=161
COMMENTS=162
COMMIT=163
COMMITTED=164
CONFIGURATION=165
CONNECTION=166
CONSTRAINTS=167
CONTENT_P=168
CONTINUE_P=169
CONVERSION_P=170
COPY=171
COST=172
CSV=173
JSON=174
CURSOR=175
CYCLE=176
DATA_P=177
DATA_CATALOG=178
DATABASE=179
DAY_P=180
DEALLOCATE=181
DECLARE=182
DEFAULTS=183
DEFERRED=184
DEFINER=185
DELETE_P=186
DELIMITER=187
DELIMITERS=188
DICTIONARY=189
DISABLE_P=190
DISCARD=191
DOCUMENT_P=192
DOMAIN_P=193
DOUBLE_P=194
DROP=195
EACH=196
ENABLE_P=197
ENCODING=198
ENCRYPTED=199
ENUM_P=200
ESCAPE=201
EVENT=202
EXCLUDE=203
EXCLUDING=204
EXCLUSIVE=205
EXECUTE=206
EXPLAIN=207
EXTENSION=208
EXTERNAL=209
FAMILY=210
FIRST_P=211
FOLLOWING=212
FORCE=213
FORWARD=214
FUNCTION=215
FUNCTIONS=216
GLOBAL=217
GRANTED=218
HANDLER=219
HEADER_P=220
HOLD=221
HOUR_P=222
IDENTITY_P=223
IF_P=224
IMMEDIATE=225
IMMUTABLE=226
IMPLICIT_P=227
INCLUDING=228
INCREMENT=229
INDEX=230
INDEXES=231
INHERIT=232
INHERITS=233
INLINE_P=234
INSENSITIVE=235
INSERT=236
INSTEAD=237
INVOKER=238
ISOLATION=239
KEY=240
LABEL=241
LANGUAGE=242
LARGE_P=243
LAST_P=244
LEAKPROOF=245
LEVEL=246
LISTEN=247
LOAD=248
LOCAL=249
LOCATION=250
LOCK_P=251
MAPPING=252
MATCH=253
MATCHED=254
MATERIALIZED=255
MAXVALUE=256
MERGE=257
MINUTE_P=258
MINVALUE=259
MODE=260
MONTH_P=261
MOVE=262
NAME_P=263
NAMES=264
NEXT=265
NO=266
NOTHING=267
NOTIFY=268
NOWAIT=269
NULLS_P=270
OBJECT_P=271
OF=272
OFF=273
OIDS=274
OPERATOR=275
OPTION=276
OPTIONS=277
OWNED=278
OWNER=279
PARSER=280
PARTIAL=281
PARTITION=282
PASSING=283
PASSWORD=284
PLANS=285
PRECEDING=286
PREDICATE=287
PREPARE=288
PREPARED=289
PRESERVE=290
PRIOR=291
PRIVILEGES=292
PROCEDURAL=293
PROCEDURE=294
PROGRAM=295
QUOTE=296
RANGE=297
READ=298
REASSIGN=299
RECHECK=300
RECURSIVE=301
REF=302
REFRESH=303
REINDEX=304
RELATIVE_P=305
RELEASE=306
RENAME=307
REPEATABLE=308
REPLACE=309
REPLICA=310
RESET=311
RESTART=312
RESTRICT=313
RETURNS=314
REVOKE=315
ROLE=316
ROLLBACK=317
ROWS=318
RULE=319
SAVEPOINT=320
SCHEMA=321
SCROLL=322
SEARCH=323
SECOND_P=324
SECURITY=325
SEQUENCE=326
SEQUENCES=327
SERIALIZABLE=328
SERVER=329
SESSION=330
SET=331
SHARE=332
SHOW=333
SIMPLE=334
SNAPSHOT=335
STABLE=336
STANDALONE_P=337
START=338
STATEMENT=339
STATISTICS=340
STDIN=341
STDOUT=342
STORAGE=343
STRICT_P=344
STRIP_P=345
SYSID=346
SYSTEM_P=347
TABLES=348
TABLESPACE=349
TEMP=350
TEMPLATE=351
TEMPORARY=352
TEXT_P=353
TRANSACTION=354
TRIGGER=355
TRUNCATE=356
TRUSTED=357
TYPE_P=358
TYPES_P=359
UNBOUNDED=360
UNCOMMITTED=361
UNENCRYPTED=362
UNKNOWN=363
UNLISTEN=364
UNLOGGED=365
UNTIL=366
UPDATE=367
VACUUM=368
VALID=369
VALIDATE=370
VALIDATOR=371
VARYING=372
VERSION_P=373
VIEW=374
VOLATILE=375
WHITESPACE_P=376
WITHOUT=377
WORK=378
WRAPPER=379
WRITE=380
XML_P=381
YEAR_P=382
YES_P=383
ZONE=384
QUALIFY=385
CONNECT=386
TOP=387
VARBYTE=388
VARBINARY=389
CONJUNCTION=390
DEFINITION=391
DATASHARE=392
FILE=393
PUBLICACCESSIBLE=394
INCLUDENEW=395
IAM_ROLE=396
CATALOG_ROLE=397
CATALOG_ID=398
HIVE=399
METASTORE=400
URI=401
POSTGRES=402
MYSQL=403
SECRET_ARN=404
KINESIS=405
KAFKA=406
MSK=407
AUTHENTICATION=408
AUTHENTICATION_ARN=409
SESSION_TOKEN=410
MTLS=411
MASKING=412
RLS=413
IDENTITY=414
PROVIDER=415
PROTECTED=416
MODEL=417
TARGET=418
SAGEMAKER=419
AUTO=420
MODEL_TYPE=421
PROBLEM_TYPE=422
OBJECTIVE=423
PREPROCESSORS=424
HYPERPARAMETERS=425
XGBOOST=426
MLP=427
LINEAR_LEARNER=428
KMEANS=429
FORECAST=430
REGRESSION=431
BINARY_CLASSIFICATION=432
MULTICLASS_CLASSIFICATION=433
S3_BUCKET=434
TAGS=435
KMS_KEY_ID=436
S3_GARBAGE_COLLECT=437
MAX_CELLS=438
MAX_RUNTIME=439
HORIZON=440
FREQUENCY=441
PERCENTILES=442
MAX_BATCH_ROWS=443
UNLOAD=444
MANIFEST=445
ADDQUOTES=446
ALLOWOVERWRITE=447
CLEANPATH=448
MAXFILESIZE=449
ROWGROUPSIZE=450
BZIP2=451
GZIP=452
ZSTD=453
DATABASES=454
DATASHARES=455
GRANTS=456
USE=457
CANCEL=458
SESSION_AUTHORIZATION=459
SESSION_CHARACTERISTICS=460
COMPRESSION=461
LIBRARY=462
APPEND=463
MB=464
GB=465
ACCOUNT=466
NAMESPACE=467
DESCRIBE=468
NONATOMIC=469
MANAGEDBY=470
ADX=471
REMOVE=472
DUPLICATES=473
BEDROCK=474
MODEL_ID=475
PROMPT=476
SUFFIX=477
REQUEST_TYPE=478
RESPONSE_TYPE=479
RAW=480
UNIFIED=481
SUPER=482
CI=483
CS=484
PLPYTHONU=485
FILLTARGET=486
IGNOREEXTRA=487
CREATEUSER=488
NOCREATEUSER=489
REGION=490
PORT=491
REDSHIFT=492
IAM=493
CREATEDB=494
NOCREATEDB=495
RESTRICTED=496
UNLIMITED=497
EXTERNALID=498
TIMEOUT=499
SYSLOG=500
CREDENTIALS=501
UNRESTRICTED=502
PARAMETERS=503
APPLICATION_ARN=504
AUTO_CREATE_ROLES=505
COMPROWS=506
PROVIDER_URL=507
PROVIDER_URL_PORT=508
ATTRIBUTE_MAP=509
PROVIDER_ARN=510
ASSUME_ROLE_ARN=511
PROPERTIES=512
AVRO=513
RCFILE=514
SEQUENCEFILE=515
TEXTFILE=516
ORC=517
ION=518
LAMBDA=519
FIXEDWIDTH=520
PARQUET=521
LZOP=522
REMOVEQUOTES=523
TRUNCATECOLUMNS=524
FILLRECORD=525
BLANKSASNULL=526
EMPTYASNULL=527
MAXERROR=528
DATEFORMAT=529
TIMEFORMAT=530
ACCEPTINVCHARS=531
ACCEPTANYDATE=532
IGNOREHEADER=533
IGNOREBLANKLINES=534
COMPUPDATE=535
STATUPDATE=536
EXPLICIT_IDS=537
READRATIO=538
ROUNDEC=539
TRIMBLANKS=540
PRESET=541
ACCESS_KEY_ID=542
SECRET_ACCESS_KEY=543
SESSION_TOKEN_KW=544
HEADER=545
SETTINGS=546
FUNCTION_NAME=547
ATOMIC_P=548
BETWEEN=549
BIGINT=550
BIT=551
BOOLEAN_P=552
CHAR_P=553
CHARACTER=554
COALESCE=555
DEC=556
DECIMAL_P=557
EXISTS=558
EXTRACT=559
FLOAT_P=560
GREATEST=561
INOUT=562
INT_P=563
INTEGER=564
INTERVAL=565
LEAST=566
NATIONAL=567
NCHAR=568
NONE=569
NULLIF=570
NUMERIC=571
OVERLAY=572
PARAMETER=573
POSITION=574
PRECISION=575
REAL=576
ROW=577
SETOF=578
SMALLINT=579
SUBSTRING=580
TIME=581
TIMESTAMP=582
TREAT=583
TRIM=584
VALUES=585
VARCHAR=586
XMLATTRIBUTES=587
XMLCOMMENT=588
XMLAGG=589
XML_IS_WELL_FORMED=590
XML_IS_WELL_FORMED_DOCUMENT=591
XML_IS_WELL_FORMED_CONTENT=592
XPATH=593
XPATH_EXISTS=594
XMLCONCAT=595
XMLELEMENT=596
XMLEXISTS=597
XMLFOREST=598
XMLPARSE=599
XMLPI=600
XMLROOT=601
XMLSERIALIZE=602
CALL=603
CURRENT_P=604
ATTACH=605
DETACH=606
EXPRESSION=607
GENERATED=608
LOGGED=609
STORED=610
SERDE=611
SERDEPROPERTIES=612
INPUTFORMAT=613
OUTPUTFORMAT=614
FIELDS=615
COLLECTION=616
ITEMS=617
TERMINATED=618
ESCAPED=619
DEFINED=620
LINES=621
KEYS=622
PARTITIONED=623
STRUCT=624
MAP=625
STRING=626
DELIMITED=627
USAGE=628
IGNORE=629
LANGUAGES=630
JOB=631
JOBS=632
VIA=633
ASSUMEROLE=634
RETRY_TIMEOUT=635
MAX_BATCH_SIZE=636
MAX_PAYLOAD_IN_MB=637
KB=638
INCLUDE=639
ROUTINE=640
TRANSFORM=641
IMPORT_P=642
POLICY=643
PRIORITY=644
METHOD=645
REFERENCING=646
NEW=647
OLD=648
VALUE_P=649
SUBSCRIPTION=650
PUBLICATION=651
OUT_P=652
END_P=653
ROUTINES=654
SCHEMAS=655
PROCEDURES=656
INPUT_P=657
SUPPORT=658
PARALLEL=659
SQL_P=660
DEPENDS=661
OVERRIDING=662
CONFLICT=663
SKIP_P=664
LOCKED=665
TIES=666
ROLLUP=667
CUBE=668
GROUPING=669
SETS=670
TABLESAMPLE=671
ORDINALITY=672
XMLTABLE=673
COLUMNS=674
XMLNAMESPACES=675
ROWTYPE=676
NORMALIZED=677
WITHIN=678
FILTER=679
GROUPS=680
OTHERS=681
NFC=682
NFD=683
NFKC=684
NFKD=685
UESCAPE=686
VIEWS=687
NORMALIZE=688
DUMP=689
PRINT_STRICT_PARAMS=690
VARIABLE_CONFLICT=691
ERROR=692
USE_VARIABLE=693
USE_COLUMN=694
ALIAS=695
CONSTANT=696
PERFORM=697
GET=698
DIAGNOSTICS=699
STACKED=700
ELSIF=701
WHILE=702
REVERSE=703
FOREACH=704
SLICE=705
EXIT=706
RETURN=707
QUERY=708
RAISE=709
SQLSTATE=710
DEBUG=711
LOG=712
INFO=713
NOTICE=714
WARNING=715
EXCEPTION=716
ASSERT=717
LOOP=718
OPEN=719
ABS=720
CBRT=721
CEIL=722
CEILING=723
DEGREES=724
DIV=725
EXP=726
FACTORIAL=727
FLOOR=728
GCD=729
LCM=730
LN=731
LOG10=732
MIN_SCALE=733
MOD=734
PI=735
POWER=736
RADIANS=737
ROUND=738
SCALE=739
SIGN=740
SQRT=741
TRIM_SCALE=742
TRUNC=743
WIDTH_BUCKET=744
RANDOM=745
SETSEED=746
ACOS=747
ACOSD=748
ASIN=749
ASIND=750
ATAN=751
ATAND=752
ATAN2=753
ATAN2D=754
COS=755
COSD=756
COT=757
COTD=758
SIN=759
SIND=760
TAN=761
TAND=762
SINH=763
COSH=764
TANH=765
ASINH=766
ACOSH=767
ATANH=768
BIT_LENGTH=769
CHAR_LENGTH=770
CHARACTER_LENGTH=771
LOWER=772
OCTET_LENGTH=773
UPPER=774
ASCII=775
BTRIM=776
CHR=777
CONCAT=778
CONCAT_WS=779
FORMAT=780
INITCAP=781
LENGTH=782
LPAD=783
LTRIM=784
MD5=785
PARSE_IDENT=786
PG_CLIENT_ENCODING=787
QUOTE_IDENT=788
QUOTE_LITERAL=789
QUOTE_NULLABLE=790
REGEXP_COUNT=791
REGEXP_INSTR=792
REGEXP_LIKE=793
REGEXP_MATCH=794
REGEXP_MATCHES=795
REGEXP_REPLACE=796
REGEXP_SPLIT_TO_ARRAY=797
REGEXP_SPLIT_TO_TABLE=798
REGEXP_SUBSTR=799
REPEAT=800
RPAD=801
RTRIM=802
SPLIT_PART=803
STARTS_WITH=804
STRING_TO_ARRAY=805
STRING_TO_TABLE=806
STRPOS=807
SUBSTR=808
TO_ASCII=809
TO_HEX=810
TRANSLATE=811
UNISTR=812
AGE=813
CLOCK_TIMESTAMP=814
DATE_BIN=815
DATE_PART=816
DATE_TRUNC=817
ISFINITE=818
JUSTIFY_DAYS=819
JUSTIFY_HOURS=820
JUSTIFY_INTERVAL=821
MAKE_DATE=822
MAKE_INTERVAL=823
MAKE_TIME=824
MAKE_TIMESTAMP=825
MAKE_TIMESTAMPTZ=826
NOW=827
STATEMENT_TIMESTAMP=828
TIMEOFDAY=829
TRANSACTION_TIMESTAMP=830
TO_TIMESTAMP=831
TO_CHAR=832
TO_DATE=833
TO_NUMBER=834
ENCODE=835
DISTKEY=836
SORTKEY=837
DISTSTYLE=838
BACKUP=839
COMPOUND=840
INTERLEAVED=841
EVEN=842
CASE_SENSITIVE=843
QUOTA=844
TB=845
BOOST=846
RECLUSTER=847
SORT=848
PERCENT_WORD=849
CASE_INSENSITIVE=850
Identifier=851
TemporaryIdentifier=852
NamespaceUser=853
QuotedIdentifier=854
UnterminatedQuotedIdentifier=855
InvalidQuotedIdentifier=856
InvalidUnterminatedQuotedIdentifier=857
UnicodeQuotedIdentifier=858
UnterminatedUnicodeQuotedIdentifier=859
InvalidUnicodeQuotedIdentifier=860
InvalidUnterminatedUnicodeQuotedIdentifier=861
StringConstant=862
UnterminatedStringConstant=863
UnicodeEscapeStringConstant=864
UnterminatedUnicodeEscapeStringConstant=865
BeginDollarStringConstant=866
BinaryStringConstant=867
UnterminatedBinaryStringConstant=868
InvalidBinaryStringConstant=869
InvalidUnterminatedBinaryStringConstant=870
HexadecimalStringConstant=871
UnterminatedHexadecimalStringConstant=872
InvalidHexadecimalStringConstant=873
InvalidUnterminatedHexadecimalStringConstant=874
Integral=875
NumericFail=876
Numeric=877
PLSQLVARIABLENAME=878
PLSQLIDENTIFIER=879
Whitespace=880
Newline=881
LineComment=882
BlockComment=883
UnterminatedBlockComment=884
MetaCommand=885
EndMetaCommand=886
ErrorCharacter=887
EscapeStringConstant=888
UnterminatedEscapeStringConstant=889
InvalidEscapeStringConstant=890
InvalidUnterminatedEscapeStringConstant=891
AfterEscapeStringConstantMode_NotContinued=892
AfterEscapeStringConstantWithNewlineMode_NotContinued=893
DollarText=894
EndDollarStringConstant=895
AfterEscapeStringConstantWithNewlineMode_Continued=896
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'ALL'=30
'ANALYSE'=31
'ANALYZE'=32
'AND'=33
'ANY'=34
'ARRAY'=35
'AS'=36
'ASC'=37
'ASYMMETRIC'=38
'BOTH'=39
'CASE'=40
'CAST'=41
'CHECK'=42
'COLLATE'=43
'COLUMN'=44
'CONSTRAINT'=45
'CREATE'=46
'CURRENT_CATALOG'=47
'CURRENT_DATE'=48
'CURRENT_ROLE'=49
'CURRENT_TIME'=50
'CURRENT_TIMESTAMP'=51
'CURRENT_USER'=52
'DEFAULT'=53
'DEFERRABLE'=54
'DESC'=55
'DISTINCT'=56
'DO'=57
'ELSE'=58
'EXCEPT'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FOREIGN'=63
'FROM'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'IN'=68
'INITIALLY'=69
'INTERSECT'=70
'INTO'=71
'LATERAL'=72
'LEADING'=73
'LIMIT'=74
'LOCALTIME'=75
'LOCALTIMESTAMP'=76
'NOT'=77
'NULL'=78
'OFFSET'=79
'ON'=80
'ONLY'=81
'OR'=82
'ORDER'=83
'PLACING'=84
'PRIMARY'=85
'PUBLIC'=86
'REFERENCES'=87
'RETURNING'=88
'SELECT'=89
'SESSION_USER'=90
'SOME'=91
'SYMMETRIC'=92
'TABLE'=93
'THEN'=94
'TO'=95
'TRAILING'=96
'TRUE'=97
'UNION'=98
'UNIQUE'=99
'USER'=100
'USING'=101
'VARIADIC'=102
'WHEN'=103
'WHERE'=104
'WINDOW'=105
'WITH'=106
'AUTHORIZATION'=107
'BINARY'=108
'BINDING'=109
'COLLATION'=110
'CONCURRENTLY'=111
'CROSS'=112
'CURRENT_SCHEMA'=113
'FREEZE'=114
'FULL'=115
'ILIKE'=116
'INNER'=117
'IS'=118
'ISNULL'=119
'JOIN'=120
'LEFT'=121
'LIKE'=122
'NATURAL'=123
'NOTNULL'=124
'OUTER'=125
'OVER'=126
'OVERLAPS'=127
'RIGHT'=128
'SIMILAR'=129
'VERBOSE'=130
'ABORT'=131
'ABSOLUTE'=132
'ACCESS'=133
'ACTION'=134
'ADD'=135
'ADMIN'=136
'AFTER'=137
'AGGREGATE'=138
'ALSO'=139
'ALTER'=140
'ALWAYS'=141
'ASSERTION'=142
'ASSIGNMENT'=143
'AT'=144
'ATTRIBUTE'=145
'BACKWARD'=146
'BEFORE'=147
'BEGIN'=148
'BY'=149
'CACHE'=150
'CALLED'=151
'CASCADE'=152
'CASCADED'=153
'CATALOG'=154
'CHAIN'=155
'CHARACTERISTICS'=156
'CHECKPOINT'=157
'CLASS'=158
'CLOSE'=159
'CLUSTER'=160
'COMMENT'=161
'COMMENTS'=162
'COMMIT'=163
'COMMITTED'=164
'CONFIGURATION'=165
'CONNECTION'=166
'CONSTRAINTS'=167
'CONTENT'=168
'CONTINUE'=169
'CONVERSION'=170
'COPY'=171
'COST'=172
'CSV'=173
'JSON'=174
'CURSOR'=175
'CYCLE'=176
'DATA'=177
'DATA_CATALOG'=178
'DATABASE'=179
'DAY'=180
'DEALLOCATE'=181
'DECLARE'=182
'DEFAULTS'=183
'DEFERRED'=184
'DEFINER'=185
'DELETE'=186
'DELIMITER'=187
'DELIMITERS'=188
'DICTIONARY'=189
'DISABLE'=190
'DISCARD'=191
'DOCUMENT'=192
'DOMAIN'=193
'DOUBLE'=194
'DROP'=195
'EACH'=196
'ENABLE'=197
'ENCODING'=198
'ENCRYPTED'=199
'ENUM'=200
'ESCAPE'=201
'EVENT'=202
'EXCLUDE'=203
'EXCLUDING'=204
'EXCLUSIVE'=205
'EXECUTE'=206
'EXPLAIN'=207
'EXTENSION'=208
'EXTERNAL'=209
'FAMILY'=210
'FIRST'=211
'FOLLOWING'=212
'FORCE'=213
'FORWARD'=214
'FUNCTION'=215
'FUNCTIONS'=216
'GLOBAL'=217
'GRANTED'=218
'HANDLER'=219
'HOLD'=221
'HOUR'=222
'IF'=224
'IMMEDIATE'=225
'IMMUTABLE'=226
'IMPLICIT'=227
'INCLUDING'=228
'INCREMENT'=229
'INDEX'=230
'INDEXES'=231
'INHERIT'=232
'INHERITS'=233
'INLINE'=234
'INSENSITIVE'=235
'INSERT'=236
'INSTEAD'=237
'INVOKER'=238
'ISOLATION'=239
'KEY'=240
'LABEL'=241
'LANGUAGE'=242
'LARGE'=243
'LAST'=244
'LEAKPROOF'=245
'LEVEL'=246
'LISTEN'=247
'LOAD'=248
'LOCAL'=249
'LOCATION'=250
'LOCK'=251
'MAPPING'=252
'MATCH'=253
'MATCHED'=254
'MATERIALIZED'=255
'MAXVALUE'=256
'MERGE'=257
'MINUTE'=258
'MINVALUE'=259
'MODE'=260
'MONTH'=261
'MOVE'=262
'NAME'=263
'NAMES'=264
'NEXT'=265
'NO'=266
'NOTHING'=267
'NOTIFY'=268
'NOWAIT'=269
'NULLS'=270
'OBJECT'=271
'OF'=272
'OFF'=273
'OIDS'=274
'OPERATOR'=275
'OPTION'=276
'OPTIONS'=277
'OWNED'=278
'OWNER'=279
'PARSER'=280
'PARTIAL'=281
'PARTITION'=282
'PASSING'=283
'PASSWORD'=284
'PLANS'=285
'PRECEDING'=286
'PREDICATE'=287
'PREPARE'=288
'PREPARED'=289
'PRESERVE'=290
'PRIOR'=291
'PRIVILEGES'=292
'PROCEDURAL'=293
'PROCEDURE'=294
'PROGRAM'=295
'QUOTE'=296
'RANGE'=297
'READ'=298
'REASSIGN'=299
'RECHECK'=300
'RECURSIVE'=301
'REF'=302
'REFRESH'=303
'REINDEX'=304
'RELATIVE'=305
'RELEASE'=306
'RENAME'=307
'REPEATABLE'=308
'REPLACE'=309
'REPLICA'=310
'RESET'=311
'RESTART'=312
'RESTRICT'=313
'RETURNS'=314
'REVOKE'=315
'ROLE'=316
'ROLLBACK'=317
'ROWS'=318
'RULE'=319
'SAVEPOINT'=320
'SCHEMA'=321
'SCROLL'=322
'SEARCH'=323
'SECOND'=324
'SECURITY'=325
'SEQUENCE'=326
'SEQUENCES'=327
'SERIALIZABLE'=328
'SERVER'=329
'SET'=331
'SHARE'=332
'SHOW'=333
'SIMPLE'=334
'SNAPSHOT'=335
'STABLE'=336
'STANDALONE'=337
'START'=338
'STATEMENT'=339
'STATISTICS'=340
'STDIN'=341
'STDOUT'=342
'STORAGE'=343
'STRICT'=344
'STRIP'=345
'SYSID'=346
'SYSTEM'=347
'TABLES'=348
'TABLESPACE'=349
'TEMP'=350
'TEMPLATE'=351
'TEMPORARY'=352
'TEXT'=353
'TRANSACTION'=354
'TRIGGER'=355
'TRUNCATE'=356
'TRUSTED'=357
'TYPE'=358
'TYPES'=359
'UNBOUNDED'=360
'UNCOMMITTED'=361
'UNENCRYPTED'=362
'UNKNOWN'=363
'UNLISTEN'=364
'UNLOGGED'=365
'UNTIL'=366
'UPDATE'=367
'VACUUM'=368
'VALID'=369
'VALIDATE'=370
'VALIDATOR'=371
'VARYING'=372
'VERSION'=373
'VIEW'=374
'VOLATILE'=375
'WHITESPACE'=376
'WITHOUT'=377
'WORK'=378
'WRAPPER'=379
'WRITE'=380
'XML'=381
'YEAR'=382
'YES'=383
'ZONE'=384
'QUALIFY'=385
'CONNECT'=386
'TOP'=387
'VARBYTE'=388
'VARBINARY'=389
'CONJUNCTION'=390
'DEFINITION'=391
'DATASHARE'=392
'FILE'=393
'PUBLICACCESSIBLE'=394
'INCLUDENEW'=395
'IAM_ROLE'=396
'CATALOG_ROLE'=397
'CATALOG_ID'=398
'HIVE'=399
'METASTORE'=400
'URI'=401
'POSTGRES'=402
'MYSQL'=403
'SECRET_ARN'=404
'KINESIS'=405
'KAFKA'=406
'MSK'=407
'AUTHENTICATION'=408
'AUTHENTICATION_ARN'=409
'MTLS'=411
'MASKING'=412
'RLS'=413
'PROVIDER'=415
'PROTECTED'=416
'MODEL'=417
'TARGET'=418
'SAGEMAKER'=419
'AUTO'=420
'MODEL_TYPE'=421
'PROBLEM_TYPE'=422
'OBJECTIVE'=423
'PREPROCESSORS'=424
'HYPERPARAMETERS'=425
'XGBOOST'=426
'MLP'=427
'LINEAR_LEARNER'=428
'KMEANS'=429
'FORECAST'=430
'REGRESSION'=431
'BINARY_CLASSIFICATION'=432
'MULTICLASS_CLASSIFICATION'=433
'S3_BUCKET'=434
'TAGS'=435
'KMS_KEY_ID'=436
'S3_GARBAGE_COLLECT'=437
'MAX_CELLS'=438
'MAX_RUNTIME'=439
'HORIZON'=440
'FREQUENCY'=441
'PERCENTILES'=442
'MAX_BATCH_ROWS'=443
'UNLOAD'=444
'MANIFEST'=445
'ADDQUOTES'=446
'ALLOWOVERWRITE'=447
'CLEANPATH'=448
'MAXFILESIZE'=449
'ROWGROUPSIZE'=450
'BZIP2'=451
'GZIP'=452
'ZSTD'=453
'DATABASES'=454
'DATASHARES'=455
'GRANTS'=456
'USE'=457
'CANCEL'=458
'SESSION_AUTHORIZATION'=459
'SESSION_CHARACTERISTICS'=460
'COMPRESSION'=461
'LIBRARY'=462
'APPEND'=463
'MB'=464
'GB'=465
'ACCOUNT'=466
'NAMESPACE'=467
'DESCRIBE'=468
'NONATOMIC'=469
'MANAGEDBY'=470
'ADX'=471
'REMOVE'=472
'DUPLICATES'=473
'BEDROCK'=474
'MODEL_ID'=475
'PROMPT'=476
'SUFFIX'=477
'REQUEST_TYPE'=478
'RESPONSE_TYPE'=479
'RAW'=480
'UNIFIED'=481
'SUPER'=482
'CI'=483
'CS'=484
'PLPYTHONU'=485
'FILLTARGET'=486
'IGNOREEXTRA'=487
'CREATEUSER'=488
'NOCREATEUSER'=489
'REGION'=490
'PORT'=491
'REDSHIFT'=492
'IAM'=493
'CREATEDB'=494
'NOCREATEDB'=495
'RESTRICTED'=496
'UNLIMITED'=497
'EXTERNALID'=498
'TIMEOUT'=499
'SYSLOG'=500
'CREDENTIALS'=501
'UNRESTRICTED'=502
'PARAMETERS'=503
'APPLICATION_ARN'=504
'AUTO_CREATE_ROLES'=505
'COMPROWS'=506
'PROVIDER_URL'=507
'PROVIDER_URL_PORT'=508
'ATTRIBUTE_MAP'=509
'PROVIDER_ARN'=510
'ASSUME_ROLE_ARN'=511
'PROPERTIES'=512
'AVRO'=513
'RCFILE'=514
'SEQUENCEFILE'=515
'TEXTFILE'=516
'ORC'=517
'ION'=518
'LAMBDA'=519
'FIXEDWIDTH'=520
'PARQUET'=521
'LZOP'=522
'REMOVEQUOTES'=523
'TRUNCATECOLUMNS'=524
'FILLRECORD'=525
'BLANKSASNULL'=526
'EMPTYASNULL'=527
'MAXERROR'=528
'DATEFORMAT'=529
'TIMEFORMAT'=530
'ACCEPTINVCHARS'=531
'ACCEPTANYDATE'=532
'IGNOREHEADER'=533
'IGNOREBLANKLINES'=534
'COMPUPDATE'=535
'STATUPDATE'=536
'EXPLICIT_IDS'=537
'READRATIO'=538
'ROUNDEC'=539
'TRIMBLANKS'=540
'PRESET'=541
'ACCESS_KEY_ID'=542
'SECRET_ACCESS_KEY'=543
'SESSION_TOKEN'=544
'SETTINGS'=546
'FUNCTION_NAME'=547
'ATOMIC'=548
'BETWEEN'=549
'BIGINT'=550
'BIT'=551
'BOOLEAN'=552
'CHAR'=553
'CHARACTER'=554
'COALESCE'=555
'DEC'=556
'DECIMAL'=557
'EXISTS'=558
'EXTRACT'=559
'FLOAT'=560
'GREATEST'=561
'INOUT'=562
'INT'=563
'INTEGER'=564
'INTERVAL'=565
'LEAST'=566
'NATIONAL'=567
'NCHAR'=568
'NONE'=569
'NULLIF'=570
'NUMERIC'=571
'OVERLAY'=572
'PARAMETER'=573
'POSITION'=574
'PRECISION'=575
'REAL'=576
'ROW'=577
'SETOF'=578
'SMALLINT'=579
'SUBSTRING'=580
'TIME'=581
'TIMESTAMP'=582
'TREAT'=583
'TRIM'=584
'VALUES'=585
'VARCHAR'=586
'XMLATTRIBUTES'=587
'XMLCOMMENT'=588
'XMLAGG'=589
'XML_IS_WELL_FORMED'=590
'XML_IS_WELL_FORMED_DOCUMENT'=591
'XML_IS_WELL_FORMED_CONTENT'=592
'XPATH'=593
'XPATH_EXISTS'=594
'XMLCONCAT'=595
'XMLELEMENT'=596
'XMLEXISTS'=597
'XMLFOREST'=598
'XMLPARSE'=599
'XMLPI'=600
'XMLROOT'=601
'XMLSERIALIZE'=602
'CALL'=603
'CURRENT'=604
'ATTACH'=605
'DETACH'=606
'EXPRESSION'=607
'GENERATED'=608
'LOGGED'=609
'STORED'=610
'SERDE'=611
'SERDEPROPERTIES'=612
'INPUTFORMAT'=613
'OUTPUTFORMAT'=614
'FIELDS'=615
'COLLECTION'=616
'ITEMS'=617
'TERMINATED'=618
'ESCAPED'=619
'DEFINED'=620
'LINES'=621
'KEYS'=622
'PARTITIONED'=623
'STRUCT'=624
'MAP'=625
'STRING'=626
'DELIMITED'=627
'USAGE'=628
'IGNORE'=629
'LANGUAGES'=630
'JOB'=631
'JOBS'=632
'VIA'=633
'ASSUMEROLE'=634
'RETRY_TIMEOUT'=635
'MAX_BATCH_SIZE'=636
'MAX_PAYLOAD_IN_MB'=637
'KB'=638
'INCLUDE'=639
'ROUTINE'=640
'TRANSFORM'=641
'IMPORT'=642
'POLICY'=643
'PRIORITY'=644
'METHOD'=645
'REFERENCING'=646
'NEW'=647
'OLD'=648
'VALUE'=649
'SUBSCRIPTION'=650
'PUBLICATION'=651
'OUT'=652
'END'=653
'ROUTINES'=654
'SCHEMAS'=655
'PROCEDURES'=656
'INPUT'=657
'SUPPORT'=658
'PARALLEL'=659
'SQL'=660
'DEPENDS'=661
'OVERRIDING'=662
'CONFLICT'=663
'SKIP'=664
'LOCKED'=665
'TIES'=666
'ROLLUP'=667
'CUBE'=668
'GROUPING'=669
'SETS'=670
'TABLESAMPLE'=671
'ORDINALITY'=672
'XMLTABLE'=673
'COLUMNS'=674
'XMLNAMESPACES'=675
'ROWTYPE'=676
'NORMALIZED'=677
'WITHIN'=678
'FILTER'=679
'GROUPS'=680
'OTHERS'=681
'NFC'=682
'NFD'=683
'NFKC'=684
'NFKD'=685
'UESCAPE'=686
'VIEWS'=687
'NORMALIZE'=688
'DUMP'=689
'PRINT_STRICT_PARAMS'=690
'VARIABLE_CONFLICT'=691
'ERROR'=692
'USE_VARIABLE'=693
'USE_COLUMN'=694
'ALIAS'=695
'CONSTANT'=696
'PERFORM'=697
'GET'=698
'DIAGNOSTICS'=699
'STACKED'=700
'ELSIF'=701
'WHILE'=702
'REVERSE'=703
'FOREACH'=704
'SLICE'=705
'EXIT'=706
'RETURN'=707
'QUERY'=708
'RAISE'=709
'SQLSTATE'=710
'DEBUG'=711
'LOG'=712
'INFO'=713
'NOTICE'=714
'WARNING'=715
'EXCEPTION'=716
'ASSERT'=717
'LOOP'=718
'OPEN'=719
'ABS'=720
'CBRT'=721
'CEIL'=722
'CEILING'=723
'DEGREES'=724
'DIV'=725
'EXP'=726
'FACTORIAL'=727
'FLOOR'=728
'GCD'=729
'LCM'=730
'LN'=731
'LOG10'=732
'MIN_SCALE'=733
'MOD'=734
'PI'=735
'POWER'=736
'RADIANS'=737
'ROUND'=738
'SCALE'=739
'SIGN'=740
'SQRT'=741
'TRIM_SCALE'=742
'TRUNC'=743
'WIDTH_BUCKET'=744
'RANDOM'=745
'SETSEED'=746
'ACOS'=747
'ACOSD'=748
'ASIN'=749
'ASIND'=750
'ATAN'=751
'ATAND'=752
'ATAN2'=753
'ATAN2D'=754
'COS'=755
'COSD'=756
'COT'=757
'COTD'=758
'SIN'=759
'SIND'=760
'TAN'=761
'TAND'=762
'SINH'=763
'COSH'=764
'TANH'=765
'ASINH'=766
'ACOSH'=767
'ATANH'=768
'BIT_LENGTH'=769
'CHAR_LENGTH'=770
'CHARACTER_LENGTH'=771
'LOWER'=772
'OCTET_LENGTH'=773
'UPPER'=774
'ASCII'=775
'BTRIM'=776
'CHR'=777
'CONCAT'=778
'CONCAT_WS'=779
'FORMAT'=780
'INITCAP'=781
'LENGTH'=782
'LPAD'=783
'LTRIM'=784
'MD5'=785
'PARSE_IDENT'=786
'PG_CLIENT_ENCODING'=787
'QUOTE_IDENT'=788
'QUOTE_LITERAL'=789
'QUOTE_NULLABLE'=790
'REGEXP_COUNT'=791
'REGEXP_INSTR'=792
'REGEXP_LIKE'=793
'REGEXP_MATCH'=794
'REGEXP_MATCHES'=795
'REGEXP_REPLACE'=796
'REGEXP_SPLIT_TO_ARRAY'=797
'REGEXP_SPLIT_TO_TABLE'=798
'REGEXP_SUBSTR'=799
'REPEAT'=800
'RPAD'=801
'RTRIM'=802
'SPLIT_PART'=803
'STARTS_WITH'=804
'STRING_TO_ARRAY'=805
'STRING_TO_TABLE'=806
'STRPOS'=807
'SUBSTR'=808
'TO_ASCII'=809
'TO_HEX'=810
'TRANSLATE'=811
'UNISTR'=812
'AGE'=813
'CLOCK_TIMESTAMP'=814
'DATE_BIN'=815
'DATE_PART'=816
'DATE_TRUNC'=817
'ISFINITE'=818
'JUSTIFY_DAYS'=819
'JUSTIFY_HOURS'=820
'JUSTIFY_INTERVAL'=821
'MAKE_DATE'=822
'MAKE_INTERVAL'=823
'MAKE_TIME'=824
'MAKE_TIMESTAMP'=825
'MAKE_TIMESTAMPTZ'=826
'NOW'=827
'STATEMENT_TIMESTAMP'=828
'TIMEOFDAY'=829
'TRANSACTION_TIMESTAMP'=830
'TO_TIMESTAMP'=831
'TO_CHAR'=832
'TO_DATE'=833
'TO_NUMBER'=834
'ENCODE'=835
'DISTKEY'=836
'SORTKEY'=837
'DISTSTYLE'=838
'BACKUP'=839
'COMPOUND'=840
'INTERLEAVED'=841
'EVEN'=842
'CASE_SENSITIVE'=843
'QUOTA'=844
'TB'=845
'BOOST'=846
'RECLUSTER'=847
'SORT'=848
'PERCENT'=849
'CASE_INSENSITIVE'=850
'\\\\'=886
'\''=896
