Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
Operator=29
ALL=30
ANALYSE=31
ANALYZE=32
AND=33
ANY=34
ARRAY=35
AS=36
ASC=37
ASYMMETRIC=38
BOTH=39
CASE=40
CAST=41
CHECK=42
COLLATE=43
COLUMN=44
CONSTRAINT=45
CREATE=46
CURRENT_CATALOG=47
CURRENT_DATE=48
CURRENT_ROLE=49
CURRENT_TIME=50
CURRENT_TIMESTAMP=51
CURRENT_USER=52
DEFAULT=53
DEFERRABLE=54
DESC=55
DISTINCT=56
DO=57
ELSE=58
EXCEPT=59
FALSE_P=60
FETCH=61
FOR=62
FOREIGN=63
FROM=64
GRANT=65
GROUP_P=66
HAVING=67
IN_P=68
INITIALLY=69
INTERSECT=70
INTO=71
LATERAL_P=72
LEADING=73
LIMIT=74
LOCALTIME=75
LOCALTIMESTAMP=76
NOT=77
NULL_P=78
OFFSET=79
ON=80
ONLY=81
OR=82
ORDER=83
PLACING=84
PRIMARY=85
REFERENCES=86
RETURNING=87
SELECT=88
SESSION_USER=89
SOME=90
SYMMETRIC=91
TABLE=92
THEN=93
TO=94
TRAILING=95
TRUE_P=96
UNION=97
UNIQUE=98
USER=99
USING=100
VARIADIC=101
WHEN=102
WHERE=103
WINDOW=104
WITH=105
AUTHORIZATION=106
BINARY=107
BINDING=108
COLLATION=109
CONCURRENTLY=110
CROSS=111
CURRENT_SCHEMA=112
FREEZE=113
FULL=114
ILIKE=115
INNER_P=116
IS=117
ISNULL=118
JOIN=119
LEFT=120
LIKE=121
NATURAL=122
NOTNULL=123
OUTER_P=124
OVER=125
OVERLAPS=126
RIGHT=127
SIMILAR=128
VERBOSE=129
ABORT_P=130
ABSOLUTE_P=131
ACCESS=132
ACTION=133
ADD_P=134
ADMIN=135
AFTER=136
AGGREGATE=137
ALSO=138
ALTER=139
ALWAYS=140
ASSERTION=141
ASSIGNMENT=142
AT=143
ATTRIBUTE=144
BACKWARD=145
BEFORE=146
BEGIN_P=147
BY=148
CACHE=149
CALLED=150
CASCADE=151
CASCADED=152
CATALOG=153
CHAIN=154
CHARACTERISTICS=155
CHECKPOINT=156
CLASS=157
CLOSE=158
CLUSTER=159
COMMENT=160
COMMENTS=161
COMMIT=162
COMMITTED=163
CONFIGURATION=164
CONNECTION=165
CONSTRAINTS=166
CONTENT_P=167
CONTINUE_P=168
CONVERSION_P=169
COPY=170
COST=171
CSV=172
JSON=173
CURSOR=174
CYCLE=175
DATA_P=176
DATA_CATALOG=177
DATABASE=178
DAY_P=179
DEALLOCATE=180
DECLARE=181
DEFAULTS=182
DEFERRED=183
DEFINER=184
DELETE_P=185
DELIMITER=186
DELIMITERS=187
DICTIONARY=188
DISABLE_P=189
DISCARD=190
DOCUMENT_P=191
DOMAIN_P=192
DOUBLE_P=193
DROP=194
EACH=195
ENABLE_P=196
ENCODING=197
ENCRYPTED=198
ENUM_P=199
ESCAPE=200
EVENT=201
EXCLUDE=202
EXCLUDING=203
EXCLUSIVE=204
EXECUTE=205
EXPLAIN=206
EXTENSION=207
EXTERNAL=208
FAMILY=209
FIRST_P=210
FOLLOWING=211
FORCE=212
FORWARD=213
FUNCTION=214
FUNCTIONS=215
GLOBAL=216
GRANTED=217
HANDLER=218
HEADER_P=219
HOLD=220
HOUR_P=221
IDENTITY_P=222
IF_P=223
IMMEDIATE=224
IMMUTABLE=225
IMPLICIT_P=226
INCLUDING=227
INCREMENT=228
INDEX=229
INDEXES=230
INHERIT=231
INHERITS=232
INLINE_P=233
INSENSITIVE=234
INSERT=235
INSTEAD=236
INVOKER=237
ISOLATION=238
KEY=239
LABEL=240
LANGUAGE=241
LARGE_P=242
LAST_P=243
LEAKPROOF=244
LEVEL=245
LISTEN=246
LOAD=247
LOCAL=248
LOCATION=249
LOCK_P=250
MAPPING=251
MATCH=252
MATCHED=253
MATERIALIZED=254
MAXVALUE=255
MERGE=256
MINUTE_P=257
MINVALUE=258
MODE=259
MONTH_P=260
MOVE=261
NAME_P=262
NAMES=263
NEXT=264
NO=265
NOTHING=266
NOTIFY=267
NOWAIT=268
NULLS_P=269
OBJECT_P=270
OF=271
OFF=272
OIDS=273
OPERATOR=274
OPTION=275
OPTIONS=276
OWNED=277
OWNER=278
PARSER=279
PARTIAL=280
PARTITION=281
PASSING=282
PASSWORD=283
PLANS=284
PRECEDING=285
PREPARE=286
PREPARED=287
PRESERVE=288
PRIOR=289
PRIVILEGES=290
PROCEDURAL=291
PROCEDURE=292
PROGRAM=293
QUOTE=294
RANGE=295
READ=296
REASSIGN=297
RECHECK=298
RECURSIVE=299
REF=300
REFRESH=301
REINDEX=302
RELATIVE_P=303
RELEASE=304
RENAME=305
REPEATABLE=306
REPLACE=307
REPLICA=308
RESET=309
RESTART=310
RESTRICT=311
RETURNS=312
REVOKE=313
ROLE=314
ROLLBACK=315
ROWS=316
RULE=317
SAVEPOINT=318
SCHEMA=319
SCROLL=320
SEARCH=321
SECOND_P=322
SECURITY=323
SEQUENCE=324
SEQUENCES=325
SERIALIZABLE=326
SERVER=327
SESSION=328
SET=329
SHARE=330
SHOW=331
SIMPLE=332
SNAPSHOT=333
STABLE=334
STANDALONE_P=335
START=336
STATEMENT=337
STATISTICS=338
STDIN=339
STDOUT=340
STORAGE=341
STRICT_P=342
STRIP_P=343
SYSID=344
SYSTEM_P=345
TABLES=346
TABLESPACE=347
TEMP=348
TEMPLATE=349
TEMPORARY=350
TEXT_P=351
TRANSACTION=352
TRIGGER=353
TRUNCATE=354
TRUSTED=355
TYPE_P=356
TYPES_P=357
UNBOUNDED=358
UNCOMMITTED=359
UNENCRYPTED=360
UNKNOWN=361
UNLISTEN=362
UNLOGGED=363
UNTIL=364
UPDATE=365
VACUUM=366
VALID=367
VALIDATE=368
VALIDATOR=369
VARYING=370
VERSION_P=371
VIEW=372
VOLATILE=373
WHITESPACE_P=374
WITHOUT=375
WORK=376
WRAPPER=377
WRITE=378
XML_P=379
YEAR_P=380
YES_P=381
ZONE=382
DEFINITION=383
DATASHARE=384
PUBLICACCESSIBLE=385
INCLUDENEW=386
IAM_ROLE=387
CATALOG_ROLE=388
CATALOG_ID=389
HIVE=390
METASTORE=391
URI=392
POSTGRES=393
MYSQL=394
SECRET_ARN=395
KINESIS=396
KAFKA=397
MSK=398
AUTHENTICATION=399
AUTHENTICATION_ARN=400
SESSION_TOKEN=401
MTLS=402
MASKING=403
RLS=404
IDENTITY=405
PROVIDER=406
PROTECTED=407
MODEL=408
TARGET=409
SAGEMAKER=410
AUTO=411
MODEL_TYPE=412
PROBLEM_TYPE=413
OBJECTIVE=414
PREPROCESSORS=415
HYPERPARAMETERS=416
XGBOOST=417
MLP=418
LINEAR_LEARNER=419
KMEANS=420
FORECAST=421
REGRESSION=422
BINARY_CLASSIFICATION=423
MULTICLASS_CLASSIFICATION=424
S3_BUCKET=425
TAGS=426
KMS_KEY_ID=427
S3_GARBAGE_COLLECT=428
MAX_CELLS=429
MAX_RUNTIME=430
HORIZON=431
FREQUENCY=432
PERCENTILES=433
MAX_BATCH_ROWS=434
UNLOAD=435
MANIFEST=436
ADDQUOTES=437
ALLOWOVERWRITE=438
CLEANPATH=439
MAXFILESIZE=440
ROWGROUPSIZE=441
BZIP2=442
GZIP=443
ZSTD=444
DATABASES=445
DATASHARES=446
GRANTS=447
USE=448
CANCEL=449
SESSION_AUTHORIZATION=450
SESSION_CHARACTERISTICS=451
COMPRESSION=452
LIBRARY=453
APPEND=454
MB=455
GB=456
ACCOUNT=457
NAMESPACE=458
DESCRIBE=459
NONATOMIC=460
MANAGEDBY=461
ADX=462
REMOVE=463
DUPLICATES=464
BEDROCK=465
MODEL_ID=466
PROMPT=467
SUFFIX=468
REQUEST_TYPE=469
RESPONSE_TYPE=470
RAW=471
UNIFIED=472
SUPER=473
CI=474
CS=475
PLPYTHONU=476
FILLTARGET=477
IGNOREEXTRA=478
CREATEUSER=479
NOCREATEUSER=480
REGION=481
PORT=482
REDSHIFT=483
IAM=484
CREATEDB=485
NOCREATEDB=486
RESTRICTED=487
UNLIMITED=488
EXTERNALID=489
TIMEOUT=490
SYSLOG=491
CREDENTIALS=492
UNRESTRICTED=493
PARAMETERS=494
APPLICATION_ARN=495
AUTO_CREATE_ROLES=496
COMPROWS=497
PROVIDER_URL=498
PROVIDER_URL_PORT=499
ATTRIBUTE_MAP=500
PROVIDER_ARN=501
ASSUME_ROLE_ARN=502
PROPERTIES=503
AVRO=504
RCFILE=505
SEQUENCEFILE=506
TEXTFILE=507
ORC=508
ION=509
LAMBDA=510
FIXEDWIDTH=511
PARQUET=512
LZOP=513
REMOVEQUOTES=514
TRUNCATECOLUMNS=515
FILLRECORD=516
BLANKSASNULL=517
EMPTYASNULL=518
MAXERROR=519
DATEFORMAT=520
TIMEFORMAT=521
ACCEPTINVCHARS=522
ACCEPTANYDATE=523
IGNOREHEADER=524
IGNOREBLANKLINES=525
COMPUPDATE=526
STATUPDATE=527
EXPLICIT_IDS=528
READRATIO=529
ROUNDEC=530
TRIMBLANKS=531
PRESET=532
ACCESS_KEY_ID=533
SECRET_ACCESS_KEY=534
SESSION_TOKEN_KW=535
HEADER=536
SETTINGS=537
FUNCTION_NAME=538
ATOMIC_P=539
BETWEEN=540
BIGINT=541
BIT=542
BOOLEAN_P=543
CHAR_P=544
CHARACTER=545
COALESCE=546
DEC=547
DECIMAL_P=548
EXISTS=549
EXTRACT=550
FLOAT_P=551
GREATEST=552
INOUT=553
INT_P=554
INTEGER=555
INTERVAL=556
LEAST=557
NATIONAL=558
NCHAR=559
NONE=560
NULLIF=561
NUMERIC=562
OVERLAY=563
PARAMETER=564
POSITION=565
PRECISION=566
REAL=567
ROW=568
SETOF=569
SMALLINT=570
SUBSTRING=571
TIME=572
TIMESTAMP=573
TREAT=574
TRIM=575
VALUES=576
VARCHAR=577
XMLATTRIBUTES=578
XMLCOMMENT=579
XMLAGG=580
XML_IS_WELL_FORMED=581
XML_IS_WELL_FORMED_DOCUMENT=582
XML_IS_WELL_FORMED_CONTENT=583
XPATH=584
XPATH_EXISTS=585
XMLCONCAT=586
XMLELEMENT=587
XMLEXISTS=588
XMLFOREST=589
XMLPARSE=590
XMLPI=591
XMLROOT=592
XMLSERIALIZE=593
CALL=594
CURRENT_P=595
ATTACH=596
DETACH=597
EXPRESSION=598
GENERATED=599
LOGGED=600
STORED=601
SERDE=602
SERDEPROPERTIES=603
INPUTFORMAT=604
OUTPUTFORMAT=605
FIELDS=606
COLLECTION=607
ITEMS=608
TERMINATED=609
ESCAPED=610
DEFINED=611
LINES=612
KEYS=613
PARTITIONED=614
STRUCT=615
MAP=616
STRING=617
DELIMITED=618
RETRY_TIMEOUT=619
MAX_BATCH_SIZE=620
MAX_PAYLOAD_IN_MB=621
KB=622
INCLUDE=623
ROUTINE=624
TRANSFORM=625
IMPORT_P=626
POLICY=627
PRIORITY=628
METHOD=629
REFERENCING=630
NEW=631
OLD=632
VALUE_P=633
SUBSCRIPTION=634
PUBLICATION=635
OUT_P=636
END_P=637
ROUTINES=638
SCHEMAS=639
PROCEDURES=640
INPUT_P=641
SUPPORT=642
PARALLEL=643
SQL_P=644
DEPENDS=645
OVERRIDING=646
CONFLICT=647
SKIP_P=648
LOCKED=649
TIES=650
ROLLUP=651
CUBE=652
GROUPING=653
SETS=654
TABLESAMPLE=655
ORDINALITY=656
XMLTABLE=657
COLUMNS=658
XMLNAMESPACES=659
ROWTYPE=660
NORMALIZED=661
WITHIN=662
FILTER=663
GROUPS=664
OTHERS=665
NFC=666
NFD=667
NFKC=668
NFKD=669
UESCAPE=670
VIEWS=671
NORMALIZE=672
DUMP=673
PRINT_STRICT_PARAMS=674
VARIABLE_CONFLICT=675
ERROR=676
USE_VARIABLE=677
USE_COLUMN=678
ALIAS=679
CONSTANT=680
PERFORM=681
GET=682
DIAGNOSTICS=683
STACKED=684
ELSIF=685
WHILE=686
REVERSE=687
FOREACH=688
SLICE=689
EXIT=690
RETURN=691
QUERY=692
RAISE=693
SQLSTATE=694
DEBUG=695
LOG=696
INFO=697
NOTICE=698
WARNING=699
EXCEPTION=700
ASSERT=701
LOOP=702
OPEN=703
ABS=704
CBRT=705
CEIL=706
CEILING=707
DEGREES=708
DIV=709
EXP=710
FACTORIAL=711
FLOOR=712
GCD=713
LCM=714
LN=715
LOG10=716
MIN_SCALE=717
MOD=718
PI=719
POWER=720
RADIANS=721
ROUND=722
SCALE=723
SIGN=724
SQRT=725
TRIM_SCALE=726
TRUNC=727
WIDTH_BUCKET=728
RANDOM=729
SETSEED=730
ACOS=731
ACOSD=732
ASIN=733
ASIND=734
ATAN=735
ATAND=736
ATAN2=737
ATAN2D=738
COS=739
COSD=740
COT=741
COTD=742
SIN=743
SIND=744
TAN=745
TAND=746
SINH=747
COSH=748
TANH=749
ASINH=750
ACOSH=751
ATANH=752
BIT_LENGTH=753
CHAR_LENGTH=754
CHARACTER_LENGTH=755
LOWER=756
OCTET_LENGTH=757
UPPER=758
ASCII=759
BTRIM=760
CHR=761
CONCAT=762
CONCAT_WS=763
FORMAT=764
INITCAP=765
LENGTH=766
LPAD=767
LTRIM=768
MD5=769
PARSE_IDENT=770
PG_CLIENT_ENCODING=771
QUOTE_IDENT=772
QUOTE_LITERAL=773
QUOTE_NULLABLE=774
REGEXP_COUNT=775
REGEXP_INSTR=776
REGEXP_LIKE=777
REGEXP_MATCH=778
REGEXP_MATCHES=779
REGEXP_REPLACE=780
REGEXP_SPLIT_TO_ARRAY=781
REGEXP_SPLIT_TO_TABLE=782
REGEXP_SUBSTR=783
REPEAT=784
RPAD=785
RTRIM=786
SPLIT_PART=787
STARTS_WITH=788
STRING_TO_ARRAY=789
STRING_TO_TABLE=790
STRPOS=791
SUBSTR=792
TO_ASCII=793
TO_HEX=794
TRANSLATE=795
UNISTR=796
AGE=797
CLOCK_TIMESTAMP=798
DATE_BIN=799
DATE_PART=800
DATE_TRUNC=801
ISFINITE=802
JUSTIFY_DAYS=803
JUSTIFY_HOURS=804
JUSTIFY_INTERVAL=805
MAKE_DATE=806
MAKE_INTERVAL=807
MAKE_TIME=808
MAKE_TIMESTAMP=809
MAKE_TIMESTAMPTZ=810
NOW=811
STATEMENT_TIMESTAMP=812
TIMEOFDAY=813
TRANSACTION_TIMESTAMP=814
TO_TIMESTAMP=815
TO_CHAR=816
TO_DATE=817
TO_NUMBER=818
ENCODE=819
DISTKEY=820
SORTKEY=821
DISTSTYLE=822
BACKUP=823
COMPOUND=824
INTERLEAVED=825
EVEN=826
CASE_SENSITIVE=827
QUOTA=828
TB=829
BOOST=830
RECLUSTER=831
SORT=832
PERCENT_WORD=833
CASE_INSENSITIVE=834
Identifier=835
QuotedIdentifier=836
UnterminatedQuotedIdentifier=837
InvalidQuotedIdentifier=838
InvalidUnterminatedQuotedIdentifier=839
UnicodeQuotedIdentifier=840
UnterminatedUnicodeQuotedIdentifier=841
InvalidUnicodeQuotedIdentifier=842
InvalidUnterminatedUnicodeQuotedIdentifier=843
StringConstant=844
UnterminatedStringConstant=845
UnicodeEscapeStringConstant=846
UnterminatedUnicodeEscapeStringConstant=847
BeginDollarStringConstant=848
BinaryStringConstant=849
UnterminatedBinaryStringConstant=850
InvalidBinaryStringConstant=851
InvalidUnterminatedBinaryStringConstant=852
HexadecimalStringConstant=853
UnterminatedHexadecimalStringConstant=854
InvalidHexadecimalStringConstant=855
InvalidUnterminatedHexadecimalStringConstant=856
Integral=857
NumericFail=858
Numeric=859
PLSQLVARIABLENAME=860
PLSQLIDENTIFIER=861
Whitespace=862
Newline=863
LineComment=864
BlockComment=865
UnterminatedBlockComment=866
MetaCommand=867
EndMetaCommand=868
ErrorCharacter=869
EscapeStringConstant=870
UnterminatedEscapeStringConstant=871
InvalidEscapeStringConstant=872
InvalidUnterminatedEscapeStringConstant=873
AfterEscapeStringConstantMode_NotContinued=874
AfterEscapeStringConstantWithNewlineMode_NotContinued=875
DollarText=876
EndDollarStringConstant=877
AfterEscapeStringConstantWithNewlineMode_Continued=878
GROUP=879
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'ALL'=30
'ANALYSE'=31
'ANALYZE'=32
'AND'=33
'ANY'=34
'ARRAY'=35
'AS'=36
'ASC'=37
'ASYMMETRIC'=38
'BOTH'=39
'CASE'=40
'CAST'=41
'CHECK'=42
'COLLATE'=43
'COLUMN'=44
'CONSTRAINT'=45
'CREATE'=46
'CURRENT_CATALOG'=47
'CURRENT_DATE'=48
'CURRENT_ROLE'=49
'CURRENT_TIME'=50
'CURRENT_TIMESTAMP'=51
'CURRENT_USER'=52
'DEFAULT'=53
'DEFERRABLE'=54
'DESC'=55
'DISTINCT'=56
'DO'=57
'ELSE'=58
'EXCEPT'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FOREIGN'=63
'FROM'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'IN'=68
'INITIALLY'=69
'INTERSECT'=70
'INTO'=71
'LATERAL'=72
'LEADING'=73
'LIMIT'=74
'LOCALTIME'=75
'LOCALTIMESTAMP'=76
'NOT'=77
'NULL'=78
'OFFSET'=79
'ON'=80
'ONLY'=81
'OR'=82
'ORDER'=83
'PLACING'=84
'PRIMARY'=85
'REFERENCES'=86
'RETURNING'=87
'SELECT'=88
'SESSION_USER'=89
'SOME'=90
'SYMMETRIC'=91
'TABLE'=92
'THEN'=93
'TO'=94
'TRAILING'=95
'TRUE'=96
'UNION'=97
'UNIQUE'=98
'USER'=99
'USING'=100
'VARIADIC'=101
'WHEN'=102
'WHERE'=103
'WINDOW'=104
'WITH'=105
'AUTHORIZATION'=106
'BINARY'=107
'BINDING'=108
'COLLATION'=109
'CONCURRENTLY'=110
'CROSS'=111
'CURRENT_SCHEMA'=112
'FREEZE'=113
'FULL'=114
'ILIKE'=115
'INNER'=116
'IS'=117
'ISNULL'=118
'JOIN'=119
'LEFT'=120
'LIKE'=121
'NATURAL'=122
'NOTNULL'=123
'OUTER'=124
'OVER'=125
'OVERLAPS'=126
'RIGHT'=127
'SIMILAR'=128
'VERBOSE'=129
'ABORT'=130
'ABSOLUTE'=131
'ACCESS'=132
'ACTION'=133
'ADD'=134
'ADMIN'=135
'AFTER'=136
'AGGREGATE'=137
'ALSO'=138
'ALTER'=139
'ALWAYS'=140
'ASSERTION'=141
'ASSIGNMENT'=142
'AT'=143
'ATTRIBUTE'=144
'BACKWARD'=145
'BEFORE'=146
'BEGIN'=147
'BY'=148
'CACHE'=149
'CALLED'=150
'CASCADE'=151
'CASCADED'=152
'CATALOG'=153
'CHAIN'=154
'CHARACTERISTICS'=155
'CHECKPOINT'=156
'CLASS'=157
'CLOSE'=158
'CLUSTER'=159
'COMMENT'=160
'COMMENTS'=161
'COMMIT'=162
'COMMITTED'=163
'CONFIGURATION'=164
'CONNECTION'=165
'CONSTRAINTS'=166
'CONTENT'=167
'CONTINUE'=168
'CONVERSION'=169
'COPY'=170
'COST'=171
'CSV'=172
'JSON'=173
'CURSOR'=174
'CYCLE'=175
'DATA'=176
'DATA_CATALOG'=177
'DATABASE'=178
'DAY'=179
'DEALLOCATE'=180
'DECLARE'=181
'DEFAULTS'=182
'DEFERRED'=183
'DEFINER'=184
'DELETE'=185
'DELIMITER'=186
'DELIMITERS'=187
'DICTIONARY'=188
'DISABLE'=189
'DISCARD'=190
'DOCUMENT'=191
'DOMAIN'=192
'DOUBLE'=193
'DROP'=194
'EACH'=195
'ENABLE'=196
'ENCODING'=197
'ENCRYPTED'=198
'ENUM'=199
'ESCAPE'=200
'EVENT'=201
'EXCLUDE'=202
'EXCLUDING'=203
'EXCLUSIVE'=204
'EXECUTE'=205
'EXPLAIN'=206
'EXTENSION'=207
'EXTERNAL'=208
'FAMILY'=209
'FIRST'=210
'FOLLOWING'=211
'FORCE'=212
'FORWARD'=213
'FUNCTION'=214
'FUNCTIONS'=215
'GLOBAL'=216
'GRANTED'=217
'HANDLER'=218
'HOLD'=220
'HOUR'=221
'IF'=223
'IMMEDIATE'=224
'IMMUTABLE'=225
'IMPLICIT'=226
'INCLUDING'=227
'INCREMENT'=228
'INDEX'=229
'INDEXES'=230
'INHERIT'=231
'INHERITS'=232
'INLINE'=233
'INSENSITIVE'=234
'INSERT'=235
'INSTEAD'=236
'INVOKER'=237
'ISOLATION'=238
'KEY'=239
'LABEL'=240
'LANGUAGE'=241
'LARGE'=242
'LAST'=243
'LEAKPROOF'=244
'LEVEL'=245
'LISTEN'=246
'LOAD'=247
'LOCAL'=248
'LOCATION'=249
'LOCK'=250
'MAPPING'=251
'MATCH'=252
'MATCHED'=253
'MATERIALIZED'=254
'MAXVALUE'=255
'MERGE'=256
'MINUTE'=257
'MINVALUE'=258
'MODE'=259
'MONTH'=260
'MOVE'=261
'NAME'=262
'NAMES'=263
'NEXT'=264
'NO'=265
'NOTHING'=266
'NOTIFY'=267
'NOWAIT'=268
'NULLS'=269
'OBJECT'=270
'OF'=271
'OFF'=272
'OIDS'=273
'OPERATOR'=274
'OPTION'=275
'OPTIONS'=276
'OWNED'=277
'OWNER'=278
'PARSER'=279
'PARTIAL'=280
'PARTITION'=281
'PASSING'=282
'PASSWORD'=283
'PLANS'=284
'PRECEDING'=285
'PREPARE'=286
'PREPARED'=287
'PRESERVE'=288
'PRIOR'=289
'PRIVILEGES'=290
'PROCEDURAL'=291
'PROCEDURE'=292
'PROGRAM'=293
'QUOTE'=294
'RANGE'=295
'READ'=296
'REASSIGN'=297
'RECHECK'=298
'RECURSIVE'=299
'REF'=300
'REFRESH'=301
'REINDEX'=302
'RELATIVE'=303
'RELEASE'=304
'RENAME'=305
'REPEATABLE'=306
'REPLACE'=307
'REPLICA'=308
'RESET'=309
'RESTART'=310
'RESTRICT'=311
'RETURNS'=312
'REVOKE'=313
'ROLE'=314
'ROLLBACK'=315
'ROWS'=316
'RULE'=317
'SAVEPOINT'=318
'SCHEMA'=319
'SCROLL'=320
'SEARCH'=321
'SECOND'=322
'SECURITY'=323
'SEQUENCE'=324
'SEQUENCES'=325
'SERIALIZABLE'=326
'SERVER'=327
'SET'=329
'SHARE'=330
'SHOW'=331
'SIMPLE'=332
'SNAPSHOT'=333
'STABLE'=334
'STANDALONE'=335
'START'=336
'STATEMENT'=337
'STATISTICS'=338
'STDIN'=339
'STDOUT'=340
'STORAGE'=341
'STRICT'=342
'STRIP'=343
'SYSID'=344
'SYSTEM'=345
'TABLES'=346
'TABLESPACE'=347
'TEMP'=348
'TEMPLATE'=349
'TEMPORARY'=350
'TEXT'=351
'TRANSACTION'=352
'TRIGGER'=353
'TRUNCATE'=354
'TRUSTED'=355
'TYPE'=356
'TYPES'=357
'UNBOUNDED'=358
'UNCOMMITTED'=359
'UNENCRYPTED'=360
'UNKNOWN'=361
'UNLISTEN'=362
'UNLOGGED'=363
'UNTIL'=364
'UPDATE'=365
'VACUUM'=366
'VALID'=367
'VALIDATE'=368
'VALIDATOR'=369
'VARYING'=370
'VERSION'=371
'VIEW'=372
'VOLATILE'=373
'WHITESPACE'=374
'WITHOUT'=375
'WORK'=376
'WRAPPER'=377
'WRITE'=378
'XML'=379
'YEAR'=380
'YES'=381
'ZONE'=382
'DEFINITION'=383
'DATASHARE'=384
'PUBLICACCESSIBLE'=385
'INCLUDENEW'=386
'IAM_ROLE'=387
'CATALOG_ROLE'=388
'CATALOG_ID'=389
'HIVE'=390
'METASTORE'=391
'URI'=392
'POSTGRES'=393
'MYSQL'=394
'SECRET_ARN'=395
'KINESIS'=396
'KAFKA'=397
'MSK'=398
'AUTHENTICATION'=399
'AUTHENTICATION_ARN'=400
'MTLS'=402
'MASKING'=403
'RLS'=404
'PROVIDER'=406
'PROTECTED'=407
'MODEL'=408
'TARGET'=409
'SAGEMAKER'=410
'AUTO'=411
'MODEL_TYPE'=412
'PROBLEM_TYPE'=413
'OBJECTIVE'=414
'PREPROCESSORS'=415
'HYPERPARAMETERS'=416
'XGBOOST'=417
'MLP'=418
'LINEAR_LEARNER'=419
'KMEANS'=420
'FORECAST'=421
'REGRESSION'=422
'BINARY_CLASSIFICATION'=423
'MULTICLASS_CLASSIFICATION'=424
'S3_BUCKET'=425
'TAGS'=426
'KMS_KEY_ID'=427
'S3_GARBAGE_COLLECT'=428
'MAX_CELLS'=429
'MAX_RUNTIME'=430
'HORIZON'=431
'FREQUENCY'=432
'PERCENTILES'=433
'MAX_BATCH_ROWS'=434
'UNLOAD'=435
'MANIFEST'=436
'ADDQUOTES'=437
'ALLOWOVERWRITE'=438
'CLEANPATH'=439
'MAXFILESIZE'=440
'ROWGROUPSIZE'=441
'BZIP2'=442
'GZIP'=443
'ZSTD'=444
'DATABASES'=445
'DATASHARES'=446
'GRANTS'=447
'USE'=448
'CANCEL'=449
'SESSION_AUTHORIZATION'=450
'SESSION_CHARACTERISTICS'=451
'COMPRESSION'=452
'LIBRARY'=453
'APPEND'=454
'MB'=455
'GB'=456
'ACCOUNT'=457
'NAMESPACE'=458
'DESCRIBE'=459
'NONATOMIC'=460
'MANAGEDBY'=461
'ADX'=462
'REMOVE'=463
'DUPLICATES'=464
'BEDROCK'=465
'MODEL_ID'=466
'PROMPT'=467
'SUFFIX'=468
'REQUEST_TYPE'=469
'RESPONSE_TYPE'=470
'RAW'=471
'UNIFIED'=472
'SUPER'=473
'CI'=474
'CS'=475
'PLPYTHONU'=476
'FILLTARGET'=477
'IGNOREEXTRA'=478
'CREATEUSER'=479
'NOCREATEUSER'=480
'REGION'=481
'PORT'=482
'REDSHIFT'=483
'IAM'=484
'CREATEDB'=485
'NOCREATEDB'=486
'RESTRICTED'=487
'UNLIMITED'=488
'EXTERNALID'=489
'TIMEOUT'=490
'SYSLOG'=491
'CREDENTIALS'=492
'UNRESTRICTED'=493
'PARAMETERS'=494
'APPLICATION_ARN'=495
'AUTO_CREATE_ROLES'=496
'COMPROWS'=497
'PROVIDER_URL'=498
'PROVIDER_URL_PORT'=499
'ATTRIBUTE_MAP'=500
'PROVIDER_ARN'=501
'ASSUME_ROLE_ARN'=502
'PROPERTIES'=503
'AVRO'=504
'RCFILE'=505
'SEQUENCEFILE'=506
'TEXTFILE'=507
'ORC'=508
'ION'=509
'LAMBDA'=510
'FIXEDWIDTH'=511
'PARQUET'=512
'LZOP'=513
'REMOVEQUOTES'=514
'TRUNCATECOLUMNS'=515
'FILLRECORD'=516
'BLANKSASNULL'=517
'EMPTYASNULL'=518
'MAXERROR'=519
'DATEFORMAT'=520
'TIMEFORMAT'=521
'ACCEPTINVCHARS'=522
'ACCEPTANYDATE'=523
'IGNOREHEADER'=524
'IGNOREBLANKLINES'=525
'COMPUPDATE'=526
'STATUPDATE'=527
'EXPLICIT_IDS'=528
'READRATIO'=529
'ROUNDEC'=530
'TRIMBLANKS'=531
'PRESET'=532
'ACCESS_KEY_ID'=533
'SECRET_ACCESS_KEY'=534
'SESSION_TOKEN'=535
'SETTINGS'=537
'FUNCTION_NAME'=538
'ATOMIC'=539
'BETWEEN'=540
'BIGINT'=541
'BIT'=542
'BOOLEAN'=543
'CHAR'=544
'CHARACTER'=545
'COALESCE'=546
'DEC'=547
'DECIMAL'=548
'EXISTS'=549
'EXTRACT'=550
'FLOAT'=551
'GREATEST'=552
'INOUT'=553
'INT'=554
'INTEGER'=555
'INTERVAL'=556
'LEAST'=557
'NATIONAL'=558
'NCHAR'=559
'NONE'=560
'NULLIF'=561
'NUMERIC'=562
'OVERLAY'=563
'PARAMETER'=564
'POSITION'=565
'PRECISION'=566
'REAL'=567
'ROW'=568
'SETOF'=569
'SMALLINT'=570
'SUBSTRING'=571
'TIME'=572
'TIMESTAMP'=573
'TREAT'=574
'TRIM'=575
'VALUES'=576
'VARCHAR'=577
'XMLATTRIBUTES'=578
'XMLCOMMENT'=579
'XMLAGG'=580
'XML_IS_WELL_FORMED'=581
'XML_IS_WELL_FORMED_DOCUMENT'=582
'XML_IS_WELL_FORMED_CONTENT'=583
'XPATH'=584
'XPATH_EXISTS'=585
'XMLCONCAT'=586
'XMLELEMENT'=587
'XMLEXISTS'=588
'XMLFOREST'=589
'XMLPARSE'=590
'XMLPI'=591
'XMLROOT'=592
'XMLSERIALIZE'=593
'CALL'=594
'CURRENT'=595
'ATTACH'=596
'DETACH'=597
'EXPRESSION'=598
'GENERATED'=599
'LOGGED'=600
'STORED'=601
'SERDE'=602
'SERDEPROPERTIES'=603
'INPUTFORMAT'=604
'OUTPUTFORMAT'=605
'FIELDS'=606
'COLLECTION'=607
'ITEMS'=608
'TERMINATED'=609
'ESCAPED'=610
'DEFINED'=611
'LINES'=612
'KEYS'=613
'PARTITIONED'=614
'STRUCT'=615
'MAP'=616
'STRING'=617
'DELIMITED'=618
'RETRY_TIMEOUT'=619
'MAX_BATCH_SIZE'=620
'MAX_PAYLOAD_IN_MB'=621
'KB'=622
'INCLUDE'=623
'ROUTINE'=624
'TRANSFORM'=625
'IMPORT'=626
'POLICY'=627
'PRIORITY'=628
'METHOD'=629
'REFERENCING'=630
'NEW'=631
'OLD'=632
'VALUE'=633
'SUBSCRIPTION'=634
'PUBLICATION'=635
'OUT'=636
'END'=637
'ROUTINES'=638
'SCHEMAS'=639
'PROCEDURES'=640
'INPUT'=641
'SUPPORT'=642
'PARALLEL'=643
'SQL'=644
'DEPENDS'=645
'OVERRIDING'=646
'CONFLICT'=647
'SKIP'=648
'LOCKED'=649
'TIES'=650
'ROLLUP'=651
'CUBE'=652
'GROUPING'=653
'SETS'=654
'TABLESAMPLE'=655
'ORDINALITY'=656
'XMLTABLE'=657
'COLUMNS'=658
'XMLNAMESPACES'=659
'ROWTYPE'=660
'NORMALIZED'=661
'WITHIN'=662
'FILTER'=663
'GROUPS'=664
'OTHERS'=665
'NFC'=666
'NFD'=667
'NFKC'=668
'NFKD'=669
'UESCAPE'=670
'VIEWS'=671
'NORMALIZE'=672
'DUMP'=673
'PRINT_STRICT_PARAMS'=674
'VARIABLE_CONFLICT'=675
'ERROR'=676
'USE_VARIABLE'=677
'USE_COLUMN'=678
'ALIAS'=679
'CONSTANT'=680
'PERFORM'=681
'GET'=682
'DIAGNOSTICS'=683
'STACKED'=684
'ELSIF'=685
'WHILE'=686
'REVERSE'=687
'FOREACH'=688
'SLICE'=689
'EXIT'=690
'RETURN'=691
'QUERY'=692
'RAISE'=693
'SQLSTATE'=694
'DEBUG'=695
'LOG'=696
'INFO'=697
'NOTICE'=698
'WARNING'=699
'EXCEPTION'=700
'ASSERT'=701
'LOOP'=702
'OPEN'=703
'ABS'=704
'CBRT'=705
'CEIL'=706
'CEILING'=707
'DEGREES'=708
'DIV'=709
'EXP'=710
'FACTORIAL'=711
'FLOOR'=712
'GCD'=713
'LCM'=714
'LN'=715
'LOG10'=716
'MIN_SCALE'=717
'MOD'=718
'PI'=719
'POWER'=720
'RADIANS'=721
'ROUND'=722
'SCALE'=723
'SIGN'=724
'SQRT'=725
'TRIM_SCALE'=726
'TRUNC'=727
'WIDTH_BUCKET'=728
'RANDOM'=729
'SETSEED'=730
'ACOS'=731
'ACOSD'=732
'ASIN'=733
'ASIND'=734
'ATAN'=735
'ATAND'=736
'ATAN2'=737
'ATAN2D'=738
'COS'=739
'COSD'=740
'COT'=741
'COTD'=742
'SIN'=743
'SIND'=744
'TAN'=745
'TAND'=746
'SINH'=747
'COSH'=748
'TANH'=749
'ASINH'=750
'ACOSH'=751
'ATANH'=752
'BIT_LENGTH'=753
'CHAR_LENGTH'=754
'CHARACTER_LENGTH'=755
'LOWER'=756
'OCTET_LENGTH'=757
'UPPER'=758
'ASCII'=759
'BTRIM'=760
'CHR'=761
'CONCAT'=762
'CONCAT_WS'=763
'FORMAT'=764
'INITCAP'=765
'LENGTH'=766
'LPAD'=767
'LTRIM'=768
'MD5'=769
'PARSE_IDENT'=770
'PG_CLIENT_ENCODING'=771
'QUOTE_IDENT'=772
'QUOTE_LITERAL'=773
'QUOTE_NULLABLE'=774
'REGEXP_COUNT'=775
'REGEXP_INSTR'=776
'REGEXP_LIKE'=777
'REGEXP_MATCH'=778
'REGEXP_MATCHES'=779
'REGEXP_REPLACE'=780
'REGEXP_SPLIT_TO_ARRAY'=781
'REGEXP_SPLIT_TO_TABLE'=782
'REGEXP_SUBSTR'=783
'REPEAT'=784
'RPAD'=785
'RTRIM'=786
'SPLIT_PART'=787
'STARTS_WITH'=788
'STRING_TO_ARRAY'=789
'STRING_TO_TABLE'=790
'STRPOS'=791
'SUBSTR'=792
'TO_ASCII'=793
'TO_HEX'=794
'TRANSLATE'=795
'UNISTR'=796
'AGE'=797
'CLOCK_TIMESTAMP'=798
'DATE_BIN'=799
'DATE_PART'=800
'DATE_TRUNC'=801
'ISFINITE'=802
'JUSTIFY_DAYS'=803
'JUSTIFY_HOURS'=804
'JUSTIFY_INTERVAL'=805
'MAKE_DATE'=806
'MAKE_INTERVAL'=807
'MAKE_TIME'=808
'MAKE_TIMESTAMP'=809
'MAKE_TIMESTAMPTZ'=810
'NOW'=811
'STATEMENT_TIMESTAMP'=812
'TIMEOFDAY'=813
'TRANSACTION_TIMESTAMP'=814
'TO_TIMESTAMP'=815
'TO_CHAR'=816
'TO_DATE'=817
'TO_NUMBER'=818
'ENCODE'=819
'DISTKEY'=820
'SORTKEY'=821
'DISTSTYLE'=822
'BACKUP'=823
'COMPOUND'=824
'INTERLEAVED'=825
'EVEN'=826
'CASE_SENSITIVE'=827
'QUOTA'=828
'TB'=829
'BOOST'=830
'RECLUSTER'=831
'SORT'=832
'PERCENT'=833
'CASE_INSENSITIVE'=834
'\\\\'=868
'\''=878
