Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
Operator=29
ALL=30
ANALYSE=31
ANALYZE=32
AND=33
ANY=34
ARRAY=35
AS=36
ASC=37
ASYMMETRIC=38
BOTH=39
CASE=40
CAST=41
CHECK=42
COLLATE=43
COLUMN=44
CONSTRAINT=45
CREATE=46
CURRENT_CATALOG=47
CURRENT_DATE=48
CURRENT_ROLE=49
CURRENT_TIME=50
CURRENT_TIMESTAMP=51
CURRENT_USER=52
DEFAULT=53
DEFERRABLE=54
DESC=55
DISTINCT=56
DO=57
ELSE=58
EXCEPT=59
FALSE_P=60
FETCH=61
FOR=62
FOREIGN=63
FROM=64
GRANT=65
GROUP_P=66
HAVING=67
IN_P=68
INITIALLY=69
INTERSECT=70
INTO=71
LATERAL_P=72
LEADING=73
LIMIT=74
LOCALTIME=75
LOCALTIMESTAMP=76
NOT=77
NULL_P=78
OFFSET=79
ON=80
ONLY=81
OR=82
ORDER=83
PLACING=84
PRIMARY=85
REFERENCES=86
RETURNING=87
SELECT=88
SESSION_USER=89
SOME=90
SYMMETRIC=91
TABLE=92
THEN=93
TO=94
TRAILING=95
TRUE_P=96
UNION=97
UNIQUE=98
USER=99
USING=100
VARIADIC=101
WHEN=102
WHERE=103
WINDOW=104
WITH=105
AUTHORIZATION=106
BINARY=107
BINDING=108
COLLATION=109
CONCURRENTLY=110
CROSS=111
CURRENT_SCHEMA=112
FREEZE=113
FULL=114
ILIKE=115
INNER_P=116
IS=117
ISNULL=118
JOIN=119
LEFT=120
LIKE=121
NATURAL=122
NOTNULL=123
OUTER_P=124
OVER=125
OVERLAPS=126
RIGHT=127
SIMILAR=128
VERBOSE=129
ABORT_P=130
ABSOLUTE_P=131
ACCESS=132
ACTION=133
ADD_P=134
ADMIN=135
AFTER=136
AGGREGATE=137
ALSO=138
ALTER=139
ALWAYS=140
ASSERTION=141
ASSIGNMENT=142
AT=143
ATTRIBUTE=144
BACKWARD=145
BEFORE=146
BEGIN_P=147
BY=148
CACHE=149
CALLED=150
CASCADE=151
CASCADED=152
CATALOG=153
CHAIN=154
CHARACTERISTICS=155
CHECKPOINT=156
CLASS=157
CLOSE=158
CLUSTER=159
COMMENT=160
COMMENTS=161
COMMIT=162
COMMITTED=163
CONFIGURATION=164
CONNECTION=165
CONSTRAINTS=166
CONTENT_P=167
CONTINUE_P=168
CONVERSION_P=169
COPY=170
COST=171
CSV=172
JSON=173
CURSOR=174
CYCLE=175
DATA_P=176
DATA_CATALOG=177
DATABASE=178
DAY_P=179
DEALLOCATE=180
DECLARE=181
DEFAULTS=182
DEFERRED=183
DEFINER=184
DELETE_P=185
DELIMITER=186
DELIMITERS=187
DICTIONARY=188
DISABLE_P=189
DISCARD=190
DOCUMENT_P=191
DOMAIN_P=192
DOUBLE_P=193
DROP=194
EACH=195
ENABLE_P=196
ENCODING=197
ENCRYPTED=198
ENUM_P=199
ESCAPE=200
EVENT=201
EXCLUDE=202
EXCLUDING=203
EXCLUSIVE=204
EXECUTE=205
EXPLAIN=206
EXTENSION=207
EXTERNAL=208
FAMILY=209
FIRST_P=210
FOLLOWING=211
FORCE=212
FORWARD=213
FUNCTION=214
FUNCTIONS=215
GLOBAL=216
GRANTED=217
HANDLER=218
HEADER_P=219
HOLD=220
HOUR_P=221
IDENTITY_P=222
IF_P=223
IMMEDIATE=224
IMMUTABLE=225
IMPLICIT_P=226
INCLUDING=227
INCREMENT=228
INDEX=229
INDEXES=230
INHERIT=231
INHERITS=232
INLINE_P=233
INSENSITIVE=234
INSERT=235
INSTEAD=236
INVOKER=237
ISOLATION=238
KEY=239
LABEL=240
LANGUAGE=241
LARGE_P=242
LAST_P=243
LEAKPROOF=244
LEVEL=245
LISTEN=246
LOAD=247
LOCAL=248
LOCATION=249
LOCK_P=250
MAPPING=251
MATCH=252
MATCHED=253
MATERIALIZED=254
MAXVALUE=255
MERGE=256
MINUTE_P=257
MINVALUE=258
MODE=259
MONTH_P=260
MOVE=261
NAME_P=262
NAMES=263
NEXT=264
NO=265
NOTHING=266
NOTIFY=267
NOWAIT=268
NULLS_P=269
OBJECT_P=270
OF=271
OFF=272
OIDS=273
OPERATOR=274
OPTION=275
OPTIONS=276
OWNED=277
OWNER=278
PARSER=279
PARTIAL=280
PARTITION=281
PASSING=282
PASSWORD=283
PLANS=284
PRECEDING=285
PREPARE=286
PREPARED=287
PRESERVE=288
PRIOR=289
PRIVILEGES=290
PROCEDURAL=291
PROCEDURE=292
PROGRAM=293
QUOTE=294
RANGE=295
READ=296
REASSIGN=297
RECHECK=298
RECURSIVE=299
REF=300
REFRESH=301
REINDEX=302
RELATIVE_P=303
RELEASE=304
RENAME=305
REPEATABLE=306
REPLACE=307
REPLICA=308
RESET=309
RESTART=310
RESTRICT=311
RETURNS=312
REVOKE=313
ROLE=314
ROLLBACK=315
ROWS=316
RULE=317
SAVEPOINT=318
SCHEMA=319
SCROLL=320
SEARCH=321
SECOND_P=322
SECURITY=323
SEQUENCE=324
SEQUENCES=325
SERIALIZABLE=326
SERVER=327
SESSION=328
SET=329
SHARE=330
SHOW=331
SIMPLE=332
SNAPSHOT=333
STABLE=334
STANDALONE_P=335
START=336
STATEMENT=337
STATISTICS=338
STDIN=339
STDOUT=340
STORAGE=341
STRICT_P=342
STRIP_P=343
SYSID=344
SYSTEM_P=345
TABLES=346
TABLESPACE=347
TEMP=348
TEMPLATE=349
TEMPORARY=350
TEXT_P=351
TRANSACTION=352
TRIGGER=353
TRUNCATE=354
TRUSTED=355
TYPE_P=356
TYPES_P=357
UNBOUNDED=358
UNCOMMITTED=359
UNENCRYPTED=360
UNKNOWN=361
UNLISTEN=362
UNLOGGED=363
UNTIL=364
UPDATE=365
VACUUM=366
VALID=367
VALIDATE=368
VALIDATOR=369
VARYING=370
VERSION_P=371
VIEW=372
VOLATILE=373
WHITESPACE_P=374
WITHOUT=375
WORK=376
WRAPPER=377
WRITE=378
XML_P=379
YEAR_P=380
YES_P=381
ZONE=382
CONJUNCTION=383
DEFINITION=384
DATASHARE=385
PUBLICACCESSIBLE=386
INCLUDENEW=387
IAM_ROLE=388
CATALOG_ROLE=389
CATALOG_ID=390
HIVE=391
METASTORE=392
URI=393
POSTGRES=394
MYSQL=395
SECRET_ARN=396
KINESIS=397
KAFKA=398
MSK=399
AUTHENTICATION=400
AUTHENTICATION_ARN=401
SESSION_TOKEN=402
MTLS=403
MASKING=404
RLS=405
IDENTITY=406
PROVIDER=407
PROTECTED=408
MODEL=409
TARGET=410
SAGEMAKER=411
AUTO=412
MODEL_TYPE=413
PROBLEM_TYPE=414
OBJECTIVE=415
PREPROCESSORS=416
HYPERPARAMETERS=417
XGBOOST=418
MLP=419
LINEAR_LEARNER=420
KMEANS=421
FORECAST=422
REGRESSION=423
BINARY_CLASSIFICATION=424
MULTICLASS_CLASSIFICATION=425
S3_BUCKET=426
TAGS=427
KMS_KEY_ID=428
S3_GARBAGE_COLLECT=429
MAX_CELLS=430
MAX_RUNTIME=431
HORIZON=432
FREQUENCY=433
PERCENTILES=434
MAX_BATCH_ROWS=435
UNLOAD=436
MANIFEST=437
ADDQUOTES=438
ALLOWOVERWRITE=439
CLEANPATH=440
MAXFILESIZE=441
ROWGROUPSIZE=442
BZIP2=443
GZIP=444
ZSTD=445
DATABASES=446
DATASHARES=447
GRANTS=448
USE=449
CANCEL=450
SESSION_AUTHORIZATION=451
SESSION_CHARACTERISTICS=452
COMPRESSION=453
LIBRARY=454
APPEND=455
MB=456
GB=457
ACCOUNT=458
NAMESPACE=459
DESCRIBE=460
NONATOMIC=461
MANAGEDBY=462
ADX=463
REMOVE=464
DUPLICATES=465
BEDROCK=466
MODEL_ID=467
PROMPT=468
SUFFIX=469
REQUEST_TYPE=470
RESPONSE_TYPE=471
RAW=472
UNIFIED=473
SUPER=474
CI=475
CS=476
PLPYTHONU=477
FILLTARGET=478
IGNOREEXTRA=479
CREATEUSER=480
NOCREATEUSER=481
REGION=482
PORT=483
REDSHIFT=484
IAM=485
CREATEDB=486
NOCREATEDB=487
RESTRICTED=488
UNLIMITED=489
EXTERNALID=490
TIMEOUT=491
SYSLOG=492
CREDENTIALS=493
UNRESTRICTED=494
PARAMETERS=495
APPLICATION_ARN=496
AUTO_CREATE_ROLES=497
COMPROWS=498
PROVIDER_URL=499
PROVIDER_URL_PORT=500
ATTRIBUTE_MAP=501
PROVIDER_ARN=502
ASSUME_ROLE_ARN=503
PROPERTIES=504
AVRO=505
RCFILE=506
SEQUENCEFILE=507
TEXTFILE=508
ORC=509
ION=510
LAMBDA=511
FIXEDWIDTH=512
PARQUET=513
LZOP=514
REMOVEQUOTES=515
TRUNCATECOLUMNS=516
FILLRECORD=517
BLANKSASNULL=518
EMPTYASNULL=519
MAXERROR=520
DATEFORMAT=521
TIMEFORMAT=522
ACCEPTINVCHARS=523
ACCEPTANYDATE=524
IGNOREHEADER=525
IGNOREBLANKLINES=526
COMPUPDATE=527
STATUPDATE=528
EXPLICIT_IDS=529
READRATIO=530
ROUNDEC=531
TRIMBLANKS=532
PRESET=533
ACCESS_KEY_ID=534
SECRET_ACCESS_KEY=535
SESSION_TOKEN_KW=536
HEADER=537
SETTINGS=538
FUNCTION_NAME=539
ATOMIC_P=540
BETWEEN=541
BIGINT=542
BIT=543
BOOLEAN_P=544
CHAR_P=545
CHARACTER=546
COALESCE=547
DEC=548
DECIMAL_P=549
EXISTS=550
EXTRACT=551
FLOAT_P=552
GREATEST=553
INOUT=554
INT_P=555
INTEGER=556
INTERVAL=557
LEAST=558
NATIONAL=559
NCHAR=560
NONE=561
NULLIF=562
NUMERIC=563
OVERLAY=564
PARAMETER=565
POSITION=566
PRECISION=567
REAL=568
ROW=569
SETOF=570
SMALLINT=571
SUBSTRING=572
TIME=573
TIMESTAMP=574
TREAT=575
TRIM=576
VALUES=577
VARCHAR=578
XMLATTRIBUTES=579
XMLCOMMENT=580
XMLAGG=581
XML_IS_WELL_FORMED=582
XML_IS_WELL_FORMED_DOCUMENT=583
XML_IS_WELL_FORMED_CONTENT=584
XPATH=585
XPATH_EXISTS=586
XMLCONCAT=587
XMLELEMENT=588
XMLEXISTS=589
XMLFOREST=590
XMLPARSE=591
XMLPI=592
XMLROOT=593
XMLSERIALIZE=594
CALL=595
CURRENT_P=596
ATTACH=597
DETACH=598
EXPRESSION=599
GENERATED=600
LOGGED=601
STORED=602
SERDE=603
SERDEPROPERTIES=604
INPUTFORMAT=605
OUTPUTFORMAT=606
FIELDS=607
COLLECTION=608
ITEMS=609
TERMINATED=610
ESCAPED=611
DEFINED=612
LINES=613
KEYS=614
PARTITIONED=615
STRUCT=616
MAP=617
STRING=618
DELIMITED=619
RETRY_TIMEOUT=620
MAX_BATCH_SIZE=621
MAX_PAYLOAD_IN_MB=622
KB=623
INCLUDE=624
ROUTINE=625
TRANSFORM=626
IMPORT_P=627
POLICY=628
PRIORITY=629
METHOD=630
REFERENCING=631
NEW=632
OLD=633
VALUE_P=634
SUBSCRIPTION=635
PUBLICATION=636
OUT_P=637
END_P=638
ROUTINES=639
SCHEMAS=640
PROCEDURES=641
INPUT_P=642
SUPPORT=643
PARALLEL=644
SQL_P=645
DEPENDS=646
OVERRIDING=647
CONFLICT=648
SKIP_P=649
LOCKED=650
TIES=651
ROLLUP=652
CUBE=653
GROUPING=654
SETS=655
TABLESAMPLE=656
ORDINALITY=657
XMLTABLE=658
COLUMNS=659
XMLNAMESPACES=660
ROWTYPE=661
NORMALIZED=662
WITHIN=663
FILTER=664
GROUPS=665
OTHERS=666
NFC=667
NFD=668
NFKC=669
NFKD=670
UESCAPE=671
VIEWS=672
NORMALIZE=673
DUMP=674
PRINT_STRICT_PARAMS=675
VARIABLE_CONFLICT=676
ERROR=677
USE_VARIABLE=678
USE_COLUMN=679
ALIAS=680
CONSTANT=681
PERFORM=682
GET=683
DIAGNOSTICS=684
STACKED=685
ELSIF=686
WHILE=687
REVERSE=688
FOREACH=689
SLICE=690
EXIT=691
RETURN=692
QUERY=693
RAISE=694
SQLSTATE=695
DEBUG=696
LOG=697
INFO=698
NOTICE=699
WARNING=700
EXCEPTION=701
ASSERT=702
LOOP=703
OPEN=704
ABS=705
CBRT=706
CEIL=707
CEILING=708
DEGREES=709
DIV=710
EXP=711
FACTORIAL=712
FLOOR=713
GCD=714
LCM=715
LN=716
LOG10=717
MIN_SCALE=718
MOD=719
PI=720
POWER=721
RADIANS=722
ROUND=723
SCALE=724
SIGN=725
SQRT=726
TRIM_SCALE=727
TRUNC=728
WIDTH_BUCKET=729
RANDOM=730
SETSEED=731
ACOS=732
ACOSD=733
ASIN=734
ASIND=735
ATAN=736
ATAND=737
ATAN2=738
ATAN2D=739
COS=740
COSD=741
COT=742
COTD=743
SIN=744
SIND=745
TAN=746
TAND=747
SINH=748
COSH=749
TANH=750
ASINH=751
ACOSH=752
ATANH=753
BIT_LENGTH=754
CHAR_LENGTH=755
CHARACTER_LENGTH=756
LOWER=757
OCTET_LENGTH=758
UPPER=759
ASCII=760
BTRIM=761
CHR=762
CONCAT=763
CONCAT_WS=764
FORMAT=765
INITCAP=766
LENGTH=767
LPAD=768
LTRIM=769
MD5=770
PARSE_IDENT=771
PG_CLIENT_ENCODING=772
QUOTE_IDENT=773
QUOTE_LITERAL=774
QUOTE_NULLABLE=775
REGEXP_COUNT=776
REGEXP_INSTR=777
REGEXP_LIKE=778
REGEXP_MATCH=779
REGEXP_MATCHES=780
REGEXP_REPLACE=781
REGEXP_SPLIT_TO_ARRAY=782
REGEXP_SPLIT_TO_TABLE=783
REGEXP_SUBSTR=784
REPEAT=785
RPAD=786
RTRIM=787
SPLIT_PART=788
STARTS_WITH=789
STRING_TO_ARRAY=790
STRING_TO_TABLE=791
STRPOS=792
SUBSTR=793
TO_ASCII=794
TO_HEX=795
TRANSLATE=796
UNISTR=797
AGE=798
CLOCK_TIMESTAMP=799
DATE_BIN=800
DATE_PART=801
DATE_TRUNC=802
ISFINITE=803
JUSTIFY_DAYS=804
JUSTIFY_HOURS=805
JUSTIFY_INTERVAL=806
MAKE_DATE=807
MAKE_INTERVAL=808
MAKE_TIME=809
MAKE_TIMESTAMP=810
MAKE_TIMESTAMPTZ=811
NOW=812
STATEMENT_TIMESTAMP=813
TIMEOFDAY=814
TRANSACTION_TIMESTAMP=815
TO_TIMESTAMP=816
TO_CHAR=817
TO_DATE=818
TO_NUMBER=819
ENCODE=820
DISTKEY=821
SORTKEY=822
DISTSTYLE=823
BACKUP=824
COMPOUND=825
INTERLEAVED=826
EVEN=827
CASE_SENSITIVE=828
QUOTA=829
TB=830
BOOST=831
RECLUSTER=832
SORT=833
PERCENT_WORD=834
CASE_INSENSITIVE=835
Identifier=836
QuotedIdentifier=837
UnterminatedQuotedIdentifier=838
InvalidQuotedIdentifier=839
InvalidUnterminatedQuotedIdentifier=840
UnicodeQuotedIdentifier=841
UnterminatedUnicodeQuotedIdentifier=842
InvalidUnicodeQuotedIdentifier=843
InvalidUnterminatedUnicodeQuotedIdentifier=844
StringConstant=845
UnterminatedStringConstant=846
UnicodeEscapeStringConstant=847
UnterminatedUnicodeEscapeStringConstant=848
BeginDollarStringConstant=849
BinaryStringConstant=850
UnterminatedBinaryStringConstant=851
InvalidBinaryStringConstant=852
InvalidUnterminatedBinaryStringConstant=853
HexadecimalStringConstant=854
UnterminatedHexadecimalStringConstant=855
InvalidHexadecimalStringConstant=856
InvalidUnterminatedHexadecimalStringConstant=857
Integral=858
NumericFail=859
Numeric=860
PLSQLVARIABLENAME=861
PLSQLIDENTIFIER=862
Whitespace=863
Newline=864
LineComment=865
BlockComment=866
UnterminatedBlockComment=867
MetaCommand=868
EndMetaCommand=869
ErrorCharacter=870
EscapeStringConstant=871
UnterminatedEscapeStringConstant=872
InvalidEscapeStringConstant=873
InvalidUnterminatedEscapeStringConstant=874
AfterEscapeStringConstantMode_NotContinued=875
AfterEscapeStringConstantWithNewlineMode_NotContinued=876
DollarText=877
EndDollarStringConstant=878
AfterEscapeStringConstantWithNewlineMode_Continued=879
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'ALL'=30
'ANALYSE'=31
'ANALYZE'=32
'AND'=33
'ANY'=34
'ARRAY'=35
'AS'=36
'ASC'=37
'ASYMMETRIC'=38
'BOTH'=39
'CASE'=40
'CAST'=41
'CHECK'=42
'COLLATE'=43
'COLUMN'=44
'CONSTRAINT'=45
'CREATE'=46
'CURRENT_CATALOG'=47
'CURRENT_DATE'=48
'CURRENT_ROLE'=49
'CURRENT_TIME'=50
'CURRENT_TIMESTAMP'=51
'CURRENT_USER'=52
'DEFAULT'=53
'DEFERRABLE'=54
'DESC'=55
'DISTINCT'=56
'DO'=57
'ELSE'=58
'EXCEPT'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FOREIGN'=63
'FROM'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'IN'=68
'INITIALLY'=69
'INTERSECT'=70
'INTO'=71
'LATERAL'=72
'LEADING'=73
'LIMIT'=74
'LOCALTIME'=75
'LOCALTIMESTAMP'=76
'NOT'=77
'NULL'=78
'OFFSET'=79
'ON'=80
'ONLY'=81
'OR'=82
'ORDER'=83
'PLACING'=84
'PRIMARY'=85
'REFERENCES'=86
'RETURNING'=87
'SELECT'=88
'SESSION_USER'=89
'SOME'=90
'SYMMETRIC'=91
'TABLE'=92
'THEN'=93
'TO'=94
'TRAILING'=95
'TRUE'=96
'UNION'=97
'UNIQUE'=98
'USER'=99
'USING'=100
'VARIADIC'=101
'WHEN'=102
'WHERE'=103
'WINDOW'=104
'WITH'=105
'AUTHORIZATION'=106
'BINARY'=107
'BINDING'=108
'COLLATION'=109
'CONCURRENTLY'=110
'CROSS'=111
'CURRENT_SCHEMA'=112
'FREEZE'=113
'FULL'=114
'ILIKE'=115
'INNER'=116
'IS'=117
'ISNULL'=118
'JOIN'=119
'LEFT'=120
'LIKE'=121
'NATURAL'=122
'NOTNULL'=123
'OUTER'=124
'OVER'=125
'OVERLAPS'=126
'RIGHT'=127
'SIMILAR'=128
'VERBOSE'=129
'ABORT'=130
'ABSOLUTE'=131
'ACCESS'=132
'ACTION'=133
'ADD'=134
'ADMIN'=135
'AFTER'=136
'AGGREGATE'=137
'ALSO'=138
'ALTER'=139
'ALWAYS'=140
'ASSERTION'=141
'ASSIGNMENT'=142
'AT'=143
'ATTRIBUTE'=144
'BACKWARD'=145
'BEFORE'=146
'BEGIN'=147
'BY'=148
'CACHE'=149
'CALLED'=150
'CASCADE'=151
'CASCADED'=152
'CATALOG'=153
'CHAIN'=154
'CHARACTERISTICS'=155
'CHECKPOINT'=156
'CLASS'=157
'CLOSE'=158
'CLUSTER'=159
'COMMENT'=160
'COMMENTS'=161
'COMMIT'=162
'COMMITTED'=163
'CONFIGURATION'=164
'CONNECTION'=165
'CONSTRAINTS'=166
'CONTENT'=167
'CONTINUE'=168
'CONVERSION'=169
'COPY'=170
'COST'=171
'CSV'=172
'JSON'=173
'CURSOR'=174
'CYCLE'=175
'DATA'=176
'DATA_CATALOG'=177
'DATABASE'=178
'DAY'=179
'DEALLOCATE'=180
'DECLARE'=181
'DEFAULTS'=182
'DEFERRED'=183
'DEFINER'=184
'DELETE'=185
'DELIMITER'=186
'DELIMITERS'=187
'DICTIONARY'=188
'DISABLE'=189
'DISCARD'=190
'DOCUMENT'=191
'DOMAIN'=192
'DOUBLE'=193
'DROP'=194
'EACH'=195
'ENABLE'=196
'ENCODING'=197
'ENCRYPTED'=198
'ENUM'=199
'ESCAPE'=200
'EVENT'=201
'EXCLUDE'=202
'EXCLUDING'=203
'EXCLUSIVE'=204
'EXECUTE'=205
'EXPLAIN'=206
'EXTENSION'=207
'EXTERNAL'=208
'FAMILY'=209
'FIRST'=210
'FOLLOWING'=211
'FORCE'=212
'FORWARD'=213
'FUNCTION'=214
'FUNCTIONS'=215
'GLOBAL'=216
'GRANTED'=217
'HANDLER'=218
'HOLD'=220
'HOUR'=221
'IF'=223
'IMMEDIATE'=224
'IMMUTABLE'=225
'IMPLICIT'=226
'INCLUDING'=227
'INCREMENT'=228
'INDEX'=229
'INDEXES'=230
'INHERIT'=231
'INHERITS'=232
'INLINE'=233
'INSENSITIVE'=234
'INSERT'=235
'INSTEAD'=236
'INVOKER'=237
'ISOLATION'=238
'KEY'=239
'LABEL'=240
'LANGUAGE'=241
'LARGE'=242
'LAST'=243
'LEAKPROOF'=244
'LEVEL'=245
'LISTEN'=246
'LOAD'=247
'LOCAL'=248
'LOCATION'=249
'LOCK'=250
'MAPPING'=251
'MATCH'=252
'MATCHED'=253
'MATERIALIZED'=254
'MAXVALUE'=255
'MERGE'=256
'MINUTE'=257
'MINVALUE'=258
'MODE'=259
'MONTH'=260
'MOVE'=261
'NAME'=262
'NAMES'=263
'NEXT'=264
'NO'=265
'NOTHING'=266
'NOTIFY'=267
'NOWAIT'=268
'NULLS'=269
'OBJECT'=270
'OF'=271
'OFF'=272
'OIDS'=273
'OPERATOR'=274
'OPTION'=275
'OPTIONS'=276
'OWNED'=277
'OWNER'=278
'PARSER'=279
'PARTIAL'=280
'PARTITION'=281
'PASSING'=282
'PASSWORD'=283
'PLANS'=284
'PRECEDING'=285
'PREPARE'=286
'PREPARED'=287
'PRESERVE'=288
'PRIOR'=289
'PRIVILEGES'=290
'PROCEDURAL'=291
'PROCEDURE'=292
'PROGRAM'=293
'QUOTE'=294
'RANGE'=295
'READ'=296
'REASSIGN'=297
'RECHECK'=298
'RECURSIVE'=299
'REF'=300
'REFRESH'=301
'REINDEX'=302
'RELATIVE'=303
'RELEASE'=304
'RENAME'=305
'REPEATABLE'=306
'REPLACE'=307
'REPLICA'=308
'RESET'=309
'RESTART'=310
'RESTRICT'=311
'RETURNS'=312
'REVOKE'=313
'ROLE'=314
'ROLLBACK'=315
'ROWS'=316
'RULE'=317
'SAVEPOINT'=318
'SCHEMA'=319
'SCROLL'=320
'SEARCH'=321
'SECOND'=322
'SECURITY'=323
'SEQUENCE'=324
'SEQUENCES'=325
'SERIALIZABLE'=326
'SERVER'=327
'SET'=329
'SHARE'=330
'SHOW'=331
'SIMPLE'=332
'SNAPSHOT'=333
'STABLE'=334
'STANDALONE'=335
'START'=336
'STATEMENT'=337
'STATISTICS'=338
'STDIN'=339
'STDOUT'=340
'STORAGE'=341
'STRICT'=342
'STRIP'=343
'SYSID'=344
'SYSTEM'=345
'TABLES'=346
'TABLESPACE'=347
'TEMP'=348
'TEMPLATE'=349
'TEMPORARY'=350
'TEXT'=351
'TRANSACTION'=352
'TRIGGER'=353
'TRUNCATE'=354
'TRUSTED'=355
'TYPE'=356
'TYPES'=357
'UNBOUNDED'=358
'UNCOMMITTED'=359
'UNENCRYPTED'=360
'UNKNOWN'=361
'UNLISTEN'=362
'UNLOGGED'=363
'UNTIL'=364
'UPDATE'=365
'VACUUM'=366
'VALID'=367
'VALIDATE'=368
'VALIDATOR'=369
'VARYING'=370
'VERSION'=371
'VIEW'=372
'VOLATILE'=373
'WHITESPACE'=374
'WITHOUT'=375
'WORK'=376
'WRAPPER'=377
'WRITE'=378
'XML'=379
'YEAR'=380
'YES'=381
'ZONE'=382
'CONJUNCTION'=383
'DEFINITION'=384
'DATASHARE'=385
'PUBLICACCESSIBLE'=386
'INCLUDENEW'=387
'IAM_ROLE'=388
'CATALOG_ROLE'=389
'CATALOG_ID'=390
'HIVE'=391
'METASTORE'=392
'URI'=393
'POSTGRES'=394
'MYSQL'=395
'SECRET_ARN'=396
'KINESIS'=397
'KAFKA'=398
'MSK'=399
'AUTHENTICATION'=400
'AUTHENTICATION_ARN'=401
'MTLS'=403
'MASKING'=404
'RLS'=405
'PROVIDER'=407
'PROTECTED'=408
'MODEL'=409
'TARGET'=410
'SAGEMAKER'=411
'AUTO'=412
'MODEL_TYPE'=413
'PROBLEM_TYPE'=414
'OBJECTIVE'=415
'PREPROCESSORS'=416
'HYPERPARAMETERS'=417
'XGBOOST'=418
'MLP'=419
'LINEAR_LEARNER'=420
'KMEANS'=421
'FORECAST'=422
'REGRESSION'=423
'BINARY_CLASSIFICATION'=424
'MULTICLASS_CLASSIFICATION'=425
'S3_BUCKET'=426
'TAGS'=427
'KMS_KEY_ID'=428
'S3_GARBAGE_COLLECT'=429
'MAX_CELLS'=430
'MAX_RUNTIME'=431
'HORIZON'=432
'FREQUENCY'=433
'PERCENTILES'=434
'MAX_BATCH_ROWS'=435
'UNLOAD'=436
'MANIFEST'=437
'ADDQUOTES'=438
'ALLOWOVERWRITE'=439
'CLEANPATH'=440
'MAXFILESIZE'=441
'ROWGROUPSIZE'=442
'BZIP2'=443
'GZIP'=444
'ZSTD'=445
'DATABASES'=446
'DATASHARES'=447
'GRANTS'=448
'USE'=449
'CANCEL'=450
'SESSION_AUTHORIZATION'=451
'SESSION_CHARACTERISTICS'=452
'COMPRESSION'=453
'LIBRARY'=454
'APPEND'=455
'MB'=456
'GB'=457
'ACCOUNT'=458
'NAMESPACE'=459
'DESCRIBE'=460
'NONATOMIC'=461
'MANAGEDBY'=462
'ADX'=463
'REMOVE'=464
'DUPLICATES'=465
'BEDROCK'=466
'MODEL_ID'=467
'PROMPT'=468
'SUFFIX'=469
'REQUEST_TYPE'=470
'RESPONSE_TYPE'=471
'RAW'=472
'UNIFIED'=473
'SUPER'=474
'CI'=475
'CS'=476
'PLPYTHONU'=477
'FILLTARGET'=478
'IGNOREEXTRA'=479
'CREATEUSER'=480
'NOCREATEUSER'=481
'REGION'=482
'PORT'=483
'REDSHIFT'=484
'IAM'=485
'CREATEDB'=486
'NOCREATEDB'=487
'RESTRICTED'=488
'UNLIMITED'=489
'EXTERNALID'=490
'TIMEOUT'=491
'SYSLOG'=492
'CREDENTIALS'=493
'UNRESTRICTED'=494
'PARAMETERS'=495
'APPLICATION_ARN'=496
'AUTO_CREATE_ROLES'=497
'COMPROWS'=498
'PROVIDER_URL'=499
'PROVIDER_URL_PORT'=500
'ATTRIBUTE_MAP'=501
'PROVIDER_ARN'=502
'ASSUME_ROLE_ARN'=503
'PROPERTIES'=504
'AVRO'=505
'RCFILE'=506
'SEQUENCEFILE'=507
'TEXTFILE'=508
'ORC'=509
'ION'=510
'LAMBDA'=511
'FIXEDWIDTH'=512
'PARQUET'=513
'LZOP'=514
'REMOVEQUOTES'=515
'TRUNCATECOLUMNS'=516
'FILLRECORD'=517
'BLANKSASNULL'=518
'EMPTYASNULL'=519
'MAXERROR'=520
'DATEFORMAT'=521
'TIMEFORMAT'=522
'ACCEPTINVCHARS'=523
'ACCEPTANYDATE'=524
'IGNOREHEADER'=525
'IGNOREBLANKLINES'=526
'COMPUPDATE'=527
'STATUPDATE'=528
'EXPLICIT_IDS'=529
'READRATIO'=530
'ROUNDEC'=531
'TRIMBLANKS'=532
'PRESET'=533
'ACCESS_KEY_ID'=534
'SECRET_ACCESS_KEY'=535
'SESSION_TOKEN'=536
'SETTINGS'=538
'FUNCTION_NAME'=539
'ATOMIC'=540
'BETWEEN'=541
'BIGINT'=542
'BIT'=543
'BOOLEAN'=544
'CHAR'=545
'CHARACTER'=546
'COALESCE'=547
'DEC'=548
'DECIMAL'=549
'EXISTS'=550
'EXTRACT'=551
'FLOAT'=552
'GREATEST'=553
'INOUT'=554
'INT'=555
'INTEGER'=556
'INTERVAL'=557
'LEAST'=558
'NATIONAL'=559
'NCHAR'=560
'NONE'=561
'NULLIF'=562
'NUMERIC'=563
'OVERLAY'=564
'PARAMETER'=565
'POSITION'=566
'PRECISION'=567
'REAL'=568
'ROW'=569
'SETOF'=570
'SMALLINT'=571
'SUBSTRING'=572
'TIME'=573
'TIMESTAMP'=574
'TREAT'=575
'TRIM'=576
'VALUES'=577
'VARCHAR'=578
'XMLATTRIBUTES'=579
'XMLCOMMENT'=580
'XMLAGG'=581
'XML_IS_WELL_FORMED'=582
'XML_IS_WELL_FORMED_DOCUMENT'=583
'XML_IS_WELL_FORMED_CONTENT'=584
'XPATH'=585
'XPATH_EXISTS'=586
'XMLCONCAT'=587
'XMLELEMENT'=588
'XMLEXISTS'=589
'XMLFOREST'=590
'XMLPARSE'=591
'XMLPI'=592
'XMLROOT'=593
'XMLSERIALIZE'=594
'CALL'=595
'CURRENT'=596
'ATTACH'=597
'DETACH'=598
'EXPRESSION'=599
'GENERATED'=600
'LOGGED'=601
'STORED'=602
'SERDE'=603
'SERDEPROPERTIES'=604
'INPUTFORMAT'=605
'OUTPUTFORMAT'=606
'FIELDS'=607
'COLLECTION'=608
'ITEMS'=609
'TERMINATED'=610
'ESCAPED'=611
'DEFINED'=612
'LINES'=613
'KEYS'=614
'PARTITIONED'=615
'STRUCT'=616
'MAP'=617
'STRING'=618
'DELIMITED'=619
'RETRY_TIMEOUT'=620
'MAX_BATCH_SIZE'=621
'MAX_PAYLOAD_IN_MB'=622
'KB'=623
'INCLUDE'=624
'ROUTINE'=625
'TRANSFORM'=626
'IMPORT'=627
'POLICY'=628
'PRIORITY'=629
'METHOD'=630
'REFERENCING'=631
'NEW'=632
'OLD'=633
'VALUE'=634
'SUBSCRIPTION'=635
'PUBLICATION'=636
'OUT'=637
'END'=638
'ROUTINES'=639
'SCHEMAS'=640
'PROCEDURES'=641
'INPUT'=642
'SUPPORT'=643
'PARALLEL'=644
'SQL'=645
'DEPENDS'=646
'OVERRIDING'=647
'CONFLICT'=648
'SKIP'=649
'LOCKED'=650
'TIES'=651
'ROLLUP'=652
'CUBE'=653
'GROUPING'=654
'SETS'=655
'TABLESAMPLE'=656
'ORDINALITY'=657
'XMLTABLE'=658
'COLUMNS'=659
'XMLNAMESPACES'=660
'ROWTYPE'=661
'NORMALIZED'=662
'WITHIN'=663
'FILTER'=664
'GROUPS'=665
'OTHERS'=666
'NFC'=667
'NFD'=668
'NFKC'=669
'NFKD'=670
'UESCAPE'=671
'VIEWS'=672
'NORMALIZE'=673
'DUMP'=674
'PRINT_STRICT_PARAMS'=675
'VARIABLE_CONFLICT'=676
'ERROR'=677
'USE_VARIABLE'=678
'USE_COLUMN'=679
'ALIAS'=680
'CONSTANT'=681
'PERFORM'=682
'GET'=683
'DIAGNOSTICS'=684
'STACKED'=685
'ELSIF'=686
'WHILE'=687
'REVERSE'=688
'FOREACH'=689
'SLICE'=690
'EXIT'=691
'RETURN'=692
'QUERY'=693
'RAISE'=694
'SQLSTATE'=695
'DEBUG'=696
'LOG'=697
'INFO'=698
'NOTICE'=699
'WARNING'=700
'EXCEPTION'=701
'ASSERT'=702
'LOOP'=703
'OPEN'=704
'ABS'=705
'CBRT'=706
'CEIL'=707
'CEILING'=708
'DEGREES'=709
'DIV'=710
'EXP'=711
'FACTORIAL'=712
'FLOOR'=713
'GCD'=714
'LCM'=715
'LN'=716
'LOG10'=717
'MIN_SCALE'=718
'MOD'=719
'PI'=720
'POWER'=721
'RADIANS'=722
'ROUND'=723
'SCALE'=724
'SIGN'=725
'SQRT'=726
'TRIM_SCALE'=727
'TRUNC'=728
'WIDTH_BUCKET'=729
'RANDOM'=730
'SETSEED'=731
'ACOS'=732
'ACOSD'=733
'ASIN'=734
'ASIND'=735
'ATAN'=736
'ATAND'=737
'ATAN2'=738
'ATAN2D'=739
'COS'=740
'COSD'=741
'COT'=742
'COTD'=743
'SIN'=744
'SIND'=745
'TAN'=746
'TAND'=747
'SINH'=748
'COSH'=749
'TANH'=750
'ASINH'=751
'ACOSH'=752
'ATANH'=753
'BIT_LENGTH'=754
'CHAR_LENGTH'=755
'CHARACTER_LENGTH'=756
'LOWER'=757
'OCTET_LENGTH'=758
'UPPER'=759
'ASCII'=760
'BTRIM'=761
'CHR'=762
'CONCAT'=763
'CONCAT_WS'=764
'FORMAT'=765
'INITCAP'=766
'LENGTH'=767
'LPAD'=768
'LTRIM'=769
'MD5'=770
'PARSE_IDENT'=771
'PG_CLIENT_ENCODING'=772
'QUOTE_IDENT'=773
'QUOTE_LITERAL'=774
'QUOTE_NULLABLE'=775
'REGEXP_COUNT'=776
'REGEXP_INSTR'=777
'REGEXP_LIKE'=778
'REGEXP_MATCH'=779
'REGEXP_MATCHES'=780
'REGEXP_REPLACE'=781
'REGEXP_SPLIT_TO_ARRAY'=782
'REGEXP_SPLIT_TO_TABLE'=783
'REGEXP_SUBSTR'=784
'REPEAT'=785
'RPAD'=786
'RTRIM'=787
'SPLIT_PART'=788
'STARTS_WITH'=789
'STRING_TO_ARRAY'=790
'STRING_TO_TABLE'=791
'STRPOS'=792
'SUBSTR'=793
'TO_ASCII'=794
'TO_HEX'=795
'TRANSLATE'=796
'UNISTR'=797
'AGE'=798
'CLOCK_TIMESTAMP'=799
'DATE_BIN'=800
'DATE_PART'=801
'DATE_TRUNC'=802
'ISFINITE'=803
'JUSTIFY_DAYS'=804
'JUSTIFY_HOURS'=805
'JUSTIFY_INTERVAL'=806
'MAKE_DATE'=807
'MAKE_INTERVAL'=808
'MAKE_TIME'=809
'MAKE_TIMESTAMP'=810
'MAKE_TIMESTAMPTZ'=811
'NOW'=812
'STATEMENT_TIMESTAMP'=813
'TIMEOFDAY'=814
'TRANSACTION_TIMESTAMP'=815
'TO_TIMESTAMP'=816
'TO_CHAR'=817
'TO_DATE'=818
'TO_NUMBER'=819
'ENCODE'=820
'DISTKEY'=821
'SORTKEY'=822
'DISTSTYLE'=823
'BACKUP'=824
'COMPOUND'=825
'INTERLEAVED'=826
'EVEN'=827
'CASE_SENSITIVE'=828
'QUOTA'=829
'TB'=830
'BOOST'=831
'RECLUSTER'=832
'SORT'=833
'PERCENT'=834
'CASE_INSENSITIVE'=835
'\\\\'=869
'\''=879
