Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
Operator=29
ALL=30
ANALYSE=31
ANALYZE=32
AND=33
ANY=34
ARRAY=35
AS=36
ASC=37
ASYMMETRIC=38
BOTH=39
CASE=40
CAST=41
CHECK=42
COLLATE=43
COLUMN=44
CONSTRAINT=45
CREATE=46
CURRENT_CATALOG=47
CURRENT_DATE=48
CURRENT_ROLE=49
CURRENT_TIME=50
CURRENT_TIMESTAMP=51
CURRENT_USER=52
DEFAULT=53
DEFERRABLE=54
DESC=55
DISTINCT=56
DO=57
ELSE=58
EXCEPT=59
FALSE_P=60
FETCH=61
FOR=62
FOREIGN=63
FROM=64
GRANT=65
GROUP_P=66
HAVING=67
IN_P=68
INITIALLY=69
INTERSECT=70
INTO=71
LATERAL_P=72
LEADING=73
LIMIT=74
LOCALTIME=75
LOCALTIMESTAMP=76
NOT=77
NULL_P=78
OFFSET=79
ON=80
ONLY=81
OR=82
ORDER=83
PLACING=84
PRIMARY=85
REFERENCES=86
RETURNING=87
SELECT=88
SESSION_USER=89
SOME=90
SYMMETRIC=91
TABLE=92
THEN=93
TO=94
TRAILING=95
TRUE_P=96
UNION=97
UNIQUE=98
USER=99
USING=100
VARIADIC=101
WHEN=102
WHERE=103
WINDOW=104
WITH=105
AUTHORIZATION=106
BINARY=107
BINDING=108
COLLATION=109
CONCURRENTLY=110
CROSS=111
CURRENT_SCHEMA=112
FREEZE=113
FULL=114
ILIKE=115
INNER_P=116
IS=117
ISNULL=118
JOIN=119
LEFT=120
LIKE=121
NATURAL=122
NOTNULL=123
OUTER_P=124
OVER=125
OVERLAPS=126
RIGHT=127
SIMILAR=128
VERBOSE=129
ABORT_P=130
ABSOLUTE_P=131
ACCESS=132
ACTION=133
ADD_P=134
ADMIN=135
AFTER=136
AGGREGATE=137
ALSO=138
ALTER=139
ALWAYS=140
ASSERTION=141
ASSIGNMENT=142
AT=143
ATTRIBUTE=144
BACKWARD=145
BEFORE=146
BEGIN_P=147
BY=148
CACHE=149
CALLED=150
CASCADE=151
CASCADED=152
CATALOG=153
CHAIN=154
CHARACTERISTICS=155
CHECKPOINT=156
CLASS=157
CLOSE=158
CLUSTER=159
COMMENT=160
COMMENTS=161
COMMIT=162
COMMITTED=163
CONFIGURATION=164
CONNECTION=165
CONSTRAINTS=166
CONTENT_P=167
CONTINUE_P=168
CONVERSION_P=169
COPY=170
COST=171
CSV=172
JSON=173
CURSOR=174
CYCLE=175
DATA_P=176
DATA_CATALOG=177
DATABASE=178
DAY_P=179
DEALLOCATE=180
DECLARE=181
DEFAULTS=182
DEFERRED=183
DEFINER=184
DELETE_P=185
DELIMITER=186
DELIMITERS=187
DICTIONARY=188
DISABLE_P=189
DISCARD=190
DOCUMENT_P=191
DOMAIN_P=192
DOUBLE_P=193
DROP=194
EACH=195
ENABLE_P=196
ENCODING=197
ENCRYPTED=198
ENUM_P=199
ESCAPE=200
EVENT=201
EXCLUDE=202
EXCLUDING=203
EXCLUSIVE=204
EXECUTE=205
EXPLAIN=206
EXTENSION=207
EXTERNAL=208
FAMILY=209
FIRST_P=210
FOLLOWING=211
FORCE=212
FORWARD=213
FUNCTION=214
FUNCTIONS=215
GLOBAL=216
GRANTED=217
HANDLER=218
HEADER_P=219
HOLD=220
HOUR_P=221
IDENTITY_P=222
IF_P=223
IMMEDIATE=224
IMMUTABLE=225
IMPLICIT_P=226
INCLUDING=227
INCREMENT=228
INDEX=229
INDEXES=230
INHERIT=231
INHERITS=232
INLINE_P=233
INSENSITIVE=234
INSERT=235
INSTEAD=236
INVOKER=237
ISOLATION=238
KEY=239
LABEL=240
LANGUAGE=241
LARGE_P=242
LAST_P=243
LEAKPROOF=244
LEVEL=245
LISTEN=246
LOAD=247
LOCAL=248
LOCATION=249
LOCK_P=250
MAPPING=251
MATCH=252
MATCHED=253
MATERIALIZED=254
MAXVALUE=255
MERGE=256
MINUTE_P=257
MINVALUE=258
MODE=259
MONTH_P=260
MOVE=261
NAME_P=262
NAMES=263
NEXT=264
NO=265
NOTHING=266
NOTIFY=267
NOWAIT=268
NULLS_P=269
OBJECT_P=270
OF=271
OFF=272
OIDS=273
OPERATOR=274
OPTION=275
OPTIONS=276
OWNED=277
OWNER=278
PARSER=279
PARTIAL=280
PARTITION=281
PASSING=282
PASSWORD=283
PLANS=284
PRECEDING=285
PREPARE=286
PREPARED=287
PRESERVE=288
PRIOR=289
PRIVILEGES=290
PROCEDURAL=291
PROCEDURE=292
PROGRAM=293
QUOTE=294
RANGE=295
READ=296
REASSIGN=297
RECHECK=298
RECURSIVE=299
REF=300
REFRESH=301
REINDEX=302
RELATIVE_P=303
RELEASE=304
RENAME=305
REPEATABLE=306
REPLACE=307
REPLICA=308
RESET=309
RESTART=310
RESTRICT=311
RETURNS=312
REVOKE=313
ROLE=314
ROLLBACK=315
ROWS=316
RULE=317
SAVEPOINT=318
SCHEMA=319
SCROLL=320
SEARCH=321
SECOND_P=322
SECURITY=323
SEQUENCE=324
SEQUENCES=325
SERIALIZABLE=326
SERVER=327
SESSION=328
SET=329
SHARE=330
SHOW=331
SIMPLE=332
SNAPSHOT=333
STABLE=334
STANDALONE_P=335
START=336
STATEMENT=337
STATISTICS=338
STDIN=339
STDOUT=340
STORAGE=341
STRICT_P=342
STRIP_P=343
SYSID=344
SYSTEM_P=345
TABLES=346
TABLESPACE=347
TEMP=348
TEMPLATE=349
TEMPORARY=350
TEXT_P=351
TRANSACTION=352
TRIGGER=353
TRUNCATE=354
TRUSTED=355
TYPE_P=356
TYPES_P=357
UNBOUNDED=358
UNCOMMITTED=359
UNENCRYPTED=360
UNKNOWN=361
UNLISTEN=362
UNLOGGED=363
UNTIL=364
UPDATE=365
VACUUM=366
VALID=367
VALIDATE=368
VALIDATOR=369
VARYING=370
VERSION_P=371
VIEW=372
VOLATILE=373
WHITESPACE_P=374
WITHOUT=375
WORK=376
WRAPPER=377
WRITE=378
XML_P=379
YEAR_P=380
YES_P=381
ZONE=382
CONJUNCTION=383
DEFINITION=384
DATASHARE=385
FILE=386
PUBLICACCESSIBLE=387
INCLUDENEW=388
IAM_ROLE=389
CATALOG_ROLE=390
CATALOG_ID=391
HIVE=392
METASTORE=393
URI=394
POSTGRES=395
MYSQL=396
SECRET_ARN=397
KINESIS=398
KAFKA=399
MSK=400
AUTHENTICATION=401
AUTHENTICATION_ARN=402
SESSION_TOKEN=403
MTLS=404
MASKING=405
RLS=406
IDENTITY=407
PROVIDER=408
PROTECTED=409
MODEL=410
TARGET=411
SAGEMAKER=412
AUTO=413
MODEL_TYPE=414
PROBLEM_TYPE=415
OBJECTIVE=416
PREPROCESSORS=417
HYPERPARAMETERS=418
XGBOOST=419
MLP=420
LINEAR_LEARNER=421
KMEANS=422
FORECAST=423
REGRESSION=424
BINARY_CLASSIFICATION=425
MULTICLASS_CLASSIFICATION=426
S3_BUCKET=427
TAGS=428
KMS_KEY_ID=429
S3_GARBAGE_COLLECT=430
MAX_CELLS=431
MAX_RUNTIME=432
HORIZON=433
FREQUENCY=434
PERCENTILES=435
MAX_BATCH_ROWS=436
UNLOAD=437
MANIFEST=438
ADDQUOTES=439
ALLOWOVERWRITE=440
CLEANPATH=441
MAXFILESIZE=442
ROWGROUPSIZE=443
BZIP2=444
GZIP=445
ZSTD=446
DATABASES=447
DATASHARES=448
GRANTS=449
USE=450
CANCEL=451
SESSION_AUTHORIZATION=452
SESSION_CHARACTERISTICS=453
COMPRESSION=454
LIBRARY=455
APPEND=456
MB=457
GB=458
ACCOUNT=459
NAMESPACE=460
DESCRIBE=461
NONATOMIC=462
MANAGEDBY=463
ADX=464
REMOVE=465
DUPLICATES=466
BEDROCK=467
MODEL_ID=468
PROMPT=469
SUFFIX=470
REQUEST_TYPE=471
RESPONSE_TYPE=472
RAW=473
UNIFIED=474
SUPER=475
CI=476
CS=477
PLPYTHONU=478
FILLTARGET=479
IGNOREEXTRA=480
CREATEUSER=481
NOCREATEUSER=482
REGION=483
PORT=484
REDSHIFT=485
IAM=486
CREATEDB=487
NOCREATEDB=488
RESTRICTED=489
UNLIMITED=490
EXTERNALID=491
TIMEOUT=492
SYSLOG=493
CREDENTIALS=494
UNRESTRICTED=495
PARAMETERS=496
APPLICATION_ARN=497
AUTO_CREATE_ROLES=498
COMPROWS=499
PROVIDER_URL=500
PROVIDER_URL_PORT=501
ATTRIBUTE_MAP=502
PROVIDER_ARN=503
ASSUME_ROLE_ARN=504
PROPERTIES=505
AVRO=506
RCFILE=507
SEQUENCEFILE=508
TEXTFILE=509
ORC=510
ION=511
LAMBDA=512
FIXEDWIDTH=513
PARQUET=514
LZOP=515
REMOVEQUOTES=516
TRUNCATECOLUMNS=517
FILLRECORD=518
BLANKSASNULL=519
EMPTYASNULL=520
MAXERROR=521
DATEFORMAT=522
TIMEFORMAT=523
ACCEPTINVCHARS=524
ACCEPTANYDATE=525
IGNOREHEADER=526
IGNOREBLANKLINES=527
COMPUPDATE=528
STATUPDATE=529
EXPLICIT_IDS=530
READRATIO=531
ROUNDEC=532
TRIMBLANKS=533
PRESET=534
ACCESS_KEY_ID=535
SECRET_ACCESS_KEY=536
SESSION_TOKEN_KW=537
HEADER=538
SETTINGS=539
FUNCTION_NAME=540
ATOMIC_P=541
BETWEEN=542
BIGINT=543
BIT=544
BOOLEAN_P=545
CHAR_P=546
CHARACTER=547
COALESCE=548
DEC=549
DECIMAL_P=550
EXISTS=551
EXTRACT=552
FLOAT_P=553
GREATEST=554
INOUT=555
INT_P=556
INTEGER=557
INTERVAL=558
LEAST=559
NATIONAL=560
NCHAR=561
NONE=562
NULLIF=563
NUMERIC=564
OVERLAY=565
PARAMETER=566
POSITION=567
PRECISION=568
REAL=569
ROW=570
SETOF=571
SMALLINT=572
SUBSTRING=573
TIME=574
TIMESTAMP=575
TREAT=576
TRIM=577
VALUES=578
VARCHAR=579
XMLATTRIBUTES=580
XMLCOMMENT=581
XMLAGG=582
XML_IS_WELL_FORMED=583
XML_IS_WELL_FORMED_DOCUMENT=584
XML_IS_WELL_FORMED_CONTENT=585
XPATH=586
XPATH_EXISTS=587
XMLCONCAT=588
XMLELEMENT=589
XMLEXISTS=590
XMLFOREST=591
XMLPARSE=592
XMLPI=593
XMLROOT=594
XMLSERIALIZE=595
CALL=596
CURRENT_P=597
ATTACH=598
DETACH=599
EXPRESSION=600
GENERATED=601
LOGGED=602
STORED=603
SERDE=604
SERDEPROPERTIES=605
INPUTFORMAT=606
OUTPUTFORMAT=607
FIELDS=608
COLLECTION=609
ITEMS=610
TERMINATED=611
ESCAPED=612
DEFINED=613
LINES=614
KEYS=615
PARTITIONED=616
STRUCT=617
MAP=618
STRING=619
DELIMITED=620
RETRY_TIMEOUT=621
MAX_BATCH_SIZE=622
MAX_PAYLOAD_IN_MB=623
KB=624
INCLUDE=625
ROUTINE=626
TRANSFORM=627
IMPORT_P=628
POLICY=629
PRIORITY=630
METHOD=631
REFERENCING=632
NEW=633
OLD=634
VALUE_P=635
SUBSCRIPTION=636
PUBLICATION=637
OUT_P=638
END_P=639
ROUTINES=640
SCHEMAS=641
PROCEDURES=642
INPUT_P=643
SUPPORT=644
PARALLEL=645
SQL_P=646
DEPENDS=647
OVERRIDING=648
CONFLICT=649
SKIP_P=650
LOCKED=651
TIES=652
ROLLUP=653
CUBE=654
GROUPING=655
SETS=656
TABLESAMPLE=657
ORDINALITY=658
XMLTABLE=659
COLUMNS=660
XMLNAMESPACES=661
ROWTYPE=662
NORMALIZED=663
WITHIN=664
FILTER=665
GROUPS=666
OTHERS=667
NFC=668
NFD=669
NFKC=670
NFKD=671
UESCAPE=672
VIEWS=673
NORMALIZE=674
DUMP=675
PRINT_STRICT_PARAMS=676
VARIABLE_CONFLICT=677
ERROR=678
USE_VARIABLE=679
USE_COLUMN=680
ALIAS=681
CONSTANT=682
PERFORM=683
GET=684
DIAGNOSTICS=685
STACKED=686
ELSIF=687
WHILE=688
REVERSE=689
FOREACH=690
SLICE=691
EXIT=692
RETURN=693
QUERY=694
RAISE=695
SQLSTATE=696
DEBUG=697
LOG=698
INFO=699
NOTICE=700
WARNING=701
EXCEPTION=702
ASSERT=703
LOOP=704
OPEN=705
ABS=706
CBRT=707
CEIL=708
CEILING=709
DEGREES=710
DIV=711
EXP=712
FACTORIAL=713
FLOOR=714
GCD=715
LCM=716
LN=717
LOG10=718
MIN_SCALE=719
MOD=720
PI=721
POWER=722
RADIANS=723
ROUND=724
SCALE=725
SIGN=726
SQRT=727
TRIM_SCALE=728
TRUNC=729
WIDTH_BUCKET=730
RANDOM=731
SETSEED=732
ACOS=733
ACOSD=734
ASIN=735
ASIND=736
ATAN=737
ATAND=738
ATAN2=739
ATAN2D=740
COS=741
COSD=742
COT=743
COTD=744
SIN=745
SIND=746
TAN=747
TAND=748
SINH=749
COSH=750
TANH=751
ASINH=752
ACOSH=753
ATANH=754
BIT_LENGTH=755
CHAR_LENGTH=756
CHARACTER_LENGTH=757
LOWER=758
OCTET_LENGTH=759
UPPER=760
ASCII=761
BTRIM=762
CHR=763
CONCAT=764
CONCAT_WS=765
FORMAT=766
INITCAP=767
LENGTH=768
LPAD=769
LTRIM=770
MD5=771
PARSE_IDENT=772
PG_CLIENT_ENCODING=773
QUOTE_IDENT=774
QUOTE_LITERAL=775
QUOTE_NULLABLE=776
REGEXP_COUNT=777
REGEXP_INSTR=778
REGEXP_LIKE=779
REGEXP_MATCH=780
REGEXP_MATCHES=781
REGEXP_REPLACE=782
REGEXP_SPLIT_TO_ARRAY=783
REGEXP_SPLIT_TO_TABLE=784
REGEXP_SUBSTR=785
REPEAT=786
RPAD=787
RTRIM=788
SPLIT_PART=789
STARTS_WITH=790
STRING_TO_ARRAY=791
STRING_TO_TABLE=792
STRPOS=793
SUBSTR=794
TO_ASCII=795
TO_HEX=796
TRANSLATE=797
UNISTR=798
AGE=799
CLOCK_TIMESTAMP=800
DATE_BIN=801
DATE_PART=802
DATE_TRUNC=803
ISFINITE=804
JUSTIFY_DAYS=805
JUSTIFY_HOURS=806
JUSTIFY_INTERVAL=807
MAKE_DATE=808
MAKE_INTERVAL=809
MAKE_TIME=810
MAKE_TIMESTAMP=811
MAKE_TIMESTAMPTZ=812
NOW=813
STATEMENT_TIMESTAMP=814
TIMEOFDAY=815
TRANSACTION_TIMESTAMP=816
TO_TIMESTAMP=817
TO_CHAR=818
TO_DATE=819
TO_NUMBER=820
ENCODE=821
DISTKEY=822
SORTKEY=823
DISTSTYLE=824
BACKUP=825
COMPOUND=826
INTERLEAVED=827
EVEN=828
CASE_SENSITIVE=829
QUOTA=830
TB=831
BOOST=832
RECLUSTER=833
SORT=834
PERCENT_WORD=835
CASE_INSENSITIVE=836
Identifier=837
NamespaceUser=838
QuotedIdentifier=839
UnterminatedQuotedIdentifier=840
InvalidQuotedIdentifier=841
InvalidUnterminatedQuotedIdentifier=842
UnicodeQuotedIdentifier=843
UnterminatedUnicodeQuotedIdentifier=844
InvalidUnicodeQuotedIdentifier=845
InvalidUnterminatedUnicodeQuotedIdentifier=846
StringConstant=847
UnterminatedStringConstant=848
UnicodeEscapeStringConstant=849
UnterminatedUnicodeEscapeStringConstant=850
BeginDollarStringConstant=851
BinaryStringConstant=852
UnterminatedBinaryStringConstant=853
InvalidBinaryStringConstant=854
InvalidUnterminatedBinaryStringConstant=855
HexadecimalStringConstant=856
UnterminatedHexadecimalStringConstant=857
InvalidHexadecimalStringConstant=858
InvalidUnterminatedHexadecimalStringConstant=859
Integral=860
NumericFail=861
Numeric=862
PLSQLVARIABLENAME=863
PLSQLIDENTIFIER=864
Whitespace=865
Newline=866
LineComment=867
BlockComment=868
UnterminatedBlockComment=869
MetaCommand=870
EndMetaCommand=871
ErrorCharacter=872
EscapeStringConstant=873
UnterminatedEscapeStringConstant=874
InvalidEscapeStringConstant=875
InvalidUnterminatedEscapeStringConstant=876
AfterEscapeStringConstantMode_NotContinued=877
AfterEscapeStringConstantWithNewlineMode_NotContinued=878
DollarText=879
EndDollarStringConstant=880
AfterEscapeStringConstantWithNewlineMode_Continued=881
GROUP=882
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'ALL'=30
'ANALYSE'=31
'ANALYZE'=32
'AND'=33
'ANY'=34
'ARRAY'=35
'AS'=36
'ASC'=37
'ASYMMETRIC'=38
'BOTH'=39
'CASE'=40
'CAST'=41
'CHECK'=42
'COLLATE'=43
'COLUMN'=44
'CONSTRAINT'=45
'CREATE'=46
'CURRENT_CATALOG'=47
'CURRENT_DATE'=48
'CURRENT_ROLE'=49
'CURRENT_TIME'=50
'CURRENT_TIMESTAMP'=51
'CURRENT_USER'=52
'DEFAULT'=53
'DEFERRABLE'=54
'DESC'=55
'DISTINCT'=56
'DO'=57
'ELSE'=58
'EXCEPT'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FOREIGN'=63
'FROM'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'IN'=68
'INITIALLY'=69
'INTERSECT'=70
'INTO'=71
'LATERAL'=72
'LEADING'=73
'LIMIT'=74
'LOCALTIME'=75
'LOCALTIMESTAMP'=76
'NOT'=77
'NULL'=78
'OFFSET'=79
'ON'=80
'ONLY'=81
'OR'=82
'ORDER'=83
'PLACING'=84
'PRIMARY'=85
'REFERENCES'=86
'RETURNING'=87
'SELECT'=88
'SESSION_USER'=89
'SOME'=90
'SYMMETRIC'=91
'TABLE'=92
'THEN'=93
'TO'=94
'TRAILING'=95
'TRUE'=96
'UNION'=97
'UNIQUE'=98
'USER'=99
'USING'=100
'VARIADIC'=101
'WHEN'=102
'WHERE'=103
'WINDOW'=104
'WITH'=105
'AUTHORIZATION'=106
'BINARY'=107
'BINDING'=108
'COLLATION'=109
'CONCURRENTLY'=110
'CROSS'=111
'CURRENT_SCHEMA'=112
'FREEZE'=113
'FULL'=114
'ILIKE'=115
'INNER'=116
'IS'=117
'ISNULL'=118
'JOIN'=119
'LEFT'=120
'LIKE'=121
'NATURAL'=122
'NOTNULL'=123
'OUTER'=124
'OVER'=125
'OVERLAPS'=126
'RIGHT'=127
'SIMILAR'=128
'VERBOSE'=129
'ABORT'=130
'ABSOLUTE'=131
'ACCESS'=132
'ACTION'=133
'ADD'=134
'ADMIN'=135
'AFTER'=136
'AGGREGATE'=137
'ALSO'=138
'ALTER'=139
'ALWAYS'=140
'ASSERTION'=141
'ASSIGNMENT'=142
'AT'=143
'ATTRIBUTE'=144
'BACKWARD'=145
'BEFORE'=146
'BEGIN'=147
'BY'=148
'CACHE'=149
'CALLED'=150
'CASCADE'=151
'CASCADED'=152
'CATALOG'=153
'CHAIN'=154
'CHARACTERISTICS'=155
'CHECKPOINT'=156
'CLASS'=157
'CLOSE'=158
'CLUSTER'=159
'COMMENT'=160
'COMMENTS'=161
'COMMIT'=162
'COMMITTED'=163
'CONFIGURATION'=164
'CONNECTION'=165
'CONSTRAINTS'=166
'CONTENT'=167
'CONTINUE'=168
'CONVERSION'=169
'COPY'=170
'COST'=171
'CSV'=172
'JSON'=173
'CURSOR'=174
'CYCLE'=175
'DATA'=176
'DATA_CATALOG'=177
'DATABASE'=178
'DAY'=179
'DEALLOCATE'=180
'DECLARE'=181
'DEFAULTS'=182
'DEFERRED'=183
'DEFINER'=184
'DELETE'=185
'DELIMITER'=186
'DELIMITERS'=187
'DICTIONARY'=188
'DISABLE'=189
'DISCARD'=190
'DOCUMENT'=191
'DOMAIN'=192
'DOUBLE'=193
'DROP'=194
'EACH'=195
'ENABLE'=196
'ENCODING'=197
'ENCRYPTED'=198
'ENUM'=199
'ESCAPE'=200
'EVENT'=201
'EXCLUDE'=202
'EXCLUDING'=203
'EXCLUSIVE'=204
'EXECUTE'=205
'EXPLAIN'=206
'EXTENSION'=207
'EXTERNAL'=208
'FAMILY'=209
'FIRST'=210
'FOLLOWING'=211
'FORCE'=212
'FORWARD'=213
'FUNCTION'=214
'FUNCTIONS'=215
'GLOBAL'=216
'GRANTED'=217
'HANDLER'=218
'HOLD'=220
'HOUR'=221
'IF'=223
'IMMEDIATE'=224
'IMMUTABLE'=225
'IMPLICIT'=226
'INCLUDING'=227
'INCREMENT'=228
'INDEX'=229
'INDEXES'=230
'INHERIT'=231
'INHERITS'=232
'INLINE'=233
'INSENSITIVE'=234
'INSERT'=235
'INSTEAD'=236
'INVOKER'=237
'ISOLATION'=238
'KEY'=239
'LABEL'=240
'LANGUAGE'=241
'LARGE'=242
'LAST'=243
'LEAKPROOF'=244
'LEVEL'=245
'LISTEN'=246
'LOAD'=247
'LOCAL'=248
'LOCATION'=249
'LOCK'=250
'MAPPING'=251
'MATCH'=252
'MATCHED'=253
'MATERIALIZED'=254
'MAXVALUE'=255
'MERGE'=256
'MINUTE'=257
'MINVALUE'=258
'MODE'=259
'MONTH'=260
'MOVE'=261
'NAME'=262
'NAMES'=263
'NEXT'=264
'NO'=265
'NOTHING'=266
'NOTIFY'=267
'NOWAIT'=268
'NULLS'=269
'OBJECT'=270
'OF'=271
'OFF'=272
'OIDS'=273
'OPERATOR'=274
'OPTION'=275
'OPTIONS'=276
'OWNED'=277
'OWNER'=278
'PARSER'=279
'PARTIAL'=280
'PARTITION'=281
'PASSING'=282
'PASSWORD'=283
'PLANS'=284
'PRECEDING'=285
'PREPARE'=286
'PREPARED'=287
'PRESERVE'=288
'PRIOR'=289
'PRIVILEGES'=290
'PROCEDURAL'=291
'PROCEDURE'=292
'PROGRAM'=293
'QUOTE'=294
'RANGE'=295
'READ'=296
'REASSIGN'=297
'RECHECK'=298
'RECURSIVE'=299
'REF'=300
'REFRESH'=301
'REINDEX'=302
'RELATIVE'=303
'RELEASE'=304
'RENAME'=305
'REPEATABLE'=306
'REPLACE'=307
'REPLICA'=308
'RESET'=309
'RESTART'=310
'RESTRICT'=311
'RETURNS'=312
'REVOKE'=313
'ROLE'=314
'ROLLBACK'=315
'ROWS'=316
'RULE'=317
'SAVEPOINT'=318
'SCHEMA'=319
'SCROLL'=320
'SEARCH'=321
'SECOND'=322
'SECURITY'=323
'SEQUENCE'=324
'SEQUENCES'=325
'SERIALIZABLE'=326
'SERVER'=327
'SET'=329
'SHARE'=330
'SHOW'=331
'SIMPLE'=332
'SNAPSHOT'=333
'STABLE'=334
'STANDALONE'=335
'START'=336
'STATEMENT'=337
'STATISTICS'=338
'STDIN'=339
'STDOUT'=340
'STORAGE'=341
'STRICT'=342
'STRIP'=343
'SYSID'=344
'SYSTEM'=345
'TABLES'=346
'TABLESPACE'=347
'TEMP'=348
'TEMPLATE'=349
'TEMPORARY'=350
'TEXT'=351
'TRANSACTION'=352
'TRIGGER'=353
'TRUNCATE'=354
'TRUSTED'=355
'TYPE'=356
'TYPES'=357
'UNBOUNDED'=358
'UNCOMMITTED'=359
'UNENCRYPTED'=360
'UNKNOWN'=361
'UNLISTEN'=362
'UNLOGGED'=363
'UNTIL'=364
'UPDATE'=365
'VACUUM'=366
'VALID'=367
'VALIDATE'=368
'VALIDATOR'=369
'VARYING'=370
'VERSION'=371
'VIEW'=372
'VOLATILE'=373
'WHITESPACE'=374
'WITHOUT'=375
'WORK'=376
'WRAPPER'=377
'WRITE'=378
'XML'=379
'YEAR'=380
'YES'=381
'ZONE'=382
'CONJUNCTION'=383
'DEFINITION'=384
'DATASHARE'=385
'FILE'=386
'PUBLICACCESSIBLE'=387
'INCLUDENEW'=388
'IAM_ROLE'=389
'CATALOG_ROLE'=390
'CATALOG_ID'=391
'HIVE'=392
'METASTORE'=393
'URI'=394
'POSTGRES'=395
'MYSQL'=396
'SECRET_ARN'=397
'KINESIS'=398
'KAFKA'=399
'MSK'=400
'AUTHENTICATION'=401
'AUTHENTICATION_ARN'=402
'MTLS'=404
'MASKING'=405
'RLS'=406
'PROVIDER'=408
'PROTECTED'=409
'MODEL'=410
'TARGET'=411
'SAGEMAKER'=412
'AUTO'=413
'MODEL_TYPE'=414
'PROBLEM_TYPE'=415
'OBJECTIVE'=416
'PREPROCESSORS'=417
'HYPERPARAMETERS'=418
'XGBOOST'=419
'MLP'=420
'LINEAR_LEARNER'=421
'KMEANS'=422
'FORECAST'=423
'REGRESSION'=424
'BINARY_CLASSIFICATION'=425
'MULTICLASS_CLASSIFICATION'=426
'S3_BUCKET'=427
'TAGS'=428
'KMS_KEY_ID'=429
'S3_GARBAGE_COLLECT'=430
'MAX_CELLS'=431
'MAX_RUNTIME'=432
'HORIZON'=433
'FREQUENCY'=434
'PERCENTILES'=435
'MAX_BATCH_ROWS'=436
'UNLOAD'=437
'MANIFEST'=438
'ADDQUOTES'=439
'ALLOWOVERWRITE'=440
'CLEANPATH'=441
'MAXFILESIZE'=442
'ROWGROUPSIZE'=443
'BZIP2'=444
'GZIP'=445
'ZSTD'=446
'DATABASES'=447
'DATASHARES'=448
'GRANTS'=449
'USE'=450
'CANCEL'=451
'SESSION_AUTHORIZATION'=452
'SESSION_CHARACTERISTICS'=453
'COMPRESSION'=454
'LIBRARY'=455
'APPEND'=456
'MB'=457
'GB'=458
'ACCOUNT'=459
'NAMESPACE'=460
'DESCRIBE'=461
'NONATOMIC'=462
'MANAGEDBY'=463
'ADX'=464
'REMOVE'=465
'DUPLICATES'=466
'BEDROCK'=467
'MODEL_ID'=468
'PROMPT'=469
'SUFFIX'=470
'REQUEST_TYPE'=471
'RESPONSE_TYPE'=472
'RAW'=473
'UNIFIED'=474
'SUPER'=475
'CI'=476
'CS'=477
'PLPYTHONU'=478
'FILLTARGET'=479
'IGNOREEXTRA'=480
'CREATEUSER'=481
'NOCREATEUSER'=482
'REGION'=483
'PORT'=484
'REDSHIFT'=485
'IAM'=486
'CREATEDB'=487
'NOCREATEDB'=488
'RESTRICTED'=489
'UNLIMITED'=490
'EXTERNALID'=491
'TIMEOUT'=492
'SYSLOG'=493
'CREDENTIALS'=494
'UNRESTRICTED'=495
'PARAMETERS'=496
'APPLICATION_ARN'=497
'AUTO_CREATE_ROLES'=498
'COMPROWS'=499
'PROVIDER_URL'=500
'PROVIDER_URL_PORT'=501
'ATTRIBUTE_MAP'=502
'PROVIDER_ARN'=503
'ASSUME_ROLE_ARN'=504
'PROPERTIES'=505
'AVRO'=506
'RCFILE'=507
'SEQUENCEFILE'=508
'TEXTFILE'=509
'ORC'=510
'ION'=511
'LAMBDA'=512
'FIXEDWIDTH'=513
'PARQUET'=514
'LZOP'=515
'REMOVEQUOTES'=516
'TRUNCATECOLUMNS'=517
'FILLRECORD'=518
'BLANKSASNULL'=519
'EMPTYASNULL'=520
'MAXERROR'=521
'DATEFORMAT'=522
'TIMEFORMAT'=523
'ACCEPTINVCHARS'=524
'ACCEPTANYDATE'=525
'IGNOREHEADER'=526
'IGNOREBLANKLINES'=527
'COMPUPDATE'=528
'STATUPDATE'=529
'EXPLICIT_IDS'=530
'READRATIO'=531
'ROUNDEC'=532
'TRIMBLANKS'=533
'PRESET'=534
'ACCESS_KEY_ID'=535
'SECRET_ACCESS_KEY'=536
'SESSION_TOKEN'=537
'SETTINGS'=539
'FUNCTION_NAME'=540
'ATOMIC'=541
'BETWEEN'=542
'BIGINT'=543
'BIT'=544
'BOOLEAN'=545
'CHAR'=546
'CHARACTER'=547
'COALESCE'=548
'DEC'=549
'DECIMAL'=550
'EXISTS'=551
'EXTRACT'=552
'FLOAT'=553
'GREATEST'=554
'INOUT'=555
'INT'=556
'INTEGER'=557
'INTERVAL'=558
'LEAST'=559
'NATIONAL'=560
'NCHAR'=561
'NONE'=562
'NULLIF'=563
'NUMERIC'=564
'OVERLAY'=565
'PARAMETER'=566
'POSITION'=567
'PRECISION'=568
'REAL'=569
'ROW'=570
'SETOF'=571
'SMALLINT'=572
'SUBSTRING'=573
'TIME'=574
'TIMESTAMP'=575
'TREAT'=576
'TRIM'=577
'VALUES'=578
'VARCHAR'=579
'XMLATTRIBUTES'=580
'XMLCOMMENT'=581
'XMLAGG'=582
'XML_IS_WELL_FORMED'=583
'XML_IS_WELL_FORMED_DOCUMENT'=584
'XML_IS_WELL_FORMED_CONTENT'=585
'XPATH'=586
'XPATH_EXISTS'=587
'XMLCONCAT'=588
'XMLELEMENT'=589
'XMLEXISTS'=590
'XMLFOREST'=591
'XMLPARSE'=592
'XMLPI'=593
'XMLROOT'=594
'XMLSERIALIZE'=595
'CALL'=596
'CURRENT'=597
'ATTACH'=598
'DETACH'=599
'EXPRESSION'=600
'GENERATED'=601
'LOGGED'=602
'STORED'=603
'SERDE'=604
'SERDEPROPERTIES'=605
'INPUTFORMAT'=606
'OUTPUTFORMAT'=607
'FIELDS'=608
'COLLECTION'=609
'ITEMS'=610
'TERMINATED'=611
'ESCAPED'=612
'DEFINED'=613
'LINES'=614
'KEYS'=615
'PARTITIONED'=616
'STRUCT'=617
'MAP'=618
'STRING'=619
'DELIMITED'=620
'RETRY_TIMEOUT'=621
'MAX_BATCH_SIZE'=622
'MAX_PAYLOAD_IN_MB'=623
'KB'=624
'INCLUDE'=625
'ROUTINE'=626
'TRANSFORM'=627
'IMPORT'=628
'POLICY'=629
'PRIORITY'=630
'METHOD'=631
'REFERENCING'=632
'NEW'=633
'OLD'=634
'VALUE'=635
'SUBSCRIPTION'=636
'PUBLICATION'=637
'OUT'=638
'END'=639
'ROUTINES'=640
'SCHEMAS'=641
'PROCEDURES'=642
'INPUT'=643
'SUPPORT'=644
'PARALLEL'=645
'SQL'=646
'DEPENDS'=647
'OVERRIDING'=648
'CONFLICT'=649
'SKIP'=650
'LOCKED'=651
'TIES'=652
'ROLLUP'=653
'CUBE'=654
'GROUPING'=655
'SETS'=656
'TABLESAMPLE'=657
'ORDINALITY'=658
'XMLTABLE'=659
'COLUMNS'=660
'XMLNAMESPACES'=661
'ROWTYPE'=662
'NORMALIZED'=663
'WITHIN'=664
'FILTER'=665
'GROUPS'=666
'OTHERS'=667
'NFC'=668
'NFD'=669
'NFKC'=670
'NFKD'=671
'UESCAPE'=672
'VIEWS'=673
'NORMALIZE'=674
'DUMP'=675
'PRINT_STRICT_PARAMS'=676
'VARIABLE_CONFLICT'=677
'ERROR'=678
'USE_VARIABLE'=679
'USE_COLUMN'=680
'ALIAS'=681
'CONSTANT'=682
'PERFORM'=683
'GET'=684
'DIAGNOSTICS'=685
'STACKED'=686
'ELSIF'=687
'WHILE'=688
'REVERSE'=689
'FOREACH'=690
'SLICE'=691
'EXIT'=692
'RETURN'=693
'QUERY'=694
'RAISE'=695
'SQLSTATE'=696
'DEBUG'=697
'LOG'=698
'INFO'=699
'NOTICE'=700
'WARNING'=701
'EXCEPTION'=702
'ASSERT'=703
'LOOP'=704
'OPEN'=705
'ABS'=706
'CBRT'=707
'CEIL'=708
'CEILING'=709
'DEGREES'=710
'DIV'=711
'EXP'=712
'FACTORIAL'=713
'FLOOR'=714
'GCD'=715
'LCM'=716
'LN'=717
'LOG10'=718
'MIN_SCALE'=719
'MOD'=720
'PI'=721
'POWER'=722
'RADIANS'=723
'ROUND'=724
'SCALE'=725
'SIGN'=726
'SQRT'=727
'TRIM_SCALE'=728
'TRUNC'=729
'WIDTH_BUCKET'=730
'RANDOM'=731
'SETSEED'=732
'ACOS'=733
'ACOSD'=734
'ASIN'=735
'ASIND'=736
'ATAN'=737
'ATAND'=738
'ATAN2'=739
'ATAN2D'=740
'COS'=741
'COSD'=742
'COT'=743
'COTD'=744
'SIN'=745
'SIND'=746
'TAN'=747
'TAND'=748
'SINH'=749
'COSH'=750
'TANH'=751
'ASINH'=752
'ACOSH'=753
'ATANH'=754
'BIT_LENGTH'=755
'CHAR_LENGTH'=756
'CHARACTER_LENGTH'=757
'LOWER'=758
'OCTET_LENGTH'=759
'UPPER'=760
'ASCII'=761
'BTRIM'=762
'CHR'=763
'CONCAT'=764
'CONCAT_WS'=765
'FORMAT'=766
'INITCAP'=767
'LENGTH'=768
'LPAD'=769
'LTRIM'=770
'MD5'=771
'PARSE_IDENT'=772
'PG_CLIENT_ENCODING'=773
'QUOTE_IDENT'=774
'QUOTE_LITERAL'=775
'QUOTE_NULLABLE'=776
'REGEXP_COUNT'=777
'REGEXP_INSTR'=778
'REGEXP_LIKE'=779
'REGEXP_MATCH'=780
'REGEXP_MATCHES'=781
'REGEXP_REPLACE'=782
'REGEXP_SPLIT_TO_ARRAY'=783
'REGEXP_SPLIT_TO_TABLE'=784
'REGEXP_SUBSTR'=785
'REPEAT'=786
'RPAD'=787
'RTRIM'=788
'SPLIT_PART'=789
'STARTS_WITH'=790
'STRING_TO_ARRAY'=791
'STRING_TO_TABLE'=792
'STRPOS'=793
'SUBSTR'=794
'TO_ASCII'=795
'TO_HEX'=796
'TRANSLATE'=797
'UNISTR'=798
'AGE'=799
'CLOCK_TIMESTAMP'=800
'DATE_BIN'=801
'DATE_PART'=802
'DATE_TRUNC'=803
'ISFINITE'=804
'JUSTIFY_DAYS'=805
'JUSTIFY_HOURS'=806
'JUSTIFY_INTERVAL'=807
'MAKE_DATE'=808
'MAKE_INTERVAL'=809
'MAKE_TIME'=810
'MAKE_TIMESTAMP'=811
'MAKE_TIMESTAMPTZ'=812
'NOW'=813
'STATEMENT_TIMESTAMP'=814
'TIMEOFDAY'=815
'TRANSACTION_TIMESTAMP'=816
'TO_TIMESTAMP'=817
'TO_CHAR'=818
'TO_DATE'=819
'TO_NUMBER'=820
'ENCODE'=821
'DISTKEY'=822
'SORTKEY'=823
'DISTSTYLE'=824
'BACKUP'=825
'COMPOUND'=826
'INTERLEAVED'=827
'EVEN'=828
'CASE_SENSITIVE'=829
'QUOTA'=830
'TB'=831
'BOOST'=832
'RECLUSTER'=833
'SORT'=834
'PERCENT'=835
'CASE_INSENSITIVE'=836
'\\\\'=871
'\''=881
