Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
Operator=29
ALL=30
ANALYSE=31
ANALYZE=32
AND=33
ANY=34
ARRAY=35
AS=36
ASC=37
ASYMMETRIC=38
BOTH=39
CASE=40
CAST=41
CHECK=42
COLLATE=43
COLUMN=44
CONSTRAINT=45
CREATE=46
CURRENT_CATALOG=47
CURRENT_DATE=48
CURRENT_ROLE=49
CURRENT_TIME=50
CURRENT_TIMESTAMP=51
CURRENT_USER=52
DEFAULT=53
DEFERRABLE=54
DESC=55
DISTINCT=56
DO=57
ELSE=58
EXCEPT=59
FALSE_P=60
FETCH=61
FOR=62
FOREIGN=63
FROM=64
GRANT=65
GROUP_P=66
HAVING=67
IN_P=68
INITIALLY=69
INTERSECT=70
INTO=71
LATERAL_P=72
LEADING=73
LIMIT=74
LOCALTIME=75
LOCALTIMESTAMP=76
NOT=77
NULL_P=78
OFFSET=79
ON=80
ONLY=81
OR=82
ORDER=83
PLACING=84
PRIMARY=85
PUBLIC=86
REFERENCES=87
RETURNING=88
SELECT=89
SESSION_USER=90
SOME=91
SYMMETRIC=92
TABLE=93
THEN=94
TO=95
TRAILING=96
TRUE_P=97
UNION=98
UNIQUE=99
USER=100
USING=101
VARIADIC=102
WHEN=103
WHERE=104
WINDOW=105
WITH=106
AUTHORIZATION=107
BINARY=108
BINDING=109
COLLATION=110
CONCURRENTLY=111
CROSS=112
CURRENT_SCHEMA=113
FREEZE=114
FULL=115
ILIKE=116
INNER_P=117
IS=118
ISNULL=119
JOIN=120
LEFT=121
LIKE=122
NATURAL=123
NOTNULL=124
OUTER_P=125
OVER=126
OVERLAPS=127
RIGHT=128
SIMILAR=129
VERBOSE=130
ABORT_P=131
ABSOLUTE_P=132
ACCESS=133
ACTION=134
ADD_P=135
ADMIN=136
AFTER=137
AGGREGATE=138
ALSO=139
ALTER=140
ALWAYS=141
ASSERTION=142
ASSIGNMENT=143
AT=144
ATTRIBUTE=145
BACKWARD=146
BEFORE=147
BEGIN_P=148
BY=149
CACHE=150
CALLED=151
CASCADE=152
CASCADED=153
CATALOG=154
CHAIN=155
CHARACTERISTICS=156
CHECKPOINT=157
CLASS=158
CLOSE=159
CLUSTER=160
COMMENT=161
COMMENTS=162
COMMIT=163
COMMITTED=164
CONFIGURATION=165
CONNECTION=166
CONSTRAINTS=167
CONTENT_P=168
CONTINUE_P=169
CONVERSION_P=170
COPY=171
COST=172
CSV=173
JSON=174
CURSOR=175
CYCLE=176
DATA_P=177
DATA_CATALOG=178
DATABASE=179
DAY_P=180
DEALLOCATE=181
DECLARE=182
DEFAULTS=183
DEFERRED=184
DEFINER=185
DELETE_P=186
DELIMITER=187
DELIMITERS=188
DICTIONARY=189
DISABLE_P=190
DISCARD=191
DOCUMENT_P=192
DOMAIN_P=193
DOUBLE_P=194
DROP=195
EACH=196
ENABLE_P=197
ENCODING=198
ENCRYPTED=199
ENUM_P=200
ESCAPE=201
EVENT=202
EXCLUDE=203
EXCLUDING=204
EXCLUSIVE=205
EXECUTE=206
EXPLAIN=207
EXTENSION=208
EXTERNAL=209
FAMILY=210
FIRST_P=211
FOLLOWING=212
FORCE=213
FORWARD=214
FUNCTION=215
FUNCTIONS=216
GLOBAL=217
GRANTED=218
HANDLER=219
HEADER_P=220
HOLD=221
HOUR_P=222
IDENTITY_P=223
IF_P=224
IMMEDIATE=225
IMMUTABLE=226
IMPLICIT_P=227
INCLUDING=228
INCREMENT=229
INDEX=230
INDEXES=231
INHERIT=232
INHERITS=233
INLINE_P=234
INSENSITIVE=235
INSERT=236
INSTEAD=237
INVOKER=238
ISOLATION=239
KEY=240
LABEL=241
LANGUAGE=242
LARGE_P=243
LAST_P=244
LEAKPROOF=245
LEVEL=246
LISTEN=247
LOAD=248
LOCAL=249
LOCATION=250
LOCK_P=251
MAPPING=252
MATCH=253
MATCHED=254
MATERIALIZED=255
MAXVALUE=256
MERGE=257
MINUTE_P=258
MINVALUE=259
MODE=260
MONTH_P=261
MOVE=262
NAME_P=263
NAMES=264
NEXT=265
NO=266
NOTHING=267
NOTIFY=268
NOWAIT=269
NULLS_P=270
OBJECT_P=271
OF=272
OFF=273
OIDS=274
OPERATOR=275
OPTION=276
OPTIONS=277
OWNED=278
OWNER=279
PARSER=280
PARTIAL=281
PARTITION=282
PASSING=283
PASSWORD=284
PLANS=285
PRECEDING=286
PREDICATE=287
PREPARE=288
PREPARED=289
PRESERVE=290
PRIOR=291
PRIVILEGES=292
PROCEDURAL=293
PROCEDURE=294
PROGRAM=295
QUOTE=296
RANGE=297
READ=298
REASSIGN=299
RECHECK=300
RECURSIVE=301
REF=302
REFRESH=303
REINDEX=304
RELATIVE_P=305
RELEASE=306
RENAME=307
REPEATABLE=308
REPLACE=309
REPLICA=310
RESET=311
RESTART=312
RESTRICT=313
RETURNS=314
REVOKE=315
ROLE=316
ROLLBACK=317
ROWS=318
RULE=319
SAVEPOINT=320
SCHEMA=321
SCROLL=322
SEARCH=323
SECOND_P=324
SECURITY=325
SEQUENCE=326
SEQUENCES=327
SERIALIZABLE=328
SERVER=329
SESSION=330
SET=331
SHARE=332
SHOW=333
SIMPLE=334
SNAPSHOT=335
STABLE=336
STANDALONE_P=337
START=338
STATEMENT=339
STATISTICS=340
STDIN=341
STDOUT=342
STORAGE=343
STRICT_P=344
STRIP_P=345
SYSID=346
SYSTEM_P=347
TABLES=348
TABLESPACE=349
TEMP=350
TEMPLATE=351
TEMPORARY=352
TEXT_P=353
TRANSACTION=354
TRIGGER=355
TRUNCATE=356
TRUSTED=357
TYPE_P=358
TYPES_P=359
UNBOUNDED=360
UNCOMMITTED=361
UNENCRYPTED=362
UNKNOWN=363
UNLISTEN=364
UNLOGGED=365
UNTIL=366
UPDATE=367
VACUUM=368
VALID=369
VALIDATE=370
VALIDATOR=371
VARYING=372
VERSION_P=373
VIEW=374
VOLATILE=375
WHITESPACE_P=376
WITHOUT=377
WORK=378
WRAPPER=379
WRITE=380
XML_P=381
YEAR_P=382
YES_P=383
ZONE=384
VARBYTE=385
VARBINARY=386
CONJUNCTION=387
DEFINITION=388
DATASHARE=389
FILE=390
PUBLICACCESSIBLE=391
INCLUDENEW=392
IAM_ROLE=393
CATALOG_ROLE=394
CATALOG_ID=395
HIVE=396
METASTORE=397
URI=398
POSTGRES=399
MYSQL=400
SECRET_ARN=401
KINESIS=402
KAFKA=403
MSK=404
AUTHENTICATION=405
AUTHENTICATION_ARN=406
SESSION_TOKEN=407
MTLS=408
MASKING=409
RLS=410
IDENTITY=411
PROVIDER=412
PROTECTED=413
MODEL=414
TARGET=415
SAGEMAKER=416
AUTO=417
MODEL_TYPE=418
PROBLEM_TYPE=419
OBJECTIVE=420
PREPROCESSORS=421
HYPERPARAMETERS=422
XGBOOST=423
MLP=424
LINEAR_LEARNER=425
KMEANS=426
FORECAST=427
REGRESSION=428
BINARY_CLASSIFICATION=429
MULTICLASS_CLASSIFICATION=430
S3_BUCKET=431
TAGS=432
KMS_KEY_ID=433
S3_GARBAGE_COLLECT=434
MAX_CELLS=435
MAX_RUNTIME=436
HORIZON=437
FREQUENCY=438
PERCENTILES=439
MAX_BATCH_ROWS=440
UNLOAD=441
MANIFEST=442
ADDQUOTES=443
ALLOWOVERWRITE=444
CLEANPATH=445
MAXFILESIZE=446
ROWGROUPSIZE=447
BZIP2=448
GZIP=449
ZSTD=450
DATABASES=451
DATASHARES=452
GRANTS=453
USE=454
CANCEL=455
SESSION_AUTHORIZATION=456
SESSION_CHARACTERISTICS=457
COMPRESSION=458
LIBRARY=459
APPEND=460
MB=461
GB=462
ACCOUNT=463
NAMESPACE=464
DESCRIBE=465
NONATOMIC=466
MANAGEDBY=467
ADX=468
REMOVE=469
DUPLICATES=470
BEDROCK=471
MODEL_ID=472
PROMPT=473
SUFFIX=474
REQUEST_TYPE=475
RESPONSE_TYPE=476
RAW=477
UNIFIED=478
SUPER=479
CI=480
CS=481
PLPYTHONU=482
FILLTARGET=483
IGNOREEXTRA=484
CREATEUSER=485
NOCREATEUSER=486
REGION=487
PORT=488
REDSHIFT=489
IAM=490
CREATEDB=491
NOCREATEDB=492
RESTRICTED=493
UNLIMITED=494
EXTERNALID=495
TIMEOUT=496
SYSLOG=497
CREDENTIALS=498
UNRESTRICTED=499
PARAMETERS=500
APPLICATION_ARN=501
AUTO_CREATE_ROLES=502
COMPROWS=503
PROVIDER_URL=504
PROVIDER_URL_PORT=505
ATTRIBUTE_MAP=506
PROVIDER_ARN=507
ASSUME_ROLE_ARN=508
PROPERTIES=509
AVRO=510
RCFILE=511
SEQUENCEFILE=512
TEXTFILE=513
ORC=514
ION=515
LAMBDA=516
FIXEDWIDTH=517
PARQUET=518
LZOP=519
REMOVEQUOTES=520
TRUNCATECOLUMNS=521
FILLRECORD=522
BLANKSASNULL=523
EMPTYASNULL=524
MAXERROR=525
DATEFORMAT=526
TIMEFORMAT=527
ACCEPTINVCHARS=528
ACCEPTANYDATE=529
IGNOREHEADER=530
IGNOREBLANKLINES=531
COMPUPDATE=532
STATUPDATE=533
EXPLICIT_IDS=534
READRATIO=535
ROUNDEC=536
TRIMBLANKS=537
PRESET=538
ACCESS_KEY_ID=539
SECRET_ACCESS_KEY=540
SESSION_TOKEN_KW=541
HEADER=542
SETTINGS=543
FUNCTION_NAME=544
ATOMIC_P=545
BETWEEN=546
BIGINT=547
BIT=548
BOOLEAN_P=549
CHAR_P=550
CHARACTER=551
COALESCE=552
DEC=553
DECIMAL_P=554
EXISTS=555
EXTRACT=556
FLOAT_P=557
GREATEST=558
INOUT=559
INT_P=560
INTEGER=561
INTERVAL=562
LEAST=563
NATIONAL=564
NCHAR=565
NONE=566
NULLIF=567
NUMERIC=568
OVERLAY=569
PARAMETER=570
POSITION=571
PRECISION=572
REAL=573
ROW=574
SETOF=575
SMALLINT=576
SUBSTRING=577
TIME=578
TIMESTAMP=579
TREAT=580
TRIM=581
VALUES=582
VARCHAR=583
XMLATTRIBUTES=584
XMLCOMMENT=585
XMLAGG=586
XML_IS_WELL_FORMED=587
XML_IS_WELL_FORMED_DOCUMENT=588
XML_IS_WELL_FORMED_CONTENT=589
XPATH=590
XPATH_EXISTS=591
XMLCONCAT=592
XMLELEMENT=593
XMLEXISTS=594
XMLFOREST=595
XMLPARSE=596
XMLPI=597
XMLROOT=598
XMLSERIALIZE=599
CALL=600
CURRENT_P=601
ATTACH=602
DETACH=603
EXPRESSION=604
GENERATED=605
LOGGED=606
STORED=607
SERDE=608
SERDEPROPERTIES=609
INPUTFORMAT=610
OUTPUTFORMAT=611
FIELDS=612
COLLECTION=613
ITEMS=614
TERMINATED=615
ESCAPED=616
DEFINED=617
LINES=618
KEYS=619
PARTITIONED=620
STRUCT=621
MAP=622
STRING=623
DELIMITED=624
USAGE=625
IGNORE=626
LANGUAGES=627
JOB=628
JOBS=629
VIA=630
ASSUMEROLE=631
RETRY_TIMEOUT=632
MAX_BATCH_SIZE=633
MAX_PAYLOAD_IN_MB=634
KB=635
INCLUDE=636
ROUTINE=637
TRANSFORM=638
IMPORT_P=639
POLICY=640
PRIORITY=641
METHOD=642
REFERENCING=643
NEW=644
OLD=645
VALUE_P=646
SUBSCRIPTION=647
PUBLICATION=648
OUT_P=649
END_P=650
ROUTINES=651
SCHEMAS=652
PROCEDURES=653
INPUT_P=654
SUPPORT=655
PARALLEL=656
SQL_P=657
DEPENDS=658
OVERRIDING=659
CONFLICT=660
SKIP_P=661
LOCKED=662
TIES=663
ROLLUP=664
CUBE=665
GROUPING=666
SETS=667
TABLESAMPLE=668
ORDINALITY=669
XMLTABLE=670
COLUMNS=671
XMLNAMESPACES=672
ROWTYPE=673
NORMALIZED=674
WITHIN=675
FILTER=676
GROUPS=677
OTHERS=678
NFC=679
NFD=680
NFKC=681
NFKD=682
UESCAPE=683
VIEWS=684
NORMALIZE=685
DUMP=686
PRINT_STRICT_PARAMS=687
VARIABLE_CONFLICT=688
ERROR=689
USE_VARIABLE=690
USE_COLUMN=691
ALIAS=692
CONSTANT=693
PERFORM=694
GET=695
DIAGNOSTICS=696
STACKED=697
ELSIF=698
WHILE=699
REVERSE=700
FOREACH=701
SLICE=702
EXIT=703
RETURN=704
QUERY=705
RAISE=706
SQLSTATE=707
DEBUG=708
LOG=709
INFO=710
NOTICE=711
WARNING=712
EXCEPTION=713
ASSERT=714
LOOP=715
OPEN=716
ABS=717
CBRT=718
CEIL=719
CEILING=720
DEGREES=721
DIV=722
EXP=723
FACTORIAL=724
FLOOR=725
GCD=726
LCM=727
LN=728
LOG10=729
MIN_SCALE=730
MOD=731
PI=732
POWER=733
RADIANS=734
ROUND=735
SCALE=736
SIGN=737
SQRT=738
TRIM_SCALE=739
TRUNC=740
WIDTH_BUCKET=741
RANDOM=742
SETSEED=743
ACOS=744
ACOSD=745
ASIN=746
ASIND=747
ATAN=748
ATAND=749
ATAN2=750
ATAN2D=751
COS=752
COSD=753
COT=754
COTD=755
SIN=756
SIND=757
TAN=758
TAND=759
SINH=760
COSH=761
TANH=762
ASINH=763
ACOSH=764
ATANH=765
BIT_LENGTH=766
CHAR_LENGTH=767
CHARACTER_LENGTH=768
LOWER=769
OCTET_LENGTH=770
UPPER=771
ASCII=772
BTRIM=773
CHR=774
CONCAT=775
CONCAT_WS=776
FORMAT=777
INITCAP=778
LENGTH=779
LPAD=780
LTRIM=781
MD5=782
PARSE_IDENT=783
PG_CLIENT_ENCODING=784
QUOTE_IDENT=785
QUOTE_LITERAL=786
QUOTE_NULLABLE=787
REGEXP_COUNT=788
REGEXP_INSTR=789
REGEXP_LIKE=790
REGEXP_MATCH=791
REGEXP_MATCHES=792
REGEXP_REPLACE=793
REGEXP_SPLIT_TO_ARRAY=794
REGEXP_SPLIT_TO_TABLE=795
REGEXP_SUBSTR=796
REPEAT=797
RPAD=798
RTRIM=799
SPLIT_PART=800
STARTS_WITH=801
STRING_TO_ARRAY=802
STRING_TO_TABLE=803
STRPOS=804
SUBSTR=805
TO_ASCII=806
TO_HEX=807
TRANSLATE=808
UNISTR=809
AGE=810
CLOCK_TIMESTAMP=811
DATE_BIN=812
DATE_PART=813
DATE_TRUNC=814
ISFINITE=815
JUSTIFY_DAYS=816
JUSTIFY_HOURS=817
JUSTIFY_INTERVAL=818
MAKE_DATE=819
MAKE_INTERVAL=820
MAKE_TIME=821
MAKE_TIMESTAMP=822
MAKE_TIMESTAMPTZ=823
NOW=824
STATEMENT_TIMESTAMP=825
TIMEOFDAY=826
TRANSACTION_TIMESTAMP=827
TO_TIMESTAMP=828
TO_CHAR=829
TO_DATE=830
TO_NUMBER=831
ENCODE=832
DISTKEY=833
SORTKEY=834
DISTSTYLE=835
BACKUP=836
COMPOUND=837
INTERLEAVED=838
EVEN=839
CASE_SENSITIVE=840
QUOTA=841
TB=842
BOOST=843
RECLUSTER=844
SORT=845
PERCENT_WORD=846
CASE_INSENSITIVE=847
Identifier=848
TemporaryIdentifier=849
NamespaceUser=850
QuotedIdentifier=851
UnterminatedQuotedIdentifier=852
InvalidQuotedIdentifier=853
InvalidUnterminatedQuotedIdentifier=854
UnicodeQuotedIdentifier=855
UnterminatedUnicodeQuotedIdentifier=856
InvalidUnicodeQuotedIdentifier=857
InvalidUnterminatedUnicodeQuotedIdentifier=858
StringConstant=859
UnterminatedStringConstant=860
UnicodeEscapeStringConstant=861
UnterminatedUnicodeEscapeStringConstant=862
BeginDollarStringConstant=863
BinaryStringConstant=864
UnterminatedBinaryStringConstant=865
InvalidBinaryStringConstant=866
InvalidUnterminatedBinaryStringConstant=867
HexadecimalStringConstant=868
UnterminatedHexadecimalStringConstant=869
InvalidHexadecimalStringConstant=870
InvalidUnterminatedHexadecimalStringConstant=871
Integral=872
NumericFail=873
Numeric=874
PLSQLVARIABLENAME=875
PLSQLIDENTIFIER=876
Whitespace=877
Newline=878
LineComment=879
BlockComment=880
UnterminatedBlockComment=881
MetaCommand=882
EndMetaCommand=883
ErrorCharacter=884
EscapeStringConstant=885
UnterminatedEscapeStringConstant=886
InvalidEscapeStringConstant=887
InvalidUnterminatedEscapeStringConstant=888
AfterEscapeStringConstantMode_NotContinued=889
AfterEscapeStringConstantWithNewlineMode_NotContinued=890
DollarText=891
EndDollarStringConstant=892
AfterEscapeStringConstantWithNewlineMode_Continued=893
CREATEsstmt=894
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'ALL'=30
'ANALYSE'=31
'ANALYZE'=32
'AND'=33
'ANY'=34
'ARRAY'=35
'AS'=36
'ASC'=37
'ASYMMETRIC'=38
'BOTH'=39
'CASE'=40
'CAST'=41
'CHECK'=42
'COLLATE'=43
'COLUMN'=44
'CONSTRAINT'=45
'CREATE'=46
'CURRENT_CATALOG'=47
'CURRENT_DATE'=48
'CURRENT_ROLE'=49
'CURRENT_TIME'=50
'CURRENT_TIMESTAMP'=51
'CURRENT_USER'=52
'DEFAULT'=53
'DEFERRABLE'=54
'DESC'=55
'DISTINCT'=56
'DO'=57
'ELSE'=58
'EXCEPT'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FOREIGN'=63
'FROM'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'IN'=68
'INITIALLY'=69
'INTERSECT'=70
'INTO'=71
'LATERAL'=72
'LEADING'=73
'LIMIT'=74
'LOCALTIME'=75
'LOCALTIMESTAMP'=76
'NOT'=77
'NULL'=78
'OFFSET'=79
'ON'=80
'ONLY'=81
'OR'=82
'ORDER'=83
'PLACING'=84
'PRIMARY'=85
'PUBLIC'=86
'REFERENCES'=87
'RETURNING'=88
'SELECT'=89
'SESSION_USER'=90
'SOME'=91
'SYMMETRIC'=92
'TABLE'=93
'THEN'=94
'TO'=95
'TRAILING'=96
'TRUE'=97
'UNION'=98
'UNIQUE'=99
'USER'=100
'USING'=101
'VARIADIC'=102
'WHEN'=103
'WHERE'=104
'WINDOW'=105
'WITH'=106
'AUTHORIZATION'=107
'BINARY'=108
'BINDING'=109
'COLLATION'=110
'CONCURRENTLY'=111
'CROSS'=112
'CURRENT_SCHEMA'=113
'FREEZE'=114
'FULL'=115
'ILIKE'=116
'INNER'=117
'IS'=118
'ISNULL'=119
'JOIN'=120
'LEFT'=121
'LIKE'=122
'NATURAL'=123
'NOTNULL'=124
'OUTER'=125
'OVER'=126
'OVERLAPS'=127
'RIGHT'=128
'SIMILAR'=129
'VERBOSE'=130
'ABORT'=131
'ABSOLUTE'=132
'ACCESS'=133
'ACTION'=134
'ADD'=135
'ADMIN'=136
'AFTER'=137
'AGGREGATE'=138
'ALSO'=139
'ALTER'=140
'ALWAYS'=141
'ASSERTION'=142
'ASSIGNMENT'=143
'AT'=144
'ATTRIBUTE'=145
'BACKWARD'=146
'BEFORE'=147
'BEGIN'=148
'BY'=149
'CACHE'=150
'CALLED'=151
'CASCADE'=152
'CASCADED'=153
'CATALOG'=154
'CHAIN'=155
'CHARACTERISTICS'=156
'CHECKPOINT'=157
'CLASS'=158
'CLOSE'=159
'CLUSTER'=160
'COMMENT'=161
'COMMENTS'=162
'COMMIT'=163
'COMMITTED'=164
'CONFIGURATION'=165
'CONNECTION'=166
'CONSTRAINTS'=167
'CONTENT'=168
'CONTINUE'=169
'CONVERSION'=170
'COPY'=171
'COST'=172
'CSV'=173
'JSON'=174
'CURSOR'=175
'CYCLE'=176
'DATA'=177
'DATA_CATALOG'=178
'DATABASE'=179
'DAY'=180
'DEALLOCATE'=181
'DECLARE'=182
'DEFAULTS'=183
'DEFERRED'=184
'DEFINER'=185
'DELETE'=186
'DELIMITER'=187
'DELIMITERS'=188
'DICTIONARY'=189
'DISABLE'=190
'DISCARD'=191
'DOCUMENT'=192
'DOMAIN'=193
'DOUBLE'=194
'DROP'=195
'EACH'=196
'ENABLE'=197
'ENCODING'=198
'ENCRYPTED'=199
'ENUM'=200
'ESCAPE'=201
'EVENT'=202
'EXCLUDE'=203
'EXCLUDING'=204
'EXCLUSIVE'=205
'EXECUTE'=206
'EXPLAIN'=207
'EXTENSION'=208
'EXTERNAL'=209
'FAMILY'=210
'FIRST'=211
'FOLLOWING'=212
'FORCE'=213
'FORWARD'=214
'FUNCTION'=215
'FUNCTIONS'=216
'GLOBAL'=217
'GRANTED'=218
'HANDLER'=219
'HOLD'=221
'HOUR'=222
'IF'=224
'IMMEDIATE'=225
'IMMUTABLE'=226
'IMPLICIT'=227
'INCLUDING'=228
'INCREMENT'=229
'INDEX'=230
'INDEXES'=231
'INHERIT'=232
'INHERITS'=233
'INLINE'=234
'INSENSITIVE'=235
'INSERT'=236
'INSTEAD'=237
'INVOKER'=238
'ISOLATION'=239
'KEY'=240
'LABEL'=241
'LANGUAGE'=242
'LARGE'=243
'LAST'=244
'LEAKPROOF'=245
'LEVEL'=246
'LISTEN'=247
'LOAD'=248
'LOCAL'=249
'LOCATION'=250
'LOCK'=251
'MAPPING'=252
'MATCH'=253
'MATCHED'=254
'MATERIALIZED'=255
'MAXVALUE'=256
'MERGE'=257
'MINUTE'=258
'MINVALUE'=259
'MODE'=260
'MONTH'=261
'MOVE'=262
'NAME'=263
'NAMES'=264
'NEXT'=265
'NO'=266
'NOTHING'=267
'NOTIFY'=268
'NOWAIT'=269
'NULLS'=270
'OBJECT'=271
'OF'=272
'OFF'=273
'OIDS'=274
'OPERATOR'=275
'OPTION'=276
'OPTIONS'=277
'OWNED'=278
'OWNER'=279
'PARSER'=280
'PARTIAL'=281
'PARTITION'=282
'PASSING'=283
'PASSWORD'=284
'PLANS'=285
'PRECEDING'=286
'PREDICATE'=287
'PREPARE'=288
'PREPARED'=289
'PRESERVE'=290
'PRIOR'=291
'PRIVILEGES'=292
'PROCEDURAL'=293
'PROCEDURE'=294
'PROGRAM'=295
'QUOTE'=296
'RANGE'=297
'READ'=298
'REASSIGN'=299
'RECHECK'=300
'RECURSIVE'=301
'REF'=302
'REFRESH'=303
'REINDEX'=304
'RELATIVE'=305
'RELEASE'=306
'RENAME'=307
'REPEATABLE'=308
'REPLACE'=309
'REPLICA'=310
'RESET'=311
'RESTART'=312
'RESTRICT'=313
'RETURNS'=314
'REVOKE'=315
'ROLE'=316
'ROLLBACK'=317
'ROWS'=318
'RULE'=319
'SAVEPOINT'=320
'SCHEMA'=321
'SCROLL'=322
'SEARCH'=323
'SECOND'=324
'SECURITY'=325
'SEQUENCE'=326
'SEQUENCES'=327
'SERIALIZABLE'=328
'SERVER'=329
'SET'=331
'SHARE'=332
'SHOW'=333
'SIMPLE'=334
'SNAPSHOT'=335
'STABLE'=336
'STANDALONE'=337
'START'=338
'STATEMENT'=339
'STATISTICS'=340
'STDIN'=341
'STDOUT'=342
'STORAGE'=343
'STRICT'=344
'STRIP'=345
'SYSID'=346
'SYSTEM'=347
'TABLES'=348
'TABLESPACE'=349
'TEMP'=350
'TEMPLATE'=351
'TEMPORARY'=352
'TEXT'=353
'TRANSACTION'=354
'TRIGGER'=355
'TRUNCATE'=356
'TRUSTED'=357
'TYPE'=358
'TYPES'=359
'UNBOUNDED'=360
'UNCOMMITTED'=361
'UNENCRYPTED'=362
'UNKNOWN'=363
'UNLISTEN'=364
'UNLOGGED'=365
'UNTIL'=366
'UPDATE'=367
'VACUUM'=368
'VALID'=369
'VALIDATE'=370
'VALIDATOR'=371
'VARYING'=372
'VERSION'=373
'VIEW'=374
'VOLATILE'=375
'WHITESPACE'=376
'WITHOUT'=377
'WORK'=378
'WRAPPER'=379
'WRITE'=380
'XML'=381
'YEAR'=382
'YES'=383
'ZONE'=384
'VARBYTE'=385
'VARBINARY'=386
'CONJUNCTION'=387
'DEFINITION'=388
'DATASHARE'=389
'FILE'=390
'PUBLICACCESSIBLE'=391
'INCLUDENEW'=392
'IAM_ROLE'=393
'CATALOG_ROLE'=394
'CATALOG_ID'=395
'HIVE'=396
'METASTORE'=397
'URI'=398
'POSTGRES'=399
'MYSQL'=400
'SECRET_ARN'=401
'KINESIS'=402
'KAFKA'=403
'MSK'=404
'AUTHENTICATION'=405
'AUTHENTICATION_ARN'=406
'MTLS'=408
'MASKING'=409
'RLS'=410
'PROVIDER'=412
'PROTECTED'=413
'MODEL'=414
'TARGET'=415
'SAGEMAKER'=416
'AUTO'=417
'MODEL_TYPE'=418
'PROBLEM_TYPE'=419
'OBJECTIVE'=420
'PREPROCESSORS'=421
'HYPERPARAMETERS'=422
'XGBOOST'=423
'MLP'=424
'LINEAR_LEARNER'=425
'KMEANS'=426
'FORECAST'=427
'REGRESSION'=428
'BINARY_CLASSIFICATION'=429
'MULTICLASS_CLASSIFICATION'=430
'S3_BUCKET'=431
'TAGS'=432
'KMS_KEY_ID'=433
'S3_GARBAGE_COLLECT'=434
'MAX_CELLS'=435
'MAX_RUNTIME'=436
'HORIZON'=437
'FREQUENCY'=438
'PERCENTILES'=439
'MAX_BATCH_ROWS'=440
'UNLOAD'=441
'MANIFEST'=442
'ADDQUOTES'=443
'ALLOWOVERWRITE'=444
'CLEANPATH'=445
'MAXFILESIZE'=446
'ROWGROUPSIZE'=447
'BZIP2'=448
'GZIP'=449
'ZSTD'=450
'DATABASES'=451
'DATASHARES'=452
'GRANTS'=453
'USE'=454
'CANCEL'=455
'SESSION_AUTHORIZATION'=456
'SESSION_CHARACTERISTICS'=457
'COMPRESSION'=458
'LIBRARY'=459
'APPEND'=460
'MB'=461
'GB'=462
'ACCOUNT'=463
'NAMESPACE'=464
'DESCRIBE'=465
'NONATOMIC'=466
'MANAGEDBY'=467
'ADX'=468
'REMOVE'=469
'DUPLICATES'=470
'BEDROCK'=471
'MODEL_ID'=472
'PROMPT'=473
'SUFFIX'=474
'REQUEST_TYPE'=475
'RESPONSE_TYPE'=476
'RAW'=477
'UNIFIED'=478
'SUPER'=479
'CI'=480
'CS'=481
'PLPYTHONU'=482
'FILLTARGET'=483
'IGNOREEXTRA'=484
'CREATEUSER'=485
'NOCREATEUSER'=486
'REGION'=487
'PORT'=488
'REDSHIFT'=489
'IAM'=490
'CREATEDB'=491
'NOCREATEDB'=492
'RESTRICTED'=493
'UNLIMITED'=494
'EXTERNALID'=495
'TIMEOUT'=496
'SYSLOG'=497
'CREDENTIALS'=498
'UNRESTRICTED'=499
'PARAMETERS'=500
'APPLICATION_ARN'=501
'AUTO_CREATE_ROLES'=502
'COMPROWS'=503
'PROVIDER_URL'=504
'PROVIDER_URL_PORT'=505
'ATTRIBUTE_MAP'=506
'PROVIDER_ARN'=507
'ASSUME_ROLE_ARN'=508
'PROPERTIES'=509
'AVRO'=510
'RCFILE'=511
'SEQUENCEFILE'=512
'TEXTFILE'=513
'ORC'=514
'ION'=515
'LAMBDA'=516
'FIXEDWIDTH'=517
'PARQUET'=518
'LZOP'=519
'REMOVEQUOTES'=520
'TRUNCATECOLUMNS'=521
'FILLRECORD'=522
'BLANKSASNULL'=523
'EMPTYASNULL'=524
'MAXERROR'=525
'DATEFORMAT'=526
'TIMEFORMAT'=527
'ACCEPTINVCHARS'=528
'ACCEPTANYDATE'=529
'IGNOREHEADER'=530
'IGNOREBLANKLINES'=531
'COMPUPDATE'=532
'STATUPDATE'=533
'EXPLICIT_IDS'=534
'READRATIO'=535
'ROUNDEC'=536
'TRIMBLANKS'=537
'PRESET'=538
'ACCESS_KEY_ID'=539
'SECRET_ACCESS_KEY'=540
'SESSION_TOKEN'=541
'SETTINGS'=543
'FUNCTION_NAME'=544
'ATOMIC'=545
'BETWEEN'=546
'BIGINT'=547
'BIT'=548
'BOOLEAN'=549
'CHAR'=550
'CHARACTER'=551
'COALESCE'=552
'DEC'=553
'DECIMAL'=554
'EXISTS'=555
'EXTRACT'=556
'FLOAT'=557
'GREATEST'=558
'INOUT'=559
'INT'=560
'INTEGER'=561
'INTERVAL'=562
'LEAST'=563
'NATIONAL'=564
'NCHAR'=565
'NONE'=566
'NULLIF'=567
'NUMERIC'=568
'OVERLAY'=569
'PARAMETER'=570
'POSITION'=571
'PRECISION'=572
'REAL'=573
'ROW'=574
'SETOF'=575
'SMALLINT'=576
'SUBSTRING'=577
'TIME'=578
'TIMESTAMP'=579
'TREAT'=580
'TRIM'=581
'VALUES'=582
'VARCHAR'=583
'XMLATTRIBUTES'=584
'XMLCOMMENT'=585
'XMLAGG'=586
'XML_IS_WELL_FORMED'=587
'XML_IS_WELL_FORMED_DOCUMENT'=588
'XML_IS_WELL_FORMED_CONTENT'=589
'XPATH'=590
'XPATH_EXISTS'=591
'XMLCONCAT'=592
'XMLELEMENT'=593
'XMLEXISTS'=594
'XMLFOREST'=595
'XMLPARSE'=596
'XMLPI'=597
'XMLROOT'=598
'XMLSERIALIZE'=599
'CALL'=600
'CURRENT'=601
'ATTACH'=602
'DETACH'=603
'EXPRESSION'=604
'GENERATED'=605
'LOGGED'=606
'STORED'=607
'SERDE'=608
'SERDEPROPERTIES'=609
'INPUTFORMAT'=610
'OUTPUTFORMAT'=611
'FIELDS'=612
'COLLECTION'=613
'ITEMS'=614
'TERMINATED'=615
'ESCAPED'=616
'DEFINED'=617
'LINES'=618
'KEYS'=619
'PARTITIONED'=620
'STRUCT'=621
'MAP'=622
'STRING'=623
'DELIMITED'=624
'USAGE'=625
'IGNORE'=626
'LANGUAGES'=627
'JOB'=628
'JOBS'=629
'VIA'=630
'ASSUMEROLE'=631
'RETRY_TIMEOUT'=632
'MAX_BATCH_SIZE'=633
'MAX_PAYLOAD_IN_MB'=634
'KB'=635
'INCLUDE'=636
'ROUTINE'=637
'TRANSFORM'=638
'IMPORT'=639
'POLICY'=640
'PRIORITY'=641
'METHOD'=642
'REFERENCING'=643
'NEW'=644
'OLD'=645
'VALUE'=646
'SUBSCRIPTION'=647
'PUBLICATION'=648
'OUT'=649
'END'=650
'ROUTINES'=651
'SCHEMAS'=652
'PROCEDURES'=653
'INPUT'=654
'SUPPORT'=655
'PARALLEL'=656
'SQL'=657
'DEPENDS'=658
'OVERRIDING'=659
'CONFLICT'=660
'SKIP'=661
'LOCKED'=662
'TIES'=663
'ROLLUP'=664
'CUBE'=665
'GROUPING'=666
'SETS'=667
'TABLESAMPLE'=668
'ORDINALITY'=669
'XMLTABLE'=670
'COLUMNS'=671
'XMLNAMESPACES'=672
'ROWTYPE'=673
'NORMALIZED'=674
'WITHIN'=675
'FILTER'=676
'GROUPS'=677
'OTHERS'=678
'NFC'=679
'NFD'=680
'NFKC'=681
'NFKD'=682
'UESCAPE'=683
'VIEWS'=684
'NORMALIZE'=685
'DUMP'=686
'PRINT_STRICT_PARAMS'=687
'VARIABLE_CONFLICT'=688
'ERROR'=689
'USE_VARIABLE'=690
'USE_COLUMN'=691
'ALIAS'=692
'CONSTANT'=693
'PERFORM'=694
'GET'=695
'DIAGNOSTICS'=696
'STACKED'=697
'ELSIF'=698
'WHILE'=699
'REVERSE'=700
'FOREACH'=701
'SLICE'=702
'EXIT'=703
'RETURN'=704
'QUERY'=705
'RAISE'=706
'SQLSTATE'=707
'DEBUG'=708
'LOG'=709
'INFO'=710
'NOTICE'=711
'WARNING'=712
'EXCEPTION'=713
'ASSERT'=714
'LOOP'=715
'OPEN'=716
'ABS'=717
'CBRT'=718
'CEIL'=719
'CEILING'=720
'DEGREES'=721
'DIV'=722
'EXP'=723
'FACTORIAL'=724
'FLOOR'=725
'GCD'=726
'LCM'=727
'LN'=728
'LOG10'=729
'MIN_SCALE'=730
'MOD'=731
'PI'=732
'POWER'=733
'RADIANS'=734
'ROUND'=735
'SCALE'=736
'SIGN'=737
'SQRT'=738
'TRIM_SCALE'=739
'TRUNC'=740
'WIDTH_BUCKET'=741
'RANDOM'=742
'SETSEED'=743
'ACOS'=744
'ACOSD'=745
'ASIN'=746
'ASIND'=747
'ATAN'=748
'ATAND'=749
'ATAN2'=750
'ATAN2D'=751
'COS'=752
'COSD'=753
'COT'=754
'COTD'=755
'SIN'=756
'SIND'=757
'TAN'=758
'TAND'=759
'SINH'=760
'COSH'=761
'TANH'=762
'ASINH'=763
'ACOSH'=764
'ATANH'=765
'BIT_LENGTH'=766
'CHAR_LENGTH'=767
'CHARACTER_LENGTH'=768
'LOWER'=769
'OCTET_LENGTH'=770
'UPPER'=771
'ASCII'=772
'BTRIM'=773
'CHR'=774
'CONCAT'=775
'CONCAT_WS'=776
'FORMAT'=777
'INITCAP'=778
'LENGTH'=779
'LPAD'=780
'LTRIM'=781
'MD5'=782
'PARSE_IDENT'=783
'PG_CLIENT_ENCODING'=784
'QUOTE_IDENT'=785
'QUOTE_LITERAL'=786
'QUOTE_NULLABLE'=787
'REGEXP_COUNT'=788
'REGEXP_INSTR'=789
'REGEXP_LIKE'=790
'REGEXP_MATCH'=791
'REGEXP_MATCHES'=792
'REGEXP_REPLACE'=793
'REGEXP_SPLIT_TO_ARRAY'=794
'REGEXP_SPLIT_TO_TABLE'=795
'REGEXP_SUBSTR'=796
'REPEAT'=797
'RPAD'=798
'RTRIM'=799
'SPLIT_PART'=800
'STARTS_WITH'=801
'STRING_TO_ARRAY'=802
'STRING_TO_TABLE'=803
'STRPOS'=804
'SUBSTR'=805
'TO_ASCII'=806
'TO_HEX'=807
'TRANSLATE'=808
'UNISTR'=809
'AGE'=810
'CLOCK_TIMESTAMP'=811
'DATE_BIN'=812
'DATE_PART'=813
'DATE_TRUNC'=814
'ISFINITE'=815
'JUSTIFY_DAYS'=816
'JUSTIFY_HOURS'=817
'JUSTIFY_INTERVAL'=818
'MAKE_DATE'=819
'MAKE_INTERVAL'=820
'MAKE_TIME'=821
'MAKE_TIMESTAMP'=822
'MAKE_TIMESTAMPTZ'=823
'NOW'=824
'STATEMENT_TIMESTAMP'=825
'TIMEOFDAY'=826
'TRANSACTION_TIMESTAMP'=827
'TO_TIMESTAMP'=828
'TO_CHAR'=829
'TO_DATE'=830
'TO_NUMBER'=831
'ENCODE'=832
'DISTKEY'=833
'SORTKEY'=834
'DISTSTYLE'=835
'BACKUP'=836
'COMPOUND'=837
'INTERLEAVED'=838
'EVEN'=839
'CASE_SENSITIVE'=840
'QUOTA'=841
'TB'=842
'BOOST'=843
'RECLUSTER'=844
'SORT'=845
'PERCENT'=846
'CASE_INSENSITIVE'=847
'\\\\'=883
'\''=893
