Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
Operator=29
ALL=30
ANALYSE=31
ANALYZE=32
AND=33
ANY=34
ARRAY=35
AS=36
ASC=37
ASYMMETRIC=38
BOTH=39
CASE=40
CAST=41
CHECK=42
COLLATE=43
COLUMN=44
CONSTRAINT=45
CREATE=46
CURRENT_CATALOG=47
CURRENT_DATE=48
CURRENT_ROLE=49
CURRENT_TIME=50
CURRENT_TIMESTAMP=51
CURRENT_USER=52
DEFAULT=53
DEFERRABLE=54
DESC=55
DISTINCT=56
DO=57
ELSE=58
EXCEPT=59
FALSE_P=60
FETCH=61
FOR=62
FOREIGN=63
FROM=64
GRANT=65
GROUP_P=66
HAVING=67
IN_P=68
INITIALLY=69
INTERSECT=70
INTO=71
LATERAL_P=72
LEADING=73
LIMIT=74
LOCALTIME=75
LOCALTIMESTAMP=76
NOT=77
NULL_P=78
OFFSET=79
ON=80
ONLY=81
OR=82
ORDER=83
PLACING=84
PRIMARY=85
REFERENCES=86
RETURNING=87
SELECT=88
SESSION_USER=89
SOME=90
SYMMETRIC=91
TABLE=92
THEN=93
TO=94
TRAILING=95
TRUE_P=96
UNION=97
UNIQUE=98
USER=99
USING=100
VARIADIC=101
WHEN=102
WHERE=103
WINDOW=104
WITH=105
AUTHORIZATION=106
BINARY=107
BINDING=108
COLLATION=109
CONCURRENTLY=110
CROSS=111
CURRENT_SCHEMA=112
FREEZE=113
FULL=114
ILIKE=115
INNER_P=116
IS=117
ISNULL=118
JOIN=119
LEFT=120
LIKE=121
NATURAL=122
NOTNULL=123
OUTER_P=124
OVER=125
OVERLAPS=126
RIGHT=127
SIMILAR=128
VERBOSE=129
ABORT_P=130
ABSOLUTE_P=131
ACCESS=132
ACTION=133
ADD_P=134
ADMIN=135
AFTER=136
AGGREGATE=137
ALSO=138
ALTER=139
ALWAYS=140
ASSERTION=141
ASSIGNMENT=142
AT=143
ATTRIBUTE=144
BACKWARD=145
BEFORE=146
BEGIN_P=147
BY=148
CACHE=149
CALLED=150
CASCADE=151
CASCADED=152
CATALOG=153
CHAIN=154
CHARACTERISTICS=155
CHECKPOINT=156
CLASS=157
CLOSE=158
CLUSTER=159
COMMENT=160
COMMENTS=161
COMMIT=162
COMMITTED=163
CONFIGURATION=164
CONNECTION=165
CONSTRAINTS=166
CONTENT_P=167
CONTINUE_P=168
CONVERSION_P=169
COPY=170
COST=171
CSV=172
JSON=173
CURSOR=174
CYCLE=175
DATA_P=176
DATA_CATALOG=177
DATABASE=178
DAY_P=179
DEALLOCATE=180
DECLARE=181
DEFAULTS=182
DEFERRED=183
DEFINER=184
DELETE_P=185
DELIMITER=186
DELIMITERS=187
DICTIONARY=188
DISABLE_P=189
DISCARD=190
DOCUMENT_P=191
DOMAIN_P=192
DOUBLE_P=193
DROP=194
EACH=195
ENABLE_P=196
ENCODING=197
ENCRYPTED=198
ENUM_P=199
ESCAPE=200
EVENT=201
EXCLUDE=202
EXCLUDING=203
EXCLUSIVE=204
EXECUTE=205
EXPLAIN=206
EXTENSION=207
EXTERNAL=208
FAMILY=209
FIRST_P=210
FOLLOWING=211
FORCE=212
FORWARD=213
FUNCTION=214
FUNCTIONS=215
GLOBAL=216
GRANTED=217
HANDLER=218
HEADER_P=219
HOLD=220
HOUR_P=221
IDENTITY_P=222
IF_P=223
IMMEDIATE=224
IMMUTABLE=225
IMPLICIT_P=226
INCLUDING=227
INCREMENT=228
INDEX=229
INDEXES=230
INHERIT=231
INHERITS=232
INLINE_P=233
INSENSITIVE=234
INSERT=235
INSTEAD=236
INVOKER=237
ISOLATION=238
KEY=239
LABEL=240
LANGUAGE=241
LARGE_P=242
LAST_P=243
LEAKPROOF=244
LEVEL=245
LISTEN=246
LOAD=247
LOCAL=248
LOCATION=249
LOCK_P=250
MAPPING=251
MATCH=252
MATCHED=253
MATERIALIZED=254
MAXVALUE=255
MERGE=256
MINUTE_P=257
MINVALUE=258
MODE=259
MONTH_P=260
MOVE=261
NAME_P=262
NAMES=263
NEXT=264
NO=265
NOTHING=266
NOTIFY=267
NOWAIT=268
NULLS_P=269
OBJECT_P=270
OF=271
OFF=272
OIDS=273
OPERATOR=274
OPTION=275
OPTIONS=276
OWNED=277
OWNER=278
PARSER=279
PARTIAL=280
PARTITION=281
PASSING=282
PASSWORD=283
PLANS=284
PRECEDING=285
PREPARE=286
PREPARED=287
PRESERVE=288
PRIOR=289
PRIVILEGES=290
PROCEDURAL=291
PROCEDURE=292
PROGRAM=293
QUOTE=294
RANGE=295
READ=296
REASSIGN=297
RECHECK=298
RECURSIVE=299
REF=300
REFRESH=301
REINDEX=302
RELATIVE_P=303
RELEASE=304
RENAME=305
REPEATABLE=306
REPLACE=307
REPLICA=308
RESET=309
RESTART=310
RESTRICT=311
RETURNS=312
REVOKE=313
ROLE=314
ROLLBACK=315
ROWS=316
RULE=317
SAVEPOINT=318
SCHEMA=319
SCROLL=320
SEARCH=321
SECOND_P=322
SECURITY=323
SEQUENCE=324
SEQUENCES=325
SERIALIZABLE=326
SERVER=327
SESSION=328
SET=329
SHARE=330
SHOW=331
SIMPLE=332
SNAPSHOT=333
STABLE=334
STANDALONE_P=335
START=336
STATEMENT=337
STATISTICS=338
STDIN=339
STDOUT=340
STORAGE=341
STRICT_P=342
STRIP_P=343
SYSID=344
SYSTEM_P=345
TABLES=346
TABLESPACE=347
TEMP=348
TEMPLATE=349
TEMPORARY=350
TEXT_P=351
TRANSACTION=352
TRIGGER=353
TRUNCATE=354
TRUSTED=355
TYPE_P=356
TYPES_P=357
UNBOUNDED=358
UNCOMMITTED=359
UNENCRYPTED=360
UNKNOWN=361
UNLISTEN=362
UNLOGGED=363
UNTIL=364
UPDATE=365
VACUUM=366
VALID=367
VALIDATE=368
VALIDATOR=369
VARYING=370
VERSION_P=371
VIEW=372
VOLATILE=373
WHITESPACE_P=374
WITHOUT=375
WORK=376
WRAPPER=377
WRITE=378
XML_P=379
YEAR_P=380
YES_P=381
ZONE=382
DATASHARE=383
PUBLICACCESSIBLE=384
INCLUDENEW=385
IAM_ROLE=386
CATALOG_ROLE=387
CATALOG_ID=388
HIVE=389
METASTORE=390
URI=391
POSTGRES=392
MYSQL=393
SECRET_ARN=394
KINESIS=395
KAFKA=396
MSK=397
AUTHENTICATION=398
AUTHENTICATION_ARN=399
SESSION_TOKEN=400
MTLS=401
MASKING=402
RLS=403
IDENTITY=404
PROVIDER=405
PROTECTED=406
MODEL=407
TARGET=408
SAGEMAKER=409
AUTO=410
MODEL_TYPE=411
PROBLEM_TYPE=412
OBJECTIVE=413
PREPROCESSORS=414
HYPERPARAMETERS=415
XGBOOST=416
MLP=417
LINEAR_LEARNER=418
KMEANS=419
FORECAST=420
REGRESSION=421
BINARY_CLASSIFICATION=422
MULTICLASS_CLASSIFICATION=423
S3_BUCKET=424
TAGS=425
KMS_KEY_ID=426
S3_GARBAGE_COLLECT=427
MAX_CELLS=428
MAX_RUNTIME=429
HORIZON=430
FREQUENCY=431
PERCENTILES=432
MAX_BATCH_ROWS=433
UNLOAD=434
MANIFEST=435
ADDQUOTES=436
ALLOWOVERWRITE=437
CLEANPATH=438
MAXFILESIZE=439
ROWGROUPSIZE=440
BZIP2=441
GZIP=442
ZSTD=443
DATABASES=444
DATASHARES=445
GRANTS=446
USE=447
CANCEL=448
SESSION_AUTHORIZATION=449
SESSION_CHARACTERISTICS=450
COMPRESSION=451
LIBRARY=452
APPEND=453
MB=454
GB=455
ACCOUNT=456
NAMESPACE=457
DESCRIBE=458
NONATOMIC=459
MANAGEDBY=460
ADX=461
REMOVE=462
DUPLICATES=463
BEDROCK=464
MODEL_ID=465
PROMPT=466
SUFFIX=467
REQUEST_TYPE=468
RESPONSE_TYPE=469
RAW=470
UNIFIED=471
SUPER=472
CI=473
CS=474
PLPYTHONU=475
FILLTARGET=476
IGNOREEXTRA=477
CREATEUSER=478
NOCREATEUSER=479
REGION=480
PORT=481
REDSHIFT=482
IAM=483
CREATEDB=484
NOCREATEDB=485
RESTRICTED=486
UNLIMITED=487
EXTERNALID=488
TIMEOUT=489
SYSLOG=490
CREDENTIALS=491
UNRESTRICTED=492
PARAMETERS=493
APPLICATION_ARN=494
AUTO_CREATE_ROLES=495
COMPROWS=496
PROVIDER_URL=497
PROVIDER_URL_PORT=498
ATTRIBUTE_MAP=499
PROVIDER_ARN=500
ASSUME_ROLE_ARN=501
PROPERTIES=502
AVRO=503
RCFILE=504
SEQUENCEFILE=505
TEXTFILE=506
ORC=507
ION=508
LAMBDA=509
FIXEDWIDTH=510
PARQUET=511
LZOP=512
REMOVEQUOTES=513
TRUNCATECOLUMNS=514
FILLRECORD=515
BLANKSASNULL=516
EMPTYASNULL=517
MAXERROR=518
DATEFORMAT=519
TIMEFORMAT=520
ACCEPTINVCHARS=521
ACCEPTANYDATE=522
IGNOREHEADER=523
IGNOREBLANKLINES=524
COMPUPDATE=525
STATUPDATE=526
EXPLICIT_IDS=527
READRATIO=528
ROUNDEC=529
TRIMBLANKS=530
PRESET=531
ACCESS_KEY_ID=532
SECRET_ACCESS_KEY=533
SESSION_TOKEN_KW=534
HEADER=535
SETTINGS=536
FUNCTION_NAME=537
ATOMIC_P=538
BETWEEN=539
BIGINT=540
BIT=541
BOOLEAN_P=542
CHAR_P=543
CHARACTER=544
COALESCE=545
DEC=546
DECIMAL_P=547
EXISTS=548
EXTRACT=549
FLOAT_P=550
GREATEST=551
INOUT=552
INT_P=553
INTEGER=554
INTERVAL=555
LEAST=556
NATIONAL=557
NCHAR=558
NONE=559
NULLIF=560
NUMERIC=561
OVERLAY=562
PARAMETER=563
POSITION=564
PRECISION=565
REAL=566
ROW=567
SETOF=568
SMALLINT=569
SUBSTRING=570
TIME=571
TIMESTAMP=572
TREAT=573
TRIM=574
VALUES=575
VARCHAR=576
XMLATTRIBUTES=577
XMLCOMMENT=578
XMLAGG=579
XML_IS_WELL_FORMED=580
XML_IS_WELL_FORMED_DOCUMENT=581
XML_IS_WELL_FORMED_CONTENT=582
XPATH=583
XPATH_EXISTS=584
XMLCONCAT=585
XMLELEMENT=586
XMLEXISTS=587
XMLFOREST=588
XMLPARSE=589
XMLPI=590
XMLROOT=591
XMLSERIALIZE=592
CALL=593
CURRENT_P=594
ATTACH=595
DETACH=596
EXPRESSION=597
GENERATED=598
LOGGED=599
STORED=600
SERDE=601
SERDEPROPERTIES=602
INPUTFORMAT=603
OUTPUTFORMAT=604
FIELDS=605
COLLECTION=606
ITEMS=607
TERMINATED=608
ESCAPED=609
DEFINED=610
LINES=611
KEYS=612
PARTITIONED=613
STRUCT=614
MAP=615
STRING=616
DELIMITED=617
RETRY_TIMEOUT=618
MAX_BATCH_SIZE=619
MAX_PAYLOAD_IN_MB=620
KB=621
INCLUDE=622
ROUTINE=623
TRANSFORM=624
IMPORT_P=625
POLICY=626
PRIORITY=627
METHOD=628
REFERENCING=629
NEW=630
OLD=631
VALUE_P=632
SUBSCRIPTION=633
PUBLICATION=634
OUT_P=635
END_P=636
ROUTINES=637
SCHEMAS=638
PROCEDURES=639
INPUT_P=640
SUPPORT=641
PARALLEL=642
SQL_P=643
DEPENDS=644
OVERRIDING=645
CONFLICT=646
SKIP_P=647
LOCKED=648
TIES=649
ROLLUP=650
CUBE=651
GROUPING=652
SETS=653
TABLESAMPLE=654
ORDINALITY=655
XMLTABLE=656
COLUMNS=657
XMLNAMESPACES=658
ROWTYPE=659
NORMALIZED=660
WITHIN=661
FILTER=662
GROUPS=663
OTHERS=664
NFC=665
NFD=666
NFKC=667
NFKD=668
UESCAPE=669
VIEWS=670
NORMALIZE=671
DUMP=672
PRINT_STRICT_PARAMS=673
VARIABLE_CONFLICT=674
ERROR=675
USE_VARIABLE=676
USE_COLUMN=677
ALIAS=678
CONSTANT=679
PERFORM=680
GET=681
DIAGNOSTICS=682
STACKED=683
ELSIF=684
WHILE=685
REVERSE=686
FOREACH=687
SLICE=688
EXIT=689
RETURN=690
QUERY=691
RAISE=692
SQLSTATE=693
DEBUG=694
LOG=695
INFO=696
NOTICE=697
WARNING=698
EXCEPTION=699
ASSERT=700
LOOP=701
OPEN=702
ABS=703
CBRT=704
CEIL=705
CEILING=706
DEGREES=707
DIV=708
EXP=709
FACTORIAL=710
FLOOR=711
GCD=712
LCM=713
LN=714
LOG10=715
MIN_SCALE=716
MOD=717
PI=718
POWER=719
RADIANS=720
ROUND=721
SCALE=722
SIGN=723
SQRT=724
TRIM_SCALE=725
TRUNC=726
WIDTH_BUCKET=727
RANDOM=728
SETSEED=729
ACOS=730
ACOSD=731
ASIN=732
ASIND=733
ATAN=734
ATAND=735
ATAN2=736
ATAN2D=737
COS=738
COSD=739
COT=740
COTD=741
SIN=742
SIND=743
TAN=744
TAND=745
SINH=746
COSH=747
TANH=748
ASINH=749
ACOSH=750
ATANH=751
BIT_LENGTH=752
CHAR_LENGTH=753
CHARACTER_LENGTH=754
LOWER=755
OCTET_LENGTH=756
UPPER=757
ASCII=758
BTRIM=759
CHR=760
CONCAT=761
CONCAT_WS=762
FORMAT=763
INITCAP=764
LENGTH=765
LPAD=766
LTRIM=767
MD5=768
PARSE_IDENT=769
PG_CLIENT_ENCODING=770
QUOTE_IDENT=771
QUOTE_LITERAL=772
QUOTE_NULLABLE=773
REGEXP_COUNT=774
REGEXP_INSTR=775
REGEXP_LIKE=776
REGEXP_MATCH=777
REGEXP_MATCHES=778
REGEXP_REPLACE=779
REGEXP_SPLIT_TO_ARRAY=780
REGEXP_SPLIT_TO_TABLE=781
REGEXP_SUBSTR=782
REPEAT=783
RPAD=784
RTRIM=785
SPLIT_PART=786
STARTS_WITH=787
STRING_TO_ARRAY=788
STRING_TO_TABLE=789
STRPOS=790
SUBSTR=791
TO_ASCII=792
TO_HEX=793
TRANSLATE=794
UNISTR=795
AGE=796
CLOCK_TIMESTAMP=797
DATE_BIN=798
DATE_PART=799
DATE_TRUNC=800
ISFINITE=801
JUSTIFY_DAYS=802
JUSTIFY_HOURS=803
JUSTIFY_INTERVAL=804
MAKE_DATE=805
MAKE_INTERVAL=806
MAKE_TIME=807
MAKE_TIMESTAMP=808
MAKE_TIMESTAMPTZ=809
NOW=810
STATEMENT_TIMESTAMP=811
TIMEOFDAY=812
TRANSACTION_TIMESTAMP=813
TO_TIMESTAMP=814
TO_CHAR=815
TO_DATE=816
TO_NUMBER=817
ENCODE=818
DISTKEY=819
SORTKEY=820
DISTSTYLE=821
BACKUP=822
COMPOUND=823
INTERLEAVED=824
EVEN=825
CASE_SENSITIVE=826
QUOTA=827
TB=828
BOOST=829
RECLUSTER=830
SORT=831
PERCENT_WORD=832
CASE_INSENSITIVE=833
Identifier=834
QuotedIdentifier=835
UnterminatedQuotedIdentifier=836
InvalidQuotedIdentifier=837
InvalidUnterminatedQuotedIdentifier=838
UnicodeQuotedIdentifier=839
UnterminatedUnicodeQuotedIdentifier=840
InvalidUnicodeQuotedIdentifier=841
InvalidUnterminatedUnicodeQuotedIdentifier=842
StringConstant=843
UnterminatedStringConstant=844
UnicodeEscapeStringConstant=845
UnterminatedUnicodeEscapeStringConstant=846
BeginDollarStringConstant=847
BinaryStringConstant=848
UnterminatedBinaryStringConstant=849
InvalidBinaryStringConstant=850
InvalidUnterminatedBinaryStringConstant=851
HexadecimalStringConstant=852
UnterminatedHexadecimalStringConstant=853
InvalidHexadecimalStringConstant=854
InvalidUnterminatedHexadecimalStringConstant=855
Integral=856
NumericFail=857
Numeric=858
PLSQLVARIABLENAME=859
PLSQLIDENTIFIER=860
Whitespace=861
Newline=862
LineComment=863
BlockComment=864
UnterminatedBlockComment=865
MetaCommand=866
EndMetaCommand=867
ErrorCharacter=868
EscapeStringConstant=869
UnterminatedEscapeStringConstant=870
InvalidEscapeStringConstant=871
InvalidUnterminatedEscapeStringConstant=872
AfterEscapeStringConstantMode_NotContinued=873
AfterEscapeStringConstantWithNewlineMode_NotContinued=874
DollarText=875
EndDollarStringConstant=876
AfterEscapeStringConstantWithNewlineMode_Continued=877
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'ALL'=30
'ANALYSE'=31
'ANALYZE'=32
'AND'=33
'ANY'=34
'ARRAY'=35
'AS'=36
'ASC'=37
'ASYMMETRIC'=38
'BOTH'=39
'CASE'=40
'CAST'=41
'CHECK'=42
'COLLATE'=43
'COLUMN'=44
'CONSTRAINT'=45
'CREATE'=46
'CURRENT_CATALOG'=47
'CURRENT_DATE'=48
'CURRENT_ROLE'=49
'CURRENT_TIME'=50
'CURRENT_TIMESTAMP'=51
'CURRENT_USER'=52
'DEFAULT'=53
'DEFERRABLE'=54
'DESC'=55
'DISTINCT'=56
'DO'=57
'ELSE'=58
'EXCEPT'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FOREIGN'=63
'FROM'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'IN'=68
'INITIALLY'=69
'INTERSECT'=70
'INTO'=71
'LATERAL'=72
'LEADING'=73
'LIMIT'=74
'LOCALTIME'=75
'LOCALTIMESTAMP'=76
'NOT'=77
'NULL'=78
'OFFSET'=79
'ON'=80
'ONLY'=81
'OR'=82
'ORDER'=83
'PLACING'=84
'PRIMARY'=85
'REFERENCES'=86
'RETURNING'=87
'SELECT'=88
'SESSION_USER'=89
'SOME'=90
'SYMMETRIC'=91
'TABLE'=92
'THEN'=93
'TO'=94
'TRAILING'=95
'TRUE'=96
'UNION'=97
'UNIQUE'=98
'USER'=99
'USING'=100
'VARIADIC'=101
'WHEN'=102
'WHERE'=103
'WINDOW'=104
'WITH'=105
'AUTHORIZATION'=106
'BINARY'=107
'BINDING'=108
'COLLATION'=109
'CONCURRENTLY'=110
'CROSS'=111
'CURRENT_SCHEMA'=112
'FREEZE'=113
'FULL'=114
'ILIKE'=115
'INNER'=116
'IS'=117
'ISNULL'=118
'JOIN'=119
'LEFT'=120
'LIKE'=121
'NATURAL'=122
'NOTNULL'=123
'OUTER'=124
'OVER'=125
'OVERLAPS'=126
'RIGHT'=127
'SIMILAR'=128
'VERBOSE'=129
'ABORT'=130
'ABSOLUTE'=131
'ACCESS'=132
'ACTION'=133
'ADD'=134
'ADMIN'=135
'AFTER'=136
'AGGREGATE'=137
'ALSO'=138
'ALTER'=139
'ALWAYS'=140
'ASSERTION'=141
'ASSIGNMENT'=142
'AT'=143
'ATTRIBUTE'=144
'BACKWARD'=145
'BEFORE'=146
'BEGIN'=147
'BY'=148
'CACHE'=149
'CALLED'=150
'CASCADE'=151
'CASCADED'=152
'CATALOG'=153
'CHAIN'=154
'CHARACTERISTICS'=155
'CHECKPOINT'=156
'CLASS'=157
'CLOSE'=158
'CLUSTER'=159
'COMMENT'=160
'COMMENTS'=161
'COMMIT'=162
'COMMITTED'=163
'CONFIGURATION'=164
'CONNECTION'=165
'CONSTRAINTS'=166
'CONTENT'=167
'CONTINUE'=168
'CONVERSION'=169
'COPY'=170
'COST'=171
'CSV'=172
'JSON'=173
'CURSOR'=174
'CYCLE'=175
'DATA'=176
'DATA_CATALOG'=177
'DATABASE'=178
'DAY'=179
'DEALLOCATE'=180
'DECLARE'=181
'DEFAULTS'=182
'DEFERRED'=183
'DEFINER'=184
'DELETE'=185
'DELIMITER'=186
'DELIMITERS'=187
'DICTIONARY'=188
'DISABLE'=189
'DISCARD'=190
'DOCUMENT'=191
'DOMAIN'=192
'DOUBLE'=193
'DROP'=194
'EACH'=195
'ENABLE'=196
'ENCODING'=197
'ENCRYPTED'=198
'ENUM'=199
'ESCAPE'=200
'EVENT'=201
'EXCLUDE'=202
'EXCLUDING'=203
'EXCLUSIVE'=204
'EXECUTE'=205
'EXPLAIN'=206
'EXTENSION'=207
'EXTERNAL'=208
'FAMILY'=209
'FIRST'=210
'FOLLOWING'=211
'FORCE'=212
'FORWARD'=213
'FUNCTION'=214
'FUNCTIONS'=215
'GLOBAL'=216
'GRANTED'=217
'HANDLER'=218
'HOLD'=220
'HOUR'=221
'IF'=223
'IMMEDIATE'=224
'IMMUTABLE'=225
'IMPLICIT'=226
'INCLUDING'=227
'INCREMENT'=228
'INDEX'=229
'INDEXES'=230
'INHERIT'=231
'INHERITS'=232
'INLINE'=233
'INSENSITIVE'=234
'INSERT'=235
'INSTEAD'=236
'INVOKER'=237
'ISOLATION'=238
'KEY'=239
'LABEL'=240
'LANGUAGE'=241
'LARGE'=242
'LAST'=243
'LEAKPROOF'=244
'LEVEL'=245
'LISTEN'=246
'LOAD'=247
'LOCAL'=248
'LOCATION'=249
'LOCK'=250
'MAPPING'=251
'MATCH'=252
'MATCHED'=253
'MATERIALIZED'=254
'MAXVALUE'=255
'MERGE'=256
'MINUTE'=257
'MINVALUE'=258
'MODE'=259
'MONTH'=260
'MOVE'=261
'NAME'=262
'NAMES'=263
'NEXT'=264
'NO'=265
'NOTHING'=266
'NOTIFY'=267
'NOWAIT'=268
'NULLS'=269
'OBJECT'=270
'OF'=271
'OFF'=272
'OIDS'=273
'OPERATOR'=274
'OPTION'=275
'OPTIONS'=276
'OWNED'=277
'OWNER'=278
'PARSER'=279
'PARTIAL'=280
'PARTITION'=281
'PASSING'=282
'PASSWORD'=283
'PLANS'=284
'PRECEDING'=285
'PREPARE'=286
'PREPARED'=287
'PRESERVE'=288
'PRIOR'=289
'PRIVILEGES'=290
'PROCEDURAL'=291
'PROCEDURE'=292
'PROGRAM'=293
'QUOTE'=294
'RANGE'=295
'READ'=296
'REASSIGN'=297
'RECHECK'=298
'RECURSIVE'=299
'REF'=300
'REFRESH'=301
'REINDEX'=302
'RELATIVE'=303
'RELEASE'=304
'RENAME'=305
'REPEATABLE'=306
'REPLACE'=307
'REPLICA'=308
'RESET'=309
'RESTART'=310
'RESTRICT'=311
'RETURNS'=312
'REVOKE'=313
'ROLE'=314
'ROLLBACK'=315
'ROWS'=316
'RULE'=317
'SAVEPOINT'=318
'SCHEMA'=319
'SCROLL'=320
'SEARCH'=321
'SECOND'=322
'SECURITY'=323
'SEQUENCE'=324
'SEQUENCES'=325
'SERIALIZABLE'=326
'SERVER'=327
'SET'=329
'SHARE'=330
'SHOW'=331
'SIMPLE'=332
'SNAPSHOT'=333
'STABLE'=334
'STANDALONE'=335
'START'=336
'STATEMENT'=337
'STATISTICS'=338
'STDIN'=339
'STDOUT'=340
'STORAGE'=341
'STRICT'=342
'STRIP'=343
'SYSID'=344
'SYSTEM'=345
'TABLES'=346
'TABLESPACE'=347
'TEMP'=348
'TEMPLATE'=349
'TEMPORARY'=350
'TEXT'=351
'TRANSACTION'=352
'TRIGGER'=353
'TRUNCATE'=354
'TRUSTED'=355
'TYPE'=356
'TYPES'=357
'UNBOUNDED'=358
'UNCOMMITTED'=359
'UNENCRYPTED'=360
'UNKNOWN'=361
'UNLISTEN'=362
'UNLOGGED'=363
'UNTIL'=364
'UPDATE'=365
'VACUUM'=366
'VALID'=367
'VALIDATE'=368
'VALIDATOR'=369
'VARYING'=370
'VERSION'=371
'VIEW'=372
'VOLATILE'=373
'WHITESPACE'=374
'WITHOUT'=375
'WORK'=376
'WRAPPER'=377
'WRITE'=378
'XML'=379
'YEAR'=380
'YES'=381
'ZONE'=382
'DATASHARE'=383
'PUBLICACCESSIBLE'=384
'INCLUDENEW'=385
'IAM_ROLE'=386
'CATALOG_ROLE'=387
'CATALOG_ID'=388
'HIVE'=389
'METASTORE'=390
'URI'=391
'POSTGRES'=392
'MYSQL'=393
'SECRET_ARN'=394
'KINESIS'=395
'KAFKA'=396
'MSK'=397
'AUTHENTICATION'=398
'AUTHENTICATION_ARN'=399
'MTLS'=401
'MASKING'=402
'RLS'=403
'PROVIDER'=405
'PROTECTED'=406
'MODEL'=407
'TARGET'=408
'SAGEMAKER'=409
'AUTO'=410
'MODEL_TYPE'=411
'PROBLEM_TYPE'=412
'OBJECTIVE'=413
'PREPROCESSORS'=414
'HYPERPARAMETERS'=415
'XGBOOST'=416
'MLP'=417
'LINEAR_LEARNER'=418
'KMEANS'=419
'FORECAST'=420
'REGRESSION'=421
'BINARY_CLASSIFICATION'=422
'MULTICLASS_CLASSIFICATION'=423
'S3_BUCKET'=424
'TAGS'=425
'KMS_KEY_ID'=426
'S3_GARBAGE_COLLECT'=427
'MAX_CELLS'=428
'MAX_RUNTIME'=429
'HORIZON'=430
'FREQUENCY'=431
'PERCENTILES'=432
'MAX_BATCH_ROWS'=433
'UNLOAD'=434
'MANIFEST'=435
'ADDQUOTES'=436
'ALLOWOVERWRITE'=437
'CLEANPATH'=438
'MAXFILESIZE'=439
'ROWGROUPSIZE'=440
'BZIP2'=441
'GZIP'=442
'ZSTD'=443
'DATABASES'=444
'DATASHARES'=445
'GRANTS'=446
'USE'=447
'CANCEL'=448
'SESSION_AUTHORIZATION'=449
'SESSION_CHARACTERISTICS'=450
'COMPRESSION'=451
'LIBRARY'=452
'APPEND'=453
'MB'=454
'GB'=455
'ACCOUNT'=456
'NAMESPACE'=457
'DESCRIBE'=458
'NONATOMIC'=459
'MANAGEDBY'=460
'ADX'=461
'REMOVE'=462
'DUPLICATES'=463
'BEDROCK'=464
'MODEL_ID'=465
'PROMPT'=466
'SUFFIX'=467
'REQUEST_TYPE'=468
'RESPONSE_TYPE'=469
'RAW'=470
'UNIFIED'=471
'SUPER'=472
'CI'=473
'CS'=474
'PLPYTHONU'=475
'FILLTARGET'=476
'IGNOREEXTRA'=477
'CREATEUSER'=478
'NOCREATEUSER'=479
'REGION'=480
'PORT'=481
'REDSHIFT'=482
'IAM'=483
'CREATEDB'=484
'NOCREATEDB'=485
'RESTRICTED'=486
'UNLIMITED'=487
'EXTERNALID'=488
'TIMEOUT'=489
'SYSLOG'=490
'CREDENTIALS'=491
'UNRESTRICTED'=492
'PARAMETERS'=493
'APPLICATION_ARN'=494
'AUTO_CREATE_ROLES'=495
'COMPROWS'=496
'PROVIDER_URL'=497
'PROVIDER_URL_PORT'=498
'ATTRIBUTE_MAP'=499
'PROVIDER_ARN'=500
'ASSUME_ROLE_ARN'=501
'PROPERTIES'=502
'AVRO'=503
'RCFILE'=504
'SEQUENCEFILE'=505
'TEXTFILE'=506
'ORC'=507
'ION'=508
'LAMBDA'=509
'FIXEDWIDTH'=510
'PARQUET'=511
'LZOP'=512
'REMOVEQUOTES'=513
'TRUNCATECOLUMNS'=514
'FILLRECORD'=515
'BLANKSASNULL'=516
'EMPTYASNULL'=517
'MAXERROR'=518
'DATEFORMAT'=519
'TIMEFORMAT'=520
'ACCEPTINVCHARS'=521
'ACCEPTANYDATE'=522
'IGNOREHEADER'=523
'IGNOREBLANKLINES'=524
'COMPUPDATE'=525
'STATUPDATE'=526
'EXPLICIT_IDS'=527
'READRATIO'=528
'ROUNDEC'=529
'TRIMBLANKS'=530
'PRESET'=531
'ACCESS_KEY_ID'=532
'SECRET_ACCESS_KEY'=533
'SESSION_TOKEN'=534
'SETTINGS'=536
'FUNCTION_NAME'=537
'ATOMIC'=538
'BETWEEN'=539
'BIGINT'=540
'BIT'=541
'BOOLEAN'=542
'CHAR'=543
'CHARACTER'=544
'COALESCE'=545
'DEC'=546
'DECIMAL'=547
'EXISTS'=548
'EXTRACT'=549
'FLOAT'=550
'GREATEST'=551
'INOUT'=552
'INT'=553
'INTEGER'=554
'INTERVAL'=555
'LEAST'=556
'NATIONAL'=557
'NCHAR'=558
'NONE'=559
'NULLIF'=560
'NUMERIC'=561
'OVERLAY'=562
'PARAMETER'=563
'POSITION'=564
'PRECISION'=565
'REAL'=566
'ROW'=567
'SETOF'=568
'SMALLINT'=569
'SUBSTRING'=570
'TIME'=571
'TIMESTAMP'=572
'TREAT'=573
'TRIM'=574
'VALUES'=575
'VARCHAR'=576
'XMLATTRIBUTES'=577
'XMLCOMMENT'=578
'XMLAGG'=579
'XML_IS_WELL_FORMED'=580
'XML_IS_WELL_FORMED_DOCUMENT'=581
'XML_IS_WELL_FORMED_CONTENT'=582
'XPATH'=583
'XPATH_EXISTS'=584
'XMLCONCAT'=585
'XMLELEMENT'=586
'XMLEXISTS'=587
'XMLFOREST'=588
'XMLPARSE'=589
'XMLPI'=590
'XMLROOT'=591
'XMLSERIALIZE'=592
'CALL'=593
'CURRENT'=594
'ATTACH'=595
'DETACH'=596
'EXPRESSION'=597
'GENERATED'=598
'LOGGED'=599
'STORED'=600
'SERDE'=601
'SERDEPROPERTIES'=602
'INPUTFORMAT'=603
'OUTPUTFORMAT'=604
'FIELDS'=605
'COLLECTION'=606
'ITEMS'=607
'TERMINATED'=608
'ESCAPED'=609
'DEFINED'=610
'LINES'=611
'KEYS'=612
'PARTITIONED'=613
'STRUCT'=614
'MAP'=615
'STRING'=616
'DELIMITED'=617
'RETRY_TIMEOUT'=618
'MAX_BATCH_SIZE'=619
'MAX_PAYLOAD_IN_MB'=620
'KB'=621
'INCLUDE'=622
'ROUTINE'=623
'TRANSFORM'=624
'IMPORT'=625
'POLICY'=626
'PRIORITY'=627
'METHOD'=628
'REFERENCING'=629
'NEW'=630
'OLD'=631
'VALUE'=632
'SUBSCRIPTION'=633
'PUBLICATION'=634
'OUT'=635
'END'=636
'ROUTINES'=637
'SCHEMAS'=638
'PROCEDURES'=639
'INPUT'=640
'SUPPORT'=641
'PARALLEL'=642
'SQL'=643
'DEPENDS'=644
'OVERRIDING'=645
'CONFLICT'=646
'SKIP'=647
'LOCKED'=648
'TIES'=649
'ROLLUP'=650
'CUBE'=651
'GROUPING'=652
'SETS'=653
'TABLESAMPLE'=654
'ORDINALITY'=655
'XMLTABLE'=656
'COLUMNS'=657
'XMLNAMESPACES'=658
'ROWTYPE'=659
'NORMALIZED'=660
'WITHIN'=661
'FILTER'=662
'GROUPS'=663
'OTHERS'=664
'NFC'=665
'NFD'=666
'NFKC'=667
'NFKD'=668
'UESCAPE'=669
'VIEWS'=670
'NORMALIZE'=671
'DUMP'=672
'PRINT_STRICT_PARAMS'=673
'VARIABLE_CONFLICT'=674
'ERROR'=675
'USE_VARIABLE'=676
'USE_COLUMN'=677
'ALIAS'=678
'CONSTANT'=679
'PERFORM'=680
'GET'=681
'DIAGNOSTICS'=682
'STACKED'=683
'ELSIF'=684
'WHILE'=685
'REVERSE'=686
'FOREACH'=687
'SLICE'=688
'EXIT'=689
'RETURN'=690
'QUERY'=691
'RAISE'=692
'SQLSTATE'=693
'DEBUG'=694
'LOG'=695
'INFO'=696
'NOTICE'=697
'WARNING'=698
'EXCEPTION'=699
'ASSERT'=700
'LOOP'=701
'OPEN'=702
'ABS'=703
'CBRT'=704
'CEIL'=705
'CEILING'=706
'DEGREES'=707
'DIV'=708
'EXP'=709
'FACTORIAL'=710
'FLOOR'=711
'GCD'=712
'LCM'=713
'LN'=714
'LOG10'=715
'MIN_SCALE'=716
'MOD'=717
'PI'=718
'POWER'=719
'RADIANS'=720
'ROUND'=721
'SCALE'=722
'SIGN'=723
'SQRT'=724
'TRIM_SCALE'=725
'TRUNC'=726
'WIDTH_BUCKET'=727
'RANDOM'=728
'SETSEED'=729
'ACOS'=730
'ACOSD'=731
'ASIN'=732
'ASIND'=733
'ATAN'=734
'ATAND'=735
'ATAN2'=736
'ATAN2D'=737
'COS'=738
'COSD'=739
'COT'=740
'COTD'=741
'SIN'=742
'SIND'=743
'TAN'=744
'TAND'=745
'SINH'=746
'COSH'=747
'TANH'=748
'ASINH'=749
'ACOSH'=750
'ATANH'=751
'BIT_LENGTH'=752
'CHAR_LENGTH'=753
'CHARACTER_LENGTH'=754
'LOWER'=755
'OCTET_LENGTH'=756
'UPPER'=757
'ASCII'=758
'BTRIM'=759
'CHR'=760
'CONCAT'=761
'CONCAT_WS'=762
'FORMAT'=763
'INITCAP'=764
'LENGTH'=765
'LPAD'=766
'LTRIM'=767
'MD5'=768
'PARSE_IDENT'=769
'PG_CLIENT_ENCODING'=770
'QUOTE_IDENT'=771
'QUOTE_LITERAL'=772
'QUOTE_NULLABLE'=773
'REGEXP_COUNT'=774
'REGEXP_INSTR'=775
'REGEXP_LIKE'=776
'REGEXP_MATCH'=777
'REGEXP_MATCHES'=778
'REGEXP_REPLACE'=779
'REGEXP_SPLIT_TO_ARRAY'=780
'REGEXP_SPLIT_TO_TABLE'=781
'REGEXP_SUBSTR'=782
'REPEAT'=783
'RPAD'=784
'RTRIM'=785
'SPLIT_PART'=786
'STARTS_WITH'=787
'STRING_TO_ARRAY'=788
'STRING_TO_TABLE'=789
'STRPOS'=790
'SUBSTR'=791
'TO_ASCII'=792
'TO_HEX'=793
'TRANSLATE'=794
'UNISTR'=795
'AGE'=796
'CLOCK_TIMESTAMP'=797
'DATE_BIN'=798
'DATE_PART'=799
'DATE_TRUNC'=800
'ISFINITE'=801
'JUSTIFY_DAYS'=802
'JUSTIFY_HOURS'=803
'JUSTIFY_INTERVAL'=804
'MAKE_DATE'=805
'MAKE_INTERVAL'=806
'MAKE_TIME'=807
'MAKE_TIMESTAMP'=808
'MAKE_TIMESTAMPTZ'=809
'NOW'=810
'STATEMENT_TIMESTAMP'=811
'TIMEOFDAY'=812
'TRANSACTION_TIMESTAMP'=813
'TO_TIMESTAMP'=814
'TO_CHAR'=815
'TO_DATE'=816
'TO_NUMBER'=817
'ENCODE'=818
'DISTKEY'=819
'SORTKEY'=820
'DISTSTYLE'=821
'BACKUP'=822
'COMPOUND'=823
'INTERLEAVED'=824
'EVEN'=825
'CASE_SENSITIVE'=826
'QUOTA'=827
'TB'=828
'BOOST'=829
'RECLUSTER'=830
'SORT'=831
'PERCENT'=832
'CASE_INSENSITIVE'=833
'\\\\'=867
'\''=877
