Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
Operator=29
ALL=30
ANALYSE=31
ANALYZE=32
AND=33
ANY=34
ARRAY=35
AS=36
ASC=37
ASYMMETRIC=38
BOTH=39
CASE=40
CAST=41
CHECK=42
COLLATE=43
COLUMN=44
CONSTRAINT=45
CREATE=46
CURRENT_CATALOG=47
CURRENT_DATE=48
CURRENT_ROLE=49
CURRENT_TIME=50
CURRENT_TIMESTAMP=51
CURRENT_USER=52
DEFAULT=53
DEFERRABLE=54
DESC=55
DISTINCT=56
DO=57
ELSE=58
EXCEPT=59
FALSE_P=60
FETCH=61
FOR=62
FOREIGN=63
FROM=64
GRANT=65
GROUP_P=66
HAVING=67
IN_P=68
INITIALLY=69
INTERSECT=70
INTO=71
LATERAL_P=72
LEADING=73
LIMIT=74
LOCALTIME=75
LOCALTIMESTAMP=76
NOT=77
NULL_P=78
OFFSET=79
ON=80
ONLY=81
OR=82
ORDER=83
PLACING=84
PRIMARY=85
REFERENCES=86
RETURNING=87
SELECT=88
SESSION_USER=89
SOME=90
SYMMETRIC=91
TABLE=92
THEN=93
TO=94
TRAILING=95
TRUE_P=96
UNION=97
UNIQUE=98
USER=99
USING=100
VARIADIC=101
WHEN=102
WHERE=103
WINDOW=104
WITH=105
AUTHORIZATION=106
BINARY=107
BINDING=108
COLLATION=109
CONCURRENTLY=110
CROSS=111
CURRENT_SCHEMA=112
FREEZE=113
FULL=114
ILIKE=115
INNER_P=116
IS=117
ISNULL=118
JOIN=119
LEFT=120
LIKE=121
NATURAL=122
NOTNULL=123
OUTER_P=124
OVER=125
OVERLAPS=126
RIGHT=127
SIMILAR=128
VERBOSE=129
ABORT_P=130
ABSOLUTE_P=131
ACCESS=132
ACTION=133
ADD_P=134
ADMIN=135
AFTER=136
AGGREGATE=137
ALSO=138
ALTER=139
ALWAYS=140
ASSERTION=141
ASSIGNMENT=142
AT=143
ATTRIBUTE=144
BACKWARD=145
BEFORE=146
BEGIN_P=147
BY=148
CACHE=149
CALLED=150
CASCADE=151
CASCADED=152
CATALOG=153
CHAIN=154
CHARACTERISTICS=155
CHECKPOINT=156
CLASS=157
CLOSE=158
CLUSTER=159
COMMENT=160
COMMENTS=161
COMMIT=162
COMMITTED=163
CONFIGURATION=164
CONNECTION=165
CONSTRAINTS=166
CONTENT_P=167
CONTINUE_P=168
CONVERSION_P=169
COPY=170
COST=171
CSV=172
JSON=173
CURSOR=174
CYCLE=175
DATA_P=176
DATA_CATALOG=177
DATABASE=178
DAY_P=179
DEALLOCATE=180
DECLARE=181
DEFAULTS=182
DEFERRED=183
DEFINER=184
DELETE_P=185
DELIMITER=186
DELIMITERS=187
DICTIONARY=188
DISABLE_P=189
DISCARD=190
DOCUMENT_P=191
DOMAIN_P=192
DOUBLE_P=193
DROP=194
EACH=195
ENABLE_P=196
ENCODING=197
ENCRYPTED=198
ENUM_P=199
ESCAPE=200
EVENT=201
EXCLUDE=202
EXCLUDING=203
EXCLUSIVE=204
EXECUTE=205
EXPLAIN=206
EXTENSION=207
EXTERNAL=208
FAMILY=209
FIRST_P=210
FOLLOWING=211
FORCE=212
FORWARD=213
FUNCTION=214
FUNCTIONS=215
GLOBAL=216
GRANTED=217
HANDLER=218
HEADER_P=219
HOLD=220
HOUR_P=221
IDENTITY_P=222
IF_P=223
IMMEDIATE=224
IMMUTABLE=225
IMPLICIT_P=226
INCLUDING=227
INCREMENT=228
INDEX=229
INDEXES=230
INHERIT=231
INHERITS=232
INLINE_P=233
INSENSITIVE=234
INSERT=235
INSTEAD=236
INVOKER=237
ISOLATION=238
KEY=239
LABEL=240
LANGUAGE=241
LARGE_P=242
LAST_P=243
LEAKPROOF=244
LEVEL=245
LISTEN=246
LOAD=247
LOCAL=248
LOCATION=249
LOCK_P=250
MAPPING=251
MATCH=252
MATCHED=253
MATERIALIZED=254
MAXVALUE=255
MERGE=256
MINUTE_P=257
MINVALUE=258
MODE=259
MONTH_P=260
MOVE=261
NAME_P=262
NAMES=263
NEXT=264
NO=265
NOTHING=266
NOTIFY=267
NOWAIT=268
NULLS_P=269
OBJECT_P=270
OF=271
OFF=272
OIDS=273
OPERATOR=274
OPTION=275
OPTIONS=276
OWNED=277
OWNER=278
PARSER=279
PARTIAL=280
PARTITION=281
PASSING=282
PASSWORD=283
PLANS=284
PRECEDING=285
PREDICATE=286
PREPARE=287
PREPARED=288
PRESERVE=289
PRIOR=290
PRIVILEGES=291
PROCEDURAL=292
PROCEDURE=293
PROGRAM=294
QUOTE=295
RANGE=296
READ=297
REASSIGN=298
RECHECK=299
RECURSIVE=300
REF=301
REFRESH=302
REINDEX=303
RELATIVE_P=304
RELEASE=305
RENAME=306
REPEATABLE=307
REPLACE=308
REPLICA=309
RESET=310
RESTART=311
RESTRICT=312
RETURNS=313
REVOKE=314
ROLE=315
ROLLBACK=316
ROWS=317
RULE=318
SAVEPOINT=319
SCHEMA=320
SCROLL=321
SEARCH=322
SECOND_P=323
SECURITY=324
SEQUENCE=325
SEQUENCES=326
SERIALIZABLE=327
SERVER=328
SESSION=329
SET=330
SHARE=331
SHOW=332
SIMPLE=333
SNAPSHOT=334
STABLE=335
STANDALONE_P=336
START=337
STATEMENT=338
STATISTICS=339
STDIN=340
STDOUT=341
STORAGE=342
STRICT_P=343
STRIP_P=344
SYSID=345
SYSTEM_P=346
TABLES=347
TABLESPACE=348
TEMP=349
TEMPLATE=350
TEMPORARY=351
TEXT_P=352
TRANSACTION=353
TRIGGER=354
TRUNCATE=355
TRUSTED=356
TYPE_P=357
TYPES_P=358
UNBOUNDED=359
UNCOMMITTED=360
UNENCRYPTED=361
UNKNOWN=362
UNLISTEN=363
UNLOGGED=364
UNTIL=365
UPDATE=366
VACUUM=367
VALID=368
VALIDATE=369
VALIDATOR=370
VARYING=371
VERSION_P=372
VIEW=373
VOLATILE=374
WHITESPACE_P=375
WITHOUT=376
WORK=377
WRAPPER=378
WRITE=379
XML_P=380
YEAR_P=381
YES_P=382
ZONE=383
CONJUNCTION=384
DEFINITION=385
DATASHARE=386
FILE=387
PUBLICACCESSIBLE=388
INCLUDENEW=389
IAM_ROLE=390
CATALOG_ROLE=391
CATALOG_ID=392
HIVE=393
METASTORE=394
URI=395
POSTGRES=396
MYSQL=397
SECRET_ARN=398
KINESIS=399
KAFKA=400
MSK=401
AUTHENTICATION=402
AUTHENTICATION_ARN=403
SESSION_TOKEN=404
MTLS=405
MASKING=406
RLS=407
IDENTITY=408
PROVIDER=409
PROTECTED=410
MODEL=411
TARGET=412
SAGEMAKER=413
AUTO=414
MODEL_TYPE=415
PROBLEM_TYPE=416
OBJECTIVE=417
PREPROCESSORS=418
HYPERPARAMETERS=419
XGBOOST=420
MLP=421
LINEAR_LEARNER=422
KMEANS=423
FORECAST=424
REGRESSION=425
BINARY_CLASSIFICATION=426
MULTICLASS_CLASSIFICATION=427
S3_BUCKET=428
TAGS=429
KMS_KEY_ID=430
S3_GARBAGE_COLLECT=431
MAX_CELLS=432
MAX_RUNTIME=433
HORIZON=434
FREQUENCY=435
PERCENTILES=436
MAX_BATCH_ROWS=437
UNLOAD=438
MANIFEST=439
ADDQUOTES=440
ALLOWOVERWRITE=441
CLEANPATH=442
MAXFILESIZE=443
ROWGROUPSIZE=444
BZIP2=445
GZIP=446
ZSTD=447
DATABASES=448
DATASHARES=449
GRANTS=450
USE=451
CANCEL=452
SESSION_AUTHORIZATION=453
SESSION_CHARACTERISTICS=454
COMPRESSION=455
LIBRARY=456
APPEND=457
MB=458
GB=459
ACCOUNT=460
NAMESPACE=461
DESCRIBE=462
NONATOMIC=463
MANAGEDBY=464
ADX=465
REMOVE=466
DUPLICATES=467
BEDROCK=468
MODEL_ID=469
PROMPT=470
SUFFIX=471
REQUEST_TYPE=472
RESPONSE_TYPE=473
RAW=474
UNIFIED=475
SUPER=476
CI=477
CS=478
PLPYTHONU=479
FILLTARGET=480
IGNOREEXTRA=481
CREATEUSER=482
NOCREATEUSER=483
REGION=484
PORT=485
REDSHIFT=486
IAM=487
CREATEDB=488
NOCREATEDB=489
RESTRICTED=490
UNLIMITED=491
EXTERNALID=492
TIMEOUT=493
SYSLOG=494
CREDENTIALS=495
UNRESTRICTED=496
PARAMETERS=497
APPLICATION_ARN=498
AUTO_CREATE_ROLES=499
COMPROWS=500
PROVIDER_URL=501
PROVIDER_URL_PORT=502
ATTRIBUTE_MAP=503
PROVIDER_ARN=504
ASSUME_ROLE_ARN=505
PROPERTIES=506
AVRO=507
RCFILE=508
SEQUENCEFILE=509
TEXTFILE=510
ORC=511
ION=512
LAMBDA=513
FIXEDWIDTH=514
PARQUET=515
LZOP=516
REMOVEQUOTES=517
TRUNCATECOLUMNS=518
FILLRECORD=519
BLANKSASNULL=520
EMPTYASNULL=521
MAXERROR=522
DATEFORMAT=523
TIMEFORMAT=524
ACCEPTINVCHARS=525
ACCEPTANYDATE=526
IGNOREHEADER=527
IGNOREBLANKLINES=528
COMPUPDATE=529
STATUPDATE=530
EXPLICIT_IDS=531
READRATIO=532
ROUNDEC=533
TRIMBLANKS=534
PRESET=535
ACCESS_KEY_ID=536
SECRET_ACCESS_KEY=537
SESSION_TOKEN_KW=538
HEADER=539
SETTINGS=540
FUNCTION_NAME=541
ATOMIC_P=542
BETWEEN=543
BIGINT=544
BIT=545
BOOLEAN_P=546
CHAR_P=547
CHARACTER=548
COALESCE=549
DEC=550
DECIMAL_P=551
EXISTS=552
EXTRACT=553
FLOAT_P=554
GREATEST=555
INOUT=556
INT_P=557
INTEGER=558
INTERVAL=559
LEAST=560
NATIONAL=561
NCHAR=562
NONE=563
NULLIF=564
NUMERIC=565
OVERLAY=566
PARAMETER=567
POSITION=568
PRECISION=569
REAL=570
ROW=571
SETOF=572
SMALLINT=573
SUBSTRING=574
TIME=575
TIMESTAMP=576
TREAT=577
TRIM=578
VALUES=579
VARCHAR=580
XMLATTRIBUTES=581
XMLCOMMENT=582
XMLAGG=583
XML_IS_WELL_FORMED=584
XML_IS_WELL_FORMED_DOCUMENT=585
XML_IS_WELL_FORMED_CONTENT=586
XPATH=587
XPATH_EXISTS=588
XMLCONCAT=589
XMLELEMENT=590
XMLEXISTS=591
XMLFOREST=592
XMLPARSE=593
XMLPI=594
XMLROOT=595
XMLSERIALIZE=596
CALL=597
CURRENT_P=598
ATTACH=599
DETACH=600
EXPRESSION=601
GENERATED=602
LOGGED=603
STORED=604
SERDE=605
SERDEPROPERTIES=606
INPUTFORMAT=607
OUTPUTFORMAT=608
FIELDS=609
COLLECTION=610
ITEMS=611
TERMINATED=612
ESCAPED=613
DEFINED=614
LINES=615
KEYS=616
PARTITIONED=617
STRUCT=618
MAP=619
STRING=620
DELIMITED=621
RETRY_TIMEOUT=622
MAX_BATCH_SIZE=623
MAX_PAYLOAD_IN_MB=624
KB=625
INCLUDE=626
ROUTINE=627
TRANSFORM=628
IMPORT_P=629
POLICY=630
PRIORITY=631
METHOD=632
REFERENCING=633
NEW=634
OLD=635
VALUE_P=636
SUBSCRIPTION=637
PUBLICATION=638
OUT_P=639
END_P=640
ROUTINES=641
SCHEMAS=642
PROCEDURES=643
INPUT_P=644
SUPPORT=645
PARALLEL=646
SQL_P=647
DEPENDS=648
OVERRIDING=649
CONFLICT=650
SKIP_P=651
LOCKED=652
TIES=653
ROLLUP=654
CUBE=655
GROUPING=656
SETS=657
TABLESAMPLE=658
ORDINALITY=659
XMLTABLE=660
COLUMNS=661
XMLNAMESPACES=662
ROWTYPE=663
NORMALIZED=664
WITHIN=665
FILTER=666
GROUPS=667
OTHERS=668
NFC=669
NFD=670
NFKC=671
NFKD=672
UESCAPE=673
VIEWS=674
NORMALIZE=675
DUMP=676
PRINT_STRICT_PARAMS=677
VARIABLE_CONFLICT=678
ERROR=679
USE_VARIABLE=680
USE_COLUMN=681
ALIAS=682
CONSTANT=683
PERFORM=684
GET=685
DIAGNOSTICS=686
STACKED=687
ELSIF=688
WHILE=689
REVERSE=690
FOREACH=691
SLICE=692
EXIT=693
RETURN=694
QUERY=695
RAISE=696
SQLSTATE=697
DEBUG=698
LOG=699
INFO=700
NOTICE=701
WARNING=702
EXCEPTION=703
ASSERT=704
LOOP=705
OPEN=706
ABS=707
CBRT=708
CEIL=709
CEILING=710
DEGREES=711
DIV=712
EXP=713
FACTORIAL=714
FLOOR=715
GCD=716
LCM=717
LN=718
LOG10=719
MIN_SCALE=720
MOD=721
PI=722
POWER=723
RADIANS=724
ROUND=725
SCALE=726
SIGN=727
SQRT=728
TRIM_SCALE=729
TRUNC=730
WIDTH_BUCKET=731
RANDOM=732
SETSEED=733
ACOS=734
ACOSD=735
ASIN=736
ASIND=737
ATAN=738
ATAND=739
ATAN2=740
ATAN2D=741
COS=742
COSD=743
COT=744
COTD=745
SIN=746
SIND=747
TAN=748
TAND=749
SINH=750
COSH=751
TANH=752
ASINH=753
ACOSH=754
ATANH=755
BIT_LENGTH=756
CHAR_LENGTH=757
CHARACTER_LENGTH=758
LOWER=759
OCTET_LENGTH=760
UPPER=761
ASCII=762
BTRIM=763
CHR=764
CONCAT=765
CONCAT_WS=766
FORMAT=767
INITCAP=768
LENGTH=769
LPAD=770
LTRIM=771
MD5=772
PARSE_IDENT=773
PG_CLIENT_ENCODING=774
QUOTE_IDENT=775
QUOTE_LITERAL=776
QUOTE_NULLABLE=777
REGEXP_COUNT=778
REGEXP_INSTR=779
REGEXP_LIKE=780
REGEXP_MATCH=781
REGEXP_MATCHES=782
REGEXP_REPLACE=783
REGEXP_SPLIT_TO_ARRAY=784
REGEXP_SPLIT_TO_TABLE=785
REGEXP_SUBSTR=786
REPEAT=787
RPAD=788
RTRIM=789
SPLIT_PART=790
STARTS_WITH=791
STRING_TO_ARRAY=792
STRING_TO_TABLE=793
STRPOS=794
SUBSTR=795
TO_ASCII=796
TO_HEX=797
TRANSLATE=798
UNISTR=799
AGE=800
CLOCK_TIMESTAMP=801
DATE_BIN=802
DATE_PART=803
DATE_TRUNC=804
ISFINITE=805
JUSTIFY_DAYS=806
JUSTIFY_HOURS=807
JUSTIFY_INTERVAL=808
MAKE_DATE=809
MAKE_INTERVAL=810
MAKE_TIME=811
MAKE_TIMESTAMP=812
MAKE_TIMESTAMPTZ=813
NOW=814
STATEMENT_TIMESTAMP=815
TIMEOFDAY=816
TRANSACTION_TIMESTAMP=817
TO_TIMESTAMP=818
TO_CHAR=819
TO_DATE=820
TO_NUMBER=821
ENCODE=822
DISTKEY=823
SORTKEY=824
DISTSTYLE=825
BACKUP=826
COMPOUND=827
INTERLEAVED=828
EVEN=829
CASE_SENSITIVE=830
QUOTA=831
TB=832
BOOST=833
RECLUSTER=834
SORT=835
PERCENT_WORD=836
CASE_INSENSITIVE=837
Identifier=838
NamespaceUser=839
QuotedIdentifier=840
UnterminatedQuotedIdentifier=841
InvalidQuotedIdentifier=842
InvalidUnterminatedQuotedIdentifier=843
UnicodeQuotedIdentifier=844
UnterminatedUnicodeQuotedIdentifier=845
InvalidUnicodeQuotedIdentifier=846
InvalidUnterminatedUnicodeQuotedIdentifier=847
StringConstant=848
UnterminatedStringConstant=849
UnicodeEscapeStringConstant=850
UnterminatedUnicodeEscapeStringConstant=851
BeginDollarStringConstant=852
BinaryStringConstant=853
UnterminatedBinaryStringConstant=854
InvalidBinaryStringConstant=855
InvalidUnterminatedBinaryStringConstant=856
HexadecimalStringConstant=857
UnterminatedHexadecimalStringConstant=858
InvalidHexadecimalStringConstant=859
InvalidUnterminatedHexadecimalStringConstant=860
Integral=861
NumericFail=862
Numeric=863
PLSQLVARIABLENAME=864
PLSQLIDENTIFIER=865
Whitespace=866
Newline=867
LineComment=868
BlockComment=869
UnterminatedBlockComment=870
MetaCommand=871
EndMetaCommand=872
ErrorCharacter=873
EscapeStringConstant=874
UnterminatedEscapeStringConstant=875
InvalidEscapeStringConstant=876
InvalidUnterminatedEscapeStringConstant=877
AfterEscapeStringConstantMode_NotContinued=878
AfterEscapeStringConstantWithNewlineMode_NotContinued=879
DollarText=880
EndDollarStringConstant=881
AfterEscapeStringConstantWithNewlineMode_Continued=882
GROUP=883
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'ALL'=30
'ANALYSE'=31
'ANALYZE'=32
'AND'=33
'ANY'=34
'ARRAY'=35
'AS'=36
'ASC'=37
'ASYMMETRIC'=38
'BOTH'=39
'CASE'=40
'CAST'=41
'CHECK'=42
'COLLATE'=43
'COLUMN'=44
'CONSTRAINT'=45
'CREATE'=46
'CURRENT_CATALOG'=47
'CURRENT_DATE'=48
'CURRENT_ROLE'=49
'CURRENT_TIME'=50
'CURRENT_TIMESTAMP'=51
'CURRENT_USER'=52
'DEFAULT'=53
'DEFERRABLE'=54
'DESC'=55
'DISTINCT'=56
'DO'=57
'ELSE'=58
'EXCEPT'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FOREIGN'=63
'FROM'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'IN'=68
'INITIALLY'=69
'INTERSECT'=70
'INTO'=71
'LATERAL'=72
'LEADING'=73
'LIMIT'=74
'LOCALTIME'=75
'LOCALTIMESTAMP'=76
'NOT'=77
'NULL'=78
'OFFSET'=79
'ON'=80
'ONLY'=81
'OR'=82
'ORDER'=83
'PLACING'=84
'PRIMARY'=85
'REFERENCES'=86
'RETURNING'=87
'SELECT'=88
'SESSION_USER'=89
'SOME'=90
'SYMMETRIC'=91
'TABLE'=92
'THEN'=93
'TO'=94
'TRAILING'=95
'TRUE'=96
'UNION'=97
'UNIQUE'=98
'USER'=99
'USING'=100
'VARIADIC'=101
'WHEN'=102
'WHERE'=103
'WINDOW'=104
'WITH'=105
'AUTHORIZATION'=106
'BINARY'=107
'BINDING'=108
'COLLATION'=109
'CONCURRENTLY'=110
'CROSS'=111
'CURRENT_SCHEMA'=112
'FREEZE'=113
'FULL'=114
'ILIKE'=115
'INNER'=116
'IS'=117
'ISNULL'=118
'JOIN'=119
'LEFT'=120
'LIKE'=121
'NATURAL'=122
'NOTNULL'=123
'OUTER'=124
'OVER'=125
'OVERLAPS'=126
'RIGHT'=127
'SIMILAR'=128
'VERBOSE'=129
'ABORT'=130
'ABSOLUTE'=131
'ACCESS'=132
'ACTION'=133
'ADD'=134
'ADMIN'=135
'AFTER'=136
'AGGREGATE'=137
'ALSO'=138
'ALTER'=139
'ALWAYS'=140
'ASSERTION'=141
'ASSIGNMENT'=142
'AT'=143
'ATTRIBUTE'=144
'BACKWARD'=145
'BEFORE'=146
'BEGIN'=147
'BY'=148
'CACHE'=149
'CALLED'=150
'CASCADE'=151
'CASCADED'=152
'CATALOG'=153
'CHAIN'=154
'CHARACTERISTICS'=155
'CHECKPOINT'=156
'CLASS'=157
'CLOSE'=158
'CLUSTER'=159
'COMMENT'=160
'COMMENTS'=161
'COMMIT'=162
'COMMITTED'=163
'CONFIGURATION'=164
'CONNECTION'=165
'CONSTRAINTS'=166
'CONTENT'=167
'CONTINUE'=168
'CONVERSION'=169
'COPY'=170
'COST'=171
'CSV'=172
'JSON'=173
'CURSOR'=174
'CYCLE'=175
'DATA'=176
'DATA_CATALOG'=177
'DATABASE'=178
'DAY'=179
'DEALLOCATE'=180
'DECLARE'=181
'DEFAULTS'=182
'DEFERRED'=183
'DEFINER'=184
'DELETE'=185
'DELIMITER'=186
'DELIMITERS'=187
'DICTIONARY'=188
'DISABLE'=189
'DISCARD'=190
'DOCUMENT'=191
'DOMAIN'=192
'DOUBLE'=193
'DROP'=194
'EACH'=195
'ENABLE'=196
'ENCODING'=197
'ENCRYPTED'=198
'ENUM'=199
'ESCAPE'=200
'EVENT'=201
'EXCLUDE'=202
'EXCLUDING'=203
'EXCLUSIVE'=204
'EXECUTE'=205
'EXPLAIN'=206
'EXTENSION'=207
'EXTERNAL'=208
'FAMILY'=209
'FIRST'=210
'FOLLOWING'=211
'FORCE'=212
'FORWARD'=213
'FUNCTION'=214
'FUNCTIONS'=215
'GLOBAL'=216
'GRANTED'=217
'HANDLER'=218
'HOLD'=220
'HOUR'=221
'IF'=223
'IMMEDIATE'=224
'IMMUTABLE'=225
'IMPLICIT'=226
'INCLUDING'=227
'INCREMENT'=228
'INDEX'=229
'INDEXES'=230
'INHERIT'=231
'INHERITS'=232
'INLINE'=233
'INSENSITIVE'=234
'INSERT'=235
'INSTEAD'=236
'INVOKER'=237
'ISOLATION'=238
'KEY'=239
'LABEL'=240
'LANGUAGE'=241
'LARGE'=242
'LAST'=243
'LEAKPROOF'=244
'LEVEL'=245
'LISTEN'=246
'LOAD'=247
'LOCAL'=248
'LOCATION'=249
'LOCK'=250
'MAPPING'=251
'MATCH'=252
'MATCHED'=253
'MATERIALIZED'=254
'MAXVALUE'=255
'MERGE'=256
'MINUTE'=257
'MINVALUE'=258
'MODE'=259
'MONTH'=260
'MOVE'=261
'NAME'=262
'NAMES'=263
'NEXT'=264
'NO'=265
'NOTHING'=266
'NOTIFY'=267
'NOWAIT'=268
'NULLS'=269
'OBJECT'=270
'OF'=271
'OFF'=272
'OIDS'=273
'OPERATOR'=274
'OPTION'=275
'OPTIONS'=276
'OWNED'=277
'OWNER'=278
'PARSER'=279
'PARTIAL'=280
'PARTITION'=281
'PASSING'=282
'PASSWORD'=283
'PLANS'=284
'PRECEDING'=285
'PREDICATE'=286
'PREPARE'=287
'PREPARED'=288
'PRESERVE'=289
'PRIOR'=290
'PRIVILEGES'=291
'PROCEDURAL'=292
'PROCEDURE'=293
'PROGRAM'=294
'QUOTE'=295
'RANGE'=296
'READ'=297
'REASSIGN'=298
'RECHECK'=299
'RECURSIVE'=300
'REF'=301
'REFRESH'=302
'REINDEX'=303
'RELATIVE'=304
'RELEASE'=305
'RENAME'=306
'REPEATABLE'=307
'REPLACE'=308
'REPLICA'=309
'RESET'=310
'RESTART'=311
'RESTRICT'=312
'RETURNS'=313
'REVOKE'=314
'ROLE'=315
'ROLLBACK'=316
'ROWS'=317
'RULE'=318
'SAVEPOINT'=319
'SCHEMA'=320
'SCROLL'=321
'SEARCH'=322
'SECOND'=323
'SECURITY'=324
'SEQUENCE'=325
'SEQUENCES'=326
'SERIALIZABLE'=327
'SERVER'=328
'SET'=330
'SHARE'=331
'SHOW'=332
'SIMPLE'=333
'SNAPSHOT'=334
'STABLE'=335
'STANDALONE'=336
'START'=337
'STATEMENT'=338
'STATISTICS'=339
'STDIN'=340
'STDOUT'=341
'STORAGE'=342
'STRICT'=343
'STRIP'=344
'SYSID'=345
'SYSTEM'=346
'TABLES'=347
'TABLESPACE'=348
'TEMP'=349
'TEMPLATE'=350
'TEMPORARY'=351
'TEXT'=352
'TRANSACTION'=353
'TRIGGER'=354
'TRUNCATE'=355
'TRUSTED'=356
'TYPE'=357
'TYPES'=358
'UNBOUNDED'=359
'UNCOMMITTED'=360
'UNENCRYPTED'=361
'UNKNOWN'=362
'UNLISTEN'=363
'UNLOGGED'=364
'UNTIL'=365
'UPDATE'=366
'VACUUM'=367
'VALID'=368
'VALIDATE'=369
'VALIDATOR'=370
'VARYING'=371
'VERSION'=372
'VIEW'=373
'VOLATILE'=374
'WHITESPACE'=375
'WITHOUT'=376
'WORK'=377
'WRAPPER'=378
'WRITE'=379
'XML'=380
'YEAR'=381
'YES'=382
'ZONE'=383
'CONJUNCTION'=384
'DEFINITION'=385
'DATASHARE'=386
'FILE'=387
'PUBLICACCESSIBLE'=388
'INCLUDENEW'=389
'IAM_ROLE'=390
'CATALOG_ROLE'=391
'CATALOG_ID'=392
'HIVE'=393
'METASTORE'=394
'URI'=395
'POSTGRES'=396
'MYSQL'=397
'SECRET_ARN'=398
'KINESIS'=399
'KAFKA'=400
'MSK'=401
'AUTHENTICATION'=402
'AUTHENTICATION_ARN'=403
'MTLS'=405
'MASKING'=406
'RLS'=407
'PROVIDER'=409
'PROTECTED'=410
'MODEL'=411
'TARGET'=412
'SAGEMAKER'=413
'AUTO'=414
'MODEL_TYPE'=415
'PROBLEM_TYPE'=416
'OBJECTIVE'=417
'PREPROCESSORS'=418
'HYPERPARAMETERS'=419
'XGBOOST'=420
'MLP'=421
'LINEAR_LEARNER'=422
'KMEANS'=423
'FORECAST'=424
'REGRESSION'=425
'BINARY_CLASSIFICATION'=426
'MULTICLASS_CLASSIFICATION'=427
'S3_BUCKET'=428
'TAGS'=429
'KMS_KEY_ID'=430
'S3_GARBAGE_COLLECT'=431
'MAX_CELLS'=432
'MAX_RUNTIME'=433
'HORIZON'=434
'FREQUENCY'=435
'PERCENTILES'=436
'MAX_BATCH_ROWS'=437
'UNLOAD'=438
'MANIFEST'=439
'ADDQUOTES'=440
'ALLOWOVERWRITE'=441
'CLEANPATH'=442
'MAXFILESIZE'=443
'ROWGROUPSIZE'=444
'BZIP2'=445
'GZIP'=446
'ZSTD'=447
'DATABASES'=448
'DATASHARES'=449
'GRANTS'=450
'USE'=451
'CANCEL'=452
'SESSION_AUTHORIZATION'=453
'SESSION_CHARACTERISTICS'=454
'COMPRESSION'=455
'LIBRARY'=456
'APPEND'=457
'MB'=458
'GB'=459
'ACCOUNT'=460
'NAMESPACE'=461
'DESCRIBE'=462
'NONATOMIC'=463
'MANAGEDBY'=464
'ADX'=465
'REMOVE'=466
'DUPLICATES'=467
'BEDROCK'=468
'MODEL_ID'=469
'PROMPT'=470
'SUFFIX'=471
'REQUEST_TYPE'=472
'RESPONSE_TYPE'=473
'RAW'=474
'UNIFIED'=475
'SUPER'=476
'CI'=477
'CS'=478
'PLPYTHONU'=479
'FILLTARGET'=480
'IGNOREEXTRA'=481
'CREATEUSER'=482
'NOCREATEUSER'=483
'REGION'=484
'PORT'=485
'REDSHIFT'=486
'IAM'=487
'CREATEDB'=488
'NOCREATEDB'=489
'RESTRICTED'=490
'UNLIMITED'=491
'EXTERNALID'=492
'TIMEOUT'=493
'SYSLOG'=494
'CREDENTIALS'=495
'UNRESTRICTED'=496
'PARAMETERS'=497
'APPLICATION_ARN'=498
'AUTO_CREATE_ROLES'=499
'COMPROWS'=500
'PROVIDER_URL'=501
'PROVIDER_URL_PORT'=502
'ATTRIBUTE_MAP'=503
'PROVIDER_ARN'=504
'ASSUME_ROLE_ARN'=505
'PROPERTIES'=506
'AVRO'=507
'RCFILE'=508
'SEQUENCEFILE'=509
'TEXTFILE'=510
'ORC'=511
'ION'=512
'LAMBDA'=513
'FIXEDWIDTH'=514
'PARQUET'=515
'LZOP'=516
'REMOVEQUOTES'=517
'TRUNCATECOLUMNS'=518
'FILLRECORD'=519
'BLANKSASNULL'=520
'EMPTYASNULL'=521
'MAXERROR'=522
'DATEFORMAT'=523
'TIMEFORMAT'=524
'ACCEPTINVCHARS'=525
'ACCEPTANYDATE'=526
'IGNOREHEADER'=527
'IGNOREBLANKLINES'=528
'COMPUPDATE'=529
'STATUPDATE'=530
'EXPLICIT_IDS'=531
'READRATIO'=532
'ROUNDEC'=533
'TRIMBLANKS'=534
'PRESET'=535
'ACCESS_KEY_ID'=536
'SECRET_ACCESS_KEY'=537
'SESSION_TOKEN'=538
'SETTINGS'=540
'FUNCTION_NAME'=541
'ATOMIC'=542
'BETWEEN'=543
'BIGINT'=544
'BIT'=545
'BOOLEAN'=546
'CHAR'=547
'CHARACTER'=548
'COALESCE'=549
'DEC'=550
'DECIMAL'=551
'EXISTS'=552
'EXTRACT'=553
'FLOAT'=554
'GREATEST'=555
'INOUT'=556
'INT'=557
'INTEGER'=558
'INTERVAL'=559
'LEAST'=560
'NATIONAL'=561
'NCHAR'=562
'NONE'=563
'NULLIF'=564
'NUMERIC'=565
'OVERLAY'=566
'PARAMETER'=567
'POSITION'=568
'PRECISION'=569
'REAL'=570
'ROW'=571
'SETOF'=572
'SMALLINT'=573
'SUBSTRING'=574
'TIME'=575
'TIMESTAMP'=576
'TREAT'=577
'TRIM'=578
'VALUES'=579
'VARCHAR'=580
'XMLATTRIBUTES'=581
'XMLCOMMENT'=582
'XMLAGG'=583
'XML_IS_WELL_FORMED'=584
'XML_IS_WELL_FORMED_DOCUMENT'=585
'XML_IS_WELL_FORMED_CONTENT'=586
'XPATH'=587
'XPATH_EXISTS'=588
'XMLCONCAT'=589
'XMLELEMENT'=590
'XMLEXISTS'=591
'XMLFOREST'=592
'XMLPARSE'=593
'XMLPI'=594
'XMLROOT'=595
'XMLSERIALIZE'=596
'CALL'=597
'CURRENT'=598
'ATTACH'=599
'DETACH'=600
'EXPRESSION'=601
'GENERATED'=602
'LOGGED'=603
'STORED'=604
'SERDE'=605
'SERDEPROPERTIES'=606
'INPUTFORMAT'=607
'OUTPUTFORMAT'=608
'FIELDS'=609
'COLLECTION'=610
'ITEMS'=611
'TERMINATED'=612
'ESCAPED'=613
'DEFINED'=614
'LINES'=615
'KEYS'=616
'PARTITIONED'=617
'STRUCT'=618
'MAP'=619
'STRING'=620
'DELIMITED'=621
'RETRY_TIMEOUT'=622
'MAX_BATCH_SIZE'=623
'MAX_PAYLOAD_IN_MB'=624
'KB'=625
'INCLUDE'=626
'ROUTINE'=627
'TRANSFORM'=628
'IMPORT'=629
'POLICY'=630
'PRIORITY'=631
'METHOD'=632
'REFERENCING'=633
'NEW'=634
'OLD'=635
'VALUE'=636
'SUBSCRIPTION'=637
'PUBLICATION'=638
'OUT'=639
'END'=640
'ROUTINES'=641
'SCHEMAS'=642
'PROCEDURES'=643
'INPUT'=644
'SUPPORT'=645
'PARALLEL'=646
'SQL'=647
'DEPENDS'=648
'OVERRIDING'=649
'CONFLICT'=650
'SKIP'=651
'LOCKED'=652
'TIES'=653
'ROLLUP'=654
'CUBE'=655
'GROUPING'=656
'SETS'=657
'TABLESAMPLE'=658
'ORDINALITY'=659
'XMLTABLE'=660
'COLUMNS'=661
'XMLNAMESPACES'=662
'ROWTYPE'=663
'NORMALIZED'=664
'WITHIN'=665
'FILTER'=666
'GROUPS'=667
'OTHERS'=668
'NFC'=669
'NFD'=670
'NFKC'=671
'NFKD'=672
'UESCAPE'=673
'VIEWS'=674
'NORMALIZE'=675
'DUMP'=676
'PRINT_STRICT_PARAMS'=677
'VARIABLE_CONFLICT'=678
'ERROR'=679
'USE_VARIABLE'=680
'USE_COLUMN'=681
'ALIAS'=682
'CONSTANT'=683
'PERFORM'=684
'GET'=685
'DIAGNOSTICS'=686
'STACKED'=687
'ELSIF'=688
'WHILE'=689
'REVERSE'=690
'FOREACH'=691
'SLICE'=692
'EXIT'=693
'RETURN'=694
'QUERY'=695
'RAISE'=696
'SQLSTATE'=697
'DEBUG'=698
'LOG'=699
'INFO'=700
'NOTICE'=701
'WARNING'=702
'EXCEPTION'=703
'ASSERT'=704
'LOOP'=705
'OPEN'=706
'ABS'=707
'CBRT'=708
'CEIL'=709
'CEILING'=710
'DEGREES'=711
'DIV'=712
'EXP'=713
'FACTORIAL'=714
'FLOOR'=715
'GCD'=716
'LCM'=717
'LN'=718
'LOG10'=719
'MIN_SCALE'=720
'MOD'=721
'PI'=722
'POWER'=723
'RADIANS'=724
'ROUND'=725
'SCALE'=726
'SIGN'=727
'SQRT'=728
'TRIM_SCALE'=729
'TRUNC'=730
'WIDTH_BUCKET'=731
'RANDOM'=732
'SETSEED'=733
'ACOS'=734
'ACOSD'=735
'ASIN'=736
'ASIND'=737
'ATAN'=738
'ATAND'=739
'ATAN2'=740
'ATAN2D'=741
'COS'=742
'COSD'=743
'COT'=744
'COTD'=745
'SIN'=746
'SIND'=747
'TAN'=748
'TAND'=749
'SINH'=750
'COSH'=751
'TANH'=752
'ASINH'=753
'ACOSH'=754
'ATANH'=755
'BIT_LENGTH'=756
'CHAR_LENGTH'=757
'CHARACTER_LENGTH'=758
'LOWER'=759
'OCTET_LENGTH'=760
'UPPER'=761
'ASCII'=762
'BTRIM'=763
'CHR'=764
'CONCAT'=765
'CONCAT_WS'=766
'FORMAT'=767
'INITCAP'=768
'LENGTH'=769
'LPAD'=770
'LTRIM'=771
'MD5'=772
'PARSE_IDENT'=773
'PG_CLIENT_ENCODING'=774
'QUOTE_IDENT'=775
'QUOTE_LITERAL'=776
'QUOTE_NULLABLE'=777
'REGEXP_COUNT'=778
'REGEXP_INSTR'=779
'REGEXP_LIKE'=780
'REGEXP_MATCH'=781
'REGEXP_MATCHES'=782
'REGEXP_REPLACE'=783
'REGEXP_SPLIT_TO_ARRAY'=784
'REGEXP_SPLIT_TO_TABLE'=785
'REGEXP_SUBSTR'=786
'REPEAT'=787
'RPAD'=788
'RTRIM'=789
'SPLIT_PART'=790
'STARTS_WITH'=791
'STRING_TO_ARRAY'=792
'STRING_TO_TABLE'=793
'STRPOS'=794
'SUBSTR'=795
'TO_ASCII'=796
'TO_HEX'=797
'TRANSLATE'=798
'UNISTR'=799
'AGE'=800
'CLOCK_TIMESTAMP'=801
'DATE_BIN'=802
'DATE_PART'=803
'DATE_TRUNC'=804
'ISFINITE'=805
'JUSTIFY_DAYS'=806
'JUSTIFY_HOURS'=807
'JUSTIFY_INTERVAL'=808
'MAKE_DATE'=809
'MAKE_INTERVAL'=810
'MAKE_TIME'=811
'MAKE_TIMESTAMP'=812
'MAKE_TIMESTAMPTZ'=813
'NOW'=814
'STATEMENT_TIMESTAMP'=815
'TIMEOFDAY'=816
'TRANSACTION_TIMESTAMP'=817
'TO_TIMESTAMP'=818
'TO_CHAR'=819
'TO_DATE'=820
'TO_NUMBER'=821
'ENCODE'=822
'DISTKEY'=823
'SORTKEY'=824
'DISTSTYLE'=825
'BACKUP'=826
'COMPOUND'=827
'INTERLEAVED'=828
'EVEN'=829
'CASE_SENSITIVE'=830
'QUOTA'=831
'TB'=832
'BOOST'=833
'RECLUSTER'=834
'SORT'=835
'PERCENT'=836
'CASE_INSENSITIVE'=837
'\\\\'=872
'\''=882
