Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
Operator=29
ALL=30
ANALYSE=31
ANALYZE=32
AND=33
ANY=34
ARRAY=35
AS=36
ASC=37
ASYMMETRIC=38
BOTH=39
CASE=40
CAST=41
CHECK=42
COLLATE=43
COLUMN=44
CONSTRAINT=45
CREATE=46
CURRENT_CATALOG=47
CURRENT_DATE=48
CURRENT_ROLE=49
CURRENT_TIME=50
CURRENT_TIMESTAMP=51
CURRENT_USER=52
DEFAULT=53
DEFERRABLE=54
DESC=55
DISTINCT=56
DO=57
ELSE=58
EXCEPT=59
FALSE_P=60
FETCH=61
FOR=62
FOREIGN=63
FROM=64
GRANT=65
GROUP_P=66
HAVING=67
IN_P=68
INITIALLY=69
INTERSECT=70
INTO=71
LATERAL_P=72
LEADING=73
LIMIT=74
LOCALTIME=75
LOCALTIMESTAMP=76
NOT=77
NULL_P=78
OFFSET=79
ON=80
ONLY=81
OR=82
ORDER=83
PLACING=84
PRIMARY=85
REFERENCES=86
RETURNING=87
SELECT=88
SESSION_USER=89
SOME=90
SYMMETRIC=91
TABLE=92
THEN=93
TO=94
TRAILING=95
TRUE_P=96
UNION=97
UNIQUE=98
USER=99
USING=100
VARIADIC=101
WHEN=102
WHERE=103
WINDOW=104
WITH=105
AUTHORIZATION=106
BINARY=107
COLLATION=108
CONCURRENTLY=109
CROSS=110
CURRENT_SCHEMA=111
FREEZE=112
FULL=113
ILIKE=114
INNER_P=115
IS=116
ISNULL=117
JOIN=118
LEFT=119
LIKE=120
NATURAL=121
NOTNULL=122
OUTER_P=123
OVER=124
OVERLAPS=125
RIGHT=126
SIMILAR=127
VERBOSE=128
ABORT_P=129
ABSOLUTE_P=130
ACCESS=131
ACTION=132
ADD_P=133
ADMIN=134
AFTER=135
AGGREGATE=136
ALSO=137
ALTER=138
ALWAYS=139
ASSERTION=140
ASSIGNMENT=141
AT=142
ATTRIBUTE=143
BACKWARD=144
BEFORE=145
BEGIN_P=146
BY=147
CACHE=148
CALLED=149
CASCADE=150
CASCADED=151
CATALOG=152
CHAIN=153
CHARACTERISTICS=154
CHECKPOINT=155
CLASS=156
CLOSE=157
CLUSTER=158
COMMENT=159
COMMENTS=160
COMMIT=161
COMMITTED=162
CONFIGURATION=163
CONNECTION=164
CONSTRAINTS=165
CONTENT_P=166
CONTINUE_P=167
CONVERSION_P=168
COPY=169
COST=170
CSV=171
JSON=172
CURSOR=173
CYCLE=174
DATA_P=175
DATA_CATALOG=176
DATABASE=177
DAY_P=178
DEALLOCATE=179
DECLARE=180
DEFAULTS=181
DEFERRED=182
DEFINER=183
DELETE_P=184
DELIMITER=185
DELIMITERS=186
DICTIONARY=187
DISABLE_P=188
DISCARD=189
DOCUMENT_P=190
DOMAIN_P=191
DOUBLE_P=192
DROP=193
EACH=194
ENABLE_P=195
ENCODING=196
ENCRYPTED=197
ENUM_P=198
ESCAPE=199
EVENT=200
EXCLUDE=201
EXCLUDING=202
EXCLUSIVE=203
EXECUTE=204
EXPLAIN=205
EXTENSION=206
EXTERNAL=207
FAMILY=208
FIRST_P=209
FOLLOWING=210
FORCE=211
FORWARD=212
FUNCTION=213
FUNCTIONS=214
GLOBAL=215
GRANTED=216
HANDLER=217
HEADER_P=218
HOLD=219
HOUR_P=220
IDENTITY_P=221
IF_P=222
IMMEDIATE=223
IMMUTABLE=224
IMPLICIT_P=225
INCLUDING=226
INCREMENT=227
INDEX=228
INDEXES=229
INHERIT=230
INHERITS=231
INLINE_P=232
INSENSITIVE=233
INSERT=234
INSTEAD=235
INVOKER=236
ISOLATION=237
KEY=238
LABEL=239
LANGUAGE=240
LARGE_P=241
LAST_P=242
LEAKPROOF=243
LEVEL=244
LISTEN=245
LOAD=246
LOCAL=247
LOCATION=248
LOCK_P=249
MAPPING=250
MATCH=251
MATCHED=252
MATERIALIZED=253
MAXVALUE=254
MERGE=255
MINUTE_P=256
MINVALUE=257
MODE=258
MONTH_P=259
MOVE=260
NAME_P=261
NAMES=262
NEXT=263
NO=264
NOTHING=265
NOTIFY=266
NOWAIT=267
NULLS_P=268
OBJECT_P=269
OF=270
OFF=271
OIDS=272
OPERATOR=273
OPTION=274
OPTIONS=275
OWNED=276
OWNER=277
PARSER=278
PARTIAL=279
PARTITION=280
PASSING=281
PASSWORD=282
PLANS=283
PRECEDING=284
PREPARE=285
PREPARED=286
PRESERVE=287
PRIOR=288
PRIVILEGES=289
PROCEDURAL=290
PROCEDURE=291
PROGRAM=292
QUOTE=293
RANGE=294
READ=295
REASSIGN=296
RECHECK=297
RECURSIVE=298
REF=299
REFRESH=300
REINDEX=301
RELATIVE_P=302
RELEASE=303
RENAME=304
REPEATABLE=305
REPLACE=306
REPLICA=307
RESET=308
RESTART=309
RESTRICT=310
RETURNS=311
REVOKE=312
ROLE=313
ROLLBACK=314
ROWS=315
RULE=316
SAVEPOINT=317
SCHEMA=318
SCROLL=319
SEARCH=320
SECOND_P=321
SECURITY=322
SEQUENCE=323
SEQUENCES=324
SERIALIZABLE=325
SERVER=326
SESSION=327
SET=328
SHARE=329
SHOW=330
SIMPLE=331
SNAPSHOT=332
STABLE=333
STANDALONE_P=334
START=335
STATEMENT=336
STATISTICS=337
STDIN=338
STDOUT=339
STORAGE=340
STRICT_P=341
STRIP_P=342
SYSID=343
SYSTEM_P=344
TABLES=345
TABLESPACE=346
TEMP=347
TEMPLATE=348
TEMPORARY=349
TEXT_P=350
TRANSACTION=351
TRIGGER=352
TRUNCATE=353
TRUSTED=354
TYPE_P=355
TYPES_P=356
UNBOUNDED=357
UNCOMMITTED=358
UNENCRYPTED=359
UNKNOWN=360
UNLISTEN=361
UNLOGGED=362
UNTIL=363
UPDATE=364
VACUUM=365
VALID=366
VALIDATE=367
VALIDATOR=368
VARYING=369
VERSION_P=370
VIEW=371
VOLATILE=372
WHITESPACE_P=373
WITHOUT=374
WORK=375
WRAPPER=376
WRITE=377
XML_P=378
YEAR_P=379
YES_P=380
ZONE=381
DATASHARE=382
PUBLICACCESSIBLE=383
INCLUDENEW=384
IAM_ROLE=385
CATALOG_ROLE=386
CATALOG_ID=387
HIVE=388
METASTORE=389
URI=390
POSTGRES=391
MYSQL=392
SECRET_ARN=393
KINESIS=394
KAFKA=395
MSK=396
AUTHENTICATION=397
AUTHENTICATION_ARN=398
SESSION_TOKEN=399
MTLS=400
MASKING=401
RLS=402
IDENTITY=403
PROVIDER=404
MODEL=405
TARGET=406
SAGEMAKER=407
AUTO=408
MODEL_TYPE=409
PROBLEM_TYPE=410
OBJECTIVE=411
PREPROCESSORS=412
HYPERPARAMETERS=413
XGBOOST=414
MLP=415
LINEAR_LEARNER=416
KMEANS=417
FORECAST=418
REGRESSION=419
BINARY_CLASSIFICATION=420
MULTICLASS_CLASSIFICATION=421
S3_BUCKET=422
TAGS=423
KMS_KEY_ID=424
S3_GARBAGE_COLLECT=425
MAX_CELLS=426
MAX_RUNTIME=427
HORIZON=428
FREQUENCY=429
PERCENTILES=430
MAX_BATCH_ROWS=431
UNLOAD=432
MANIFEST=433
ADDQUOTES=434
ALLOWOVERWRITE=435
CLEANPATH=436
MAXFILESIZE=437
ROWGROUPSIZE=438
BZIP2=439
GZIP=440
ZSTD=441
DATABASES=442
DATASHARES=443
GRANTS=444
USE=445
CANCEL=446
SESSION_AUTHORIZATION=447
SESSION_CHARACTERISTICS=448
COMPRESSION=449
LIBRARY=450
APPEND=451
MB=452
GB=453
ACCOUNT=454
NAMESPACE=455
DESCRIBE=456
MANAGEDBY=457
ADX=458
REMOVE=459
PLPYTHONU=460
FILLTARGET=461
IGNOREEXTRA=462
CREATEUSER=463
NOCREATEUSER=464
PORT=465
REDSHIFT=466
IAM=467
CREATEDB=468
NOCREATEDB=469
RESTRICTED=470
UNLIMITED=471
EXTERNALID=472
TIMEOUT=473
SYSLOG=474
CREDENTIALS=475
UNRESTRICTED=476
PARAMETERS=477
APPLICATION_ARN=478
AUTO_CREATE_ROLES=479
COMPROWS=480
PROVIDER_URL=481
PROVIDER_URL_PORT=482
ATTRIBUTE_MAP=483
PROVIDER_ARN=484
ASSUME_ROLE_ARN=485
PROPERTIES=486
AVRO=487
RCFILE=488
SEQUENCEFILE=489
TEXTFILE=490
ORC=491
ION=492
LAMBDA=493
FIXEDWIDTH=494
PARQUET=495
HEADER=496
SETTINGS=497
FUNCTION_NAME=498
ATOMIC_P=499
BETWEEN=500
BIGINT=501
BIT=502
BOOLEAN_P=503
CHAR_P=504
CHARACTER=505
COALESCE=506
DEC=507
DECIMAL_P=508
EXISTS=509
EXTRACT=510
FLOAT_P=511
GREATEST=512
INOUT=513
INT_P=514
INTEGER=515
INTERVAL=516
LEAST=517
NATIONAL=518
NCHAR=519
NONE=520
NULLIF=521
NUMERIC=522
OVERLAY=523
PARAMETER=524
POSITION=525
PRECISION=526
REAL=527
ROW=528
SETOF=529
SMALLINT=530
SUBSTRING=531
TIME=532
TIMESTAMP=533
TREAT=534
TRIM=535
VALUES=536
VARCHAR=537
XMLATTRIBUTES=538
XMLCOMMENT=539
XMLAGG=540
XML_IS_WELL_FORMED=541
XML_IS_WELL_FORMED_DOCUMENT=542
XML_IS_WELL_FORMED_CONTENT=543
XPATH=544
XPATH_EXISTS=545
XMLCONCAT=546
XMLELEMENT=547
XMLEXISTS=548
XMLFOREST=549
XMLPARSE=550
XMLPI=551
XMLROOT=552
XMLSERIALIZE=553
CALL=554
CURRENT_P=555
ATTACH=556
DETACH=557
EXPRESSION=558
GENERATED=559
LOGGED=560
STORED=561
SERDE=562
SERDEPROPERTIES=563
INPUTFORMAT=564
OUTPUTFORMAT=565
FIELDS=566
COLLECTION=567
ITEMS=568
TERMINATED=569
ESCAPED=570
DEFINED=571
LINES=572
KEYS=573
PARTITIONED=574
STRUCT=575
MAP=576
STRING=577
DELIMITED=578
INCLUDE=579
ROUTINE=580
TRANSFORM=581
IMPORT_P=582
POLICY=583
PRIORITY=584
METHOD=585
REFERENCING=586
NEW=587
OLD=588
VALUE_P=589
SUBSCRIPTION=590
PUBLICATION=591
OUT_P=592
END_P=593
ROUTINES=594
SCHEMAS=595
PROCEDURES=596
INPUT_P=597
SUPPORT=598
PARALLEL=599
SQL_P=600
DEPENDS=601
OVERRIDING=602
CONFLICT=603
SKIP_P=604
LOCKED=605
TIES=606
ROLLUP=607
CUBE=608
GROUPING=609
SETS=610
TABLESAMPLE=611
ORDINALITY=612
XMLTABLE=613
COLUMNS=614
XMLNAMESPACES=615
ROWTYPE=616
NORMALIZED=617
WITHIN=618
FILTER=619
GROUPS=620
OTHERS=621
NFC=622
NFD=623
NFKC=624
NFKD=625
UESCAPE=626
VIEWS=627
NORMALIZE=628
DUMP=629
PRINT_STRICT_PARAMS=630
VARIABLE_CONFLICT=631
ERROR=632
USE_VARIABLE=633
USE_COLUMN=634
ALIAS=635
CONSTANT=636
PERFORM=637
GET=638
DIAGNOSTICS=639
STACKED=640
ELSIF=641
WHILE=642
REVERSE=643
FOREACH=644
SLICE=645
EXIT=646
RETURN=647
QUERY=648
RAISE=649
SQLSTATE=650
DEBUG=651
LOG=652
INFO=653
NOTICE=654
WARNING=655
EXCEPTION=656
ASSERT=657
LOOP=658
OPEN=659
ABS=660
CBRT=661
CEIL=662
CEILING=663
DEGREES=664
DIV=665
EXP=666
FACTORIAL=667
FLOOR=668
GCD=669
LCM=670
LN=671
LOG10=672
MIN_SCALE=673
MOD=674
PI=675
POWER=676
RADIANS=677
ROUND=678
SCALE=679
SIGN=680
SQRT=681
TRIM_SCALE=682
TRUNC=683
WIDTH_BUCKET=684
RANDOM=685
SETSEED=686
ACOS=687
ACOSD=688
ASIN=689
ASIND=690
ATAN=691
ATAND=692
ATAN2=693
ATAN2D=694
COS=695
COSD=696
COT=697
COTD=698
SIN=699
SIND=700
TAN=701
TAND=702
SINH=703
COSH=704
TANH=705
ASINH=706
ACOSH=707
ATANH=708
BIT_LENGTH=709
CHAR_LENGTH=710
CHARACTER_LENGTH=711
LOWER=712
OCTET_LENGTH=713
UPPER=714
ASCII=715
BTRIM=716
CHR=717
CONCAT=718
CONCAT_WS=719
FORMAT=720
INITCAP=721
LENGTH=722
LPAD=723
LTRIM=724
MD5=725
PARSE_IDENT=726
PG_CLIENT_ENCODING=727
QUOTE_IDENT=728
QUOTE_LITERAL=729
QUOTE_NULLABLE=730
REGEXP_COUNT=731
REGEXP_INSTR=732
REGEXP_LIKE=733
REGEXP_MATCH=734
REGEXP_MATCHES=735
REGEXP_REPLACE=736
REGEXP_SPLIT_TO_ARRAY=737
REGEXP_SPLIT_TO_TABLE=738
REGEXP_SUBSTR=739
REPEAT=740
RPAD=741
RTRIM=742
SPLIT_PART=743
STARTS_WITH=744
STRING_TO_ARRAY=745
STRING_TO_TABLE=746
STRPOS=747
SUBSTR=748
TO_ASCII=749
TO_HEX=750
TRANSLATE=751
UNISTR=752
AGE=753
CLOCK_TIMESTAMP=754
DATE_BIN=755
DATE_PART=756
DATE_TRUNC=757
ISFINITE=758
JUSTIFY_DAYS=759
JUSTIFY_HOURS=760
JUSTIFY_INTERVAL=761
MAKE_DATE=762
MAKE_INTERVAL=763
MAKE_TIME=764
MAKE_TIMESTAMP=765
MAKE_TIMESTAMPTZ=766
NOW=767
STATEMENT_TIMESTAMP=768
TIMEOFDAY=769
TRANSACTION_TIMESTAMP=770
TO_TIMESTAMP=771
TO_CHAR=772
TO_DATE=773
TO_NUMBER=774
ENCODE=775
DISTKEY=776
SORTKEY=777
CASE_SENSITIVE=778
CASE_INSENSITIVE=779
Identifier=780
QuotedIdentifier=781
UnterminatedQuotedIdentifier=782
InvalidQuotedIdentifier=783
InvalidUnterminatedQuotedIdentifier=784
UnicodeQuotedIdentifier=785
UnterminatedUnicodeQuotedIdentifier=786
InvalidUnicodeQuotedIdentifier=787
InvalidUnterminatedUnicodeQuotedIdentifier=788
StringConstant=789
UnterminatedStringConstant=790
UnicodeEscapeStringConstant=791
UnterminatedUnicodeEscapeStringConstant=792
BeginDollarStringConstant=793
BinaryStringConstant=794
UnterminatedBinaryStringConstant=795
InvalidBinaryStringConstant=796
InvalidUnterminatedBinaryStringConstant=797
HexadecimalStringConstant=798
UnterminatedHexadecimalStringConstant=799
InvalidHexadecimalStringConstant=800
InvalidUnterminatedHexadecimalStringConstant=801
Integral=802
NumericFail=803
Numeric=804
PLSQLVARIABLENAME=805
PLSQLIDENTIFIER=806
Whitespace=807
Newline=808
LineComment=809
BlockComment=810
UnterminatedBlockComment=811
MetaCommand=812
EndMetaCommand=813
ErrorCharacter=814
EscapeStringConstant=815
UnterminatedEscapeStringConstant=816
InvalidEscapeStringConstant=817
InvalidUnterminatedEscapeStringConstant=818
AfterEscapeStringConstantMode_NotContinued=819
AfterEscapeStringConstantWithNewlineMode_NotContinued=820
DollarText=821
EndDollarStringConstant=822
AfterEscapeStringConstantWithNewlineMode_Continued=823
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'ALL'=30
'ANALYSE'=31
'ANALYZE'=32
'AND'=33
'ANY'=34
'ARRAY'=35
'AS'=36
'ASC'=37
'ASYMMETRIC'=38
'BOTH'=39
'CASE'=40
'CAST'=41
'CHECK'=42
'COLLATE'=43
'COLUMN'=44
'CONSTRAINT'=45
'CREATE'=46
'CURRENT_CATALOG'=47
'CURRENT_DATE'=48
'CURRENT_ROLE'=49
'CURRENT_TIME'=50
'CURRENT_TIMESTAMP'=51
'CURRENT_USER'=52
'DEFAULT'=53
'DEFERRABLE'=54
'DESC'=55
'DISTINCT'=56
'DO'=57
'ELSE'=58
'EXCEPT'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FOREIGN'=63
'FROM'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'IN'=68
'INITIALLY'=69
'INTERSECT'=70
'INTO'=71
'LATERAL'=72
'LEADING'=73
'LIMIT'=74
'LOCALTIME'=75
'LOCALTIMESTAMP'=76
'NOT'=77
'NULL'=78
'OFFSET'=79
'ON'=80
'ONLY'=81
'OR'=82
'ORDER'=83
'PLACING'=84
'PRIMARY'=85
'REFERENCES'=86
'RETURNING'=87
'SELECT'=88
'SESSION_USER'=89
'SOME'=90
'SYMMETRIC'=91
'TABLE'=92
'THEN'=93
'TO'=94
'TRAILING'=95
'TRUE'=96
'UNION'=97
'UNIQUE'=98
'USER'=99
'USING'=100
'VARIADIC'=101
'WHEN'=102
'WHERE'=103
'WINDOW'=104
'WITH'=105
'AUTHORIZATION'=106
'BINARY'=107
'COLLATION'=108
'CONCURRENTLY'=109
'CROSS'=110
'CURRENT_SCHEMA'=111
'FREEZE'=112
'FULL'=113
'ILIKE'=114
'INNER'=115
'IS'=116
'ISNULL'=117
'JOIN'=118
'LEFT'=119
'LIKE'=120
'NATURAL'=121
'NOTNULL'=122
'OUTER'=123
'OVER'=124
'OVERLAPS'=125
'RIGHT'=126
'SIMILAR'=127
'VERBOSE'=128
'ABORT'=129
'ABSOLUTE'=130
'ACCESS'=131
'ACTION'=132
'ADD'=133
'ADMIN'=134
'AFTER'=135
'AGGREGATE'=136
'ALSO'=137
'ALTER'=138
'ALWAYS'=139
'ASSERTION'=140
'ASSIGNMENT'=141
'AT'=142
'ATTRIBUTE'=143
'BACKWARD'=144
'BEFORE'=145
'BEGIN'=146
'BY'=147
'CACHE'=148
'CALLED'=149
'CASCADE'=150
'CASCADED'=151
'CATALOG'=152
'CHAIN'=153
'CHARACTERISTICS'=154
'CHECKPOINT'=155
'CLASS'=156
'CLOSE'=157
'CLUSTER'=158
'COMMENT'=159
'COMMENTS'=160
'COMMIT'=161
'COMMITTED'=162
'CONFIGURATION'=163
'CONNECTION'=164
'CONSTRAINTS'=165
'CONTENT'=166
'CONTINUE'=167
'CONVERSION'=168
'COPY'=169
'COST'=170
'CSV'=171
'JSON'=172
'CURSOR'=173
'CYCLE'=174
'DATA'=175
'DATA_CATALOG'=176
'DATABASE'=177
'DAY'=178
'DEALLOCATE'=179
'DECLARE'=180
'DEFAULTS'=181
'DEFERRED'=182
'DEFINER'=183
'DELETE'=184
'DELIMITER'=185
'DELIMITERS'=186
'DICTIONARY'=187
'DISABLE'=188
'DISCARD'=189
'DOCUMENT'=190
'DOMAIN'=191
'DOUBLE'=192
'DROP'=193
'EACH'=194
'ENABLE'=195
'ENCODING'=196
'ENCRYPTED'=197
'ENUM'=198
'ESCAPE'=199
'EVENT'=200
'EXCLUDE'=201
'EXCLUDING'=202
'EXCLUSIVE'=203
'EXECUTE'=204
'EXPLAIN'=205
'EXTENSION'=206
'EXTERNAL'=207
'FAMILY'=208
'FIRST'=209
'FOLLOWING'=210
'FORCE'=211
'FORWARD'=212
'FUNCTION'=213
'FUNCTIONS'=214
'GLOBAL'=215
'GRANTED'=216
'HANDLER'=217
'HOLD'=219
'HOUR'=220
'IF'=222
'IMMEDIATE'=223
'IMMUTABLE'=224
'IMPLICIT'=225
'INCLUDING'=226
'INCREMENT'=227
'INDEX'=228
'INDEXES'=229
'INHERIT'=230
'INHERITS'=231
'INLINE'=232
'INSENSITIVE'=233
'INSERT'=234
'INSTEAD'=235
'INVOKER'=236
'ISOLATION'=237
'KEY'=238
'LABEL'=239
'LANGUAGE'=240
'LARGE'=241
'LAST'=242
'LEAKPROOF'=243
'LEVEL'=244
'LISTEN'=245
'LOAD'=246
'LOCAL'=247
'LOCATION'=248
'LOCK'=249
'MAPPING'=250
'MATCH'=251
'MATCHED'=252
'MATERIALIZED'=253
'MAXVALUE'=254
'MERGE'=255
'MINUTE'=256
'MINVALUE'=257
'MODE'=258
'MONTH'=259
'MOVE'=260
'NAME'=261
'NAMES'=262
'NEXT'=263
'NO'=264
'NOTHING'=265
'NOTIFY'=266
'NOWAIT'=267
'NULLS'=268
'OBJECT'=269
'OF'=270
'OFF'=271
'OIDS'=272
'OPERATOR'=273
'OPTION'=274
'OPTIONS'=275
'OWNED'=276
'OWNER'=277
'PARSER'=278
'PARTIAL'=279
'PARTITION'=280
'PASSING'=281
'PASSWORD'=282
'PLANS'=283
'PRECEDING'=284
'PREPARE'=285
'PREPARED'=286
'PRESERVE'=287
'PRIOR'=288
'PRIVILEGES'=289
'PROCEDURAL'=290
'PROCEDURE'=291
'PROGRAM'=292
'QUOTE'=293
'RANGE'=294
'READ'=295
'REASSIGN'=296
'RECHECK'=297
'RECURSIVE'=298
'REF'=299
'REFRESH'=300
'REINDEX'=301
'RELATIVE'=302
'RELEASE'=303
'RENAME'=304
'REPEATABLE'=305
'REPLACE'=306
'REPLICA'=307
'RESET'=308
'RESTART'=309
'RESTRICT'=310
'RETURNS'=311
'REVOKE'=312
'ROLE'=313
'ROLLBACK'=314
'ROWS'=315
'RULE'=316
'SAVEPOINT'=317
'SCHEMA'=318
'SCROLL'=319
'SEARCH'=320
'SECOND'=321
'SECURITY'=322
'SEQUENCE'=323
'SEQUENCES'=324
'SERIALIZABLE'=325
'SERVER'=326
'SET'=328
'SHARE'=329
'SHOW'=330
'SIMPLE'=331
'SNAPSHOT'=332
'STABLE'=333
'STANDALONE'=334
'START'=335
'STATEMENT'=336
'STATISTICS'=337
'STDIN'=338
'STDOUT'=339
'STORAGE'=340
'STRICT'=341
'STRIP'=342
'SYSID'=343
'SYSTEM'=344
'TABLES'=345
'TABLESPACE'=346
'TEMP'=347
'TEMPLATE'=348
'TEMPORARY'=349
'TEXT'=350
'TRANSACTION'=351
'TRIGGER'=352
'TRUNCATE'=353
'TRUSTED'=354
'TYPE'=355
'TYPES'=356
'UNBOUNDED'=357
'UNCOMMITTED'=358
'UNENCRYPTED'=359
'UNKNOWN'=360
'UNLISTEN'=361
'UNLOGGED'=362
'UNTIL'=363
'UPDATE'=364
'VACUUM'=365
'VALID'=366
'VALIDATE'=367
'VALIDATOR'=368
'VARYING'=369
'VERSION'=370
'VIEW'=371
'VOLATILE'=372
'WHITESPACE'=373
'WITHOUT'=374
'WORK'=375
'WRAPPER'=376
'WRITE'=377
'XML'=378
'YEAR'=379
'YES'=380
'ZONE'=381
'DATASHARE'=382
'PUBLICACCESSIBLE'=383
'INCLUDENEW'=384
'IAM_ROLE'=385
'CATALOG_ROLE'=386
'CATALOG_ID'=387
'HIVE'=388
'METASTORE'=389
'URI'=390
'POSTGRES'=391
'MYSQL'=392
'SECRET_ARN'=393
'KINESIS'=394
'KAFKA'=395
'MSK'=396
'AUTHENTICATION'=397
'AUTHENTICATION_ARN'=398
'MTLS'=400
'MASKING'=401
'RLS'=402
'PROVIDER'=404
'MODEL'=405
'TARGET'=406
'SAGEMAKER'=407
'AUTO'=408
'MODEL_TYPE'=409
'PROBLEM_TYPE'=410
'OBJECTIVE'=411
'PREPROCESSORS'=412
'HYPERPARAMETERS'=413
'XGBOOST'=414
'MLP'=415
'LINEAR_LEARNER'=416
'KMEANS'=417
'FORECAST'=418
'REGRESSION'=419
'BINARY_CLASSIFICATION'=420
'MULTICLASS_CLASSIFICATION'=421
'S3_BUCKET'=422
'TAGS'=423
'KMS_KEY_ID'=424
'S3_GARBAGE_COLLECT'=425
'MAX_CELLS'=426
'MAX_RUNTIME'=427
'HORIZON'=428
'FREQUENCY'=429
'PERCENTILES'=430
'MAX_BATCH_ROWS'=431
'UNLOAD'=432
'MANIFEST'=433
'ADDQUOTES'=434
'ALLOWOVERWRITE'=435
'CLEANPATH'=436
'MAXFILESIZE'=437
'ROWGROUPSIZE'=438
'BZIP2'=439
'GZIP'=440
'ZSTD'=441
'DATABASES'=442
'DATASHARES'=443
'GRANTS'=444
'USE'=445
'CANCEL'=446
'SESSION_AUTHORIZATION'=447
'SESSION_CHARACTERISTICS'=448
'COMPRESSION'=449
'LIBRARY'=450
'APPEND'=451
'MB'=452
'GB'=453
'ACCOUNT'=454
'NAMESPACE'=455
'DESCRIBE'=456
'MANAGEDBY'=457
'ADX'=458
'REMOVE'=459
'PLPYTHONU'=460
'FILLTARGET'=461
'IGNOREEXTRA'=462
'CREATEUSER'=463
'NOCREATEUSER'=464
'PORT'=465
'REDSHIFT'=466
'IAM'=467
'CREATEDB'=468
'NOCREATEDB'=469
'RESTRICTED'=470
'UNLIMITED'=471
'EXTERNALID'=472
'TIMEOUT'=473
'SYSLOG'=474
'CREDENTIALS'=475
'UNRESTRICTED'=476
'PARAMETERS'=477
'APPLICATION_ARN'=478
'AUTO_CREATE_ROLES'=479
'COMPROWS'=480
'PROVIDER_URL'=481
'PROVIDER_URL_PORT'=482
'ATTRIBUTE_MAP'=483
'PROVIDER_ARN'=484
'ASSUME_ROLE_ARN'=485
'PROPERTIES'=486
'AVRO'=487
'RCFILE'=488
'SEQUENCEFILE'=489
'TEXTFILE'=490
'ORC'=491
'ION'=492
'LAMBDA'=493
'FIXEDWIDTH'=494
'PARQUET'=495
'SETTINGS'=497
'FUNCTION_NAME'=498
'ATOMIC'=499
'BETWEEN'=500
'BIGINT'=501
'BIT'=502
'BOOLEAN'=503
'CHAR'=504
'CHARACTER'=505
'COALESCE'=506
'DEC'=507
'DECIMAL'=508
'EXISTS'=509
'EXTRACT'=510
'FLOAT'=511
'GREATEST'=512
'INOUT'=513
'INT'=514
'INTEGER'=515
'INTERVAL'=516
'LEAST'=517
'NATIONAL'=518
'NCHAR'=519
'NONE'=520
'NULLIF'=521
'NUMERIC'=522
'OVERLAY'=523
'PARAMETER'=524
'POSITION'=525
'PRECISION'=526
'REAL'=527
'ROW'=528
'SETOF'=529
'SMALLINT'=530
'SUBSTRING'=531
'TIME'=532
'TIMESTAMP'=533
'TREAT'=534
'TRIM'=535
'VALUES'=536
'VARCHAR'=537
'XMLATTRIBUTES'=538
'XMLCOMMENT'=539
'XMLAGG'=540
'XML_IS_WELL_FORMED'=541
'XML_IS_WELL_FORMED_DOCUMENT'=542
'XML_IS_WELL_FORMED_CONTENT'=543
'XPATH'=544
'XPATH_EXISTS'=545
'XMLCONCAT'=546
'XMLELEMENT'=547
'XMLEXISTS'=548
'XMLFOREST'=549
'XMLPARSE'=550
'XMLPI'=551
'XMLROOT'=552
'XMLSERIALIZE'=553
'CALL'=554
'CURRENT'=555
'ATTACH'=556
'DETACH'=557
'EXPRESSION'=558
'GENERATED'=559
'LOGGED'=560
'STORED'=561
'SERDE'=562
'SERDEPROPERTIES'=563
'INPUTFORMAT'=564
'OUTPUTFORMAT'=565
'FIELDS'=566
'COLLECTION'=567
'ITEMS'=568
'TERMINATED'=569
'ESCAPED'=570
'DEFINED'=571
'LINES'=572
'KEYS'=573
'PARTITIONED'=574
'STRUCT'=575
'MAP'=576
'STRING'=577
'DELIMITED'=578
'INCLUDE'=579
'ROUTINE'=580
'TRANSFORM'=581
'IMPORT'=582
'POLICY'=583
'PRIORITY'=584
'METHOD'=585
'REFERENCING'=586
'NEW'=587
'OLD'=588
'VALUE'=589
'SUBSCRIPTION'=590
'PUBLICATION'=591
'OUT'=592
'END'=593
'ROUTINES'=594
'SCHEMAS'=595
'PROCEDURES'=596
'INPUT'=597
'SUPPORT'=598
'PARALLEL'=599
'SQL'=600
'DEPENDS'=601
'OVERRIDING'=602
'CONFLICT'=603
'SKIP'=604
'LOCKED'=605
'TIES'=606
'ROLLUP'=607
'CUBE'=608
'GROUPING'=609
'SETS'=610
'TABLESAMPLE'=611
'ORDINALITY'=612
'XMLTABLE'=613
'COLUMNS'=614
'XMLNAMESPACES'=615
'ROWTYPE'=616
'NORMALIZED'=617
'WITHIN'=618
'FILTER'=619
'GROUPS'=620
'OTHERS'=621
'NFC'=622
'NFD'=623
'NFKC'=624
'NFKD'=625
'UESCAPE'=626
'VIEWS'=627
'NORMALIZE'=628
'DUMP'=629
'PRINT_STRICT_PARAMS'=630
'VARIABLE_CONFLICT'=631
'ERROR'=632
'USE_VARIABLE'=633
'USE_COLUMN'=634
'ALIAS'=635
'CONSTANT'=636
'PERFORM'=637
'GET'=638
'DIAGNOSTICS'=639
'STACKED'=640
'ELSIF'=641
'WHILE'=642
'REVERSE'=643
'FOREACH'=644
'SLICE'=645
'EXIT'=646
'RETURN'=647
'QUERY'=648
'RAISE'=649
'SQLSTATE'=650
'DEBUG'=651
'LOG'=652
'INFO'=653
'NOTICE'=654
'WARNING'=655
'EXCEPTION'=656
'ASSERT'=657
'LOOP'=658
'OPEN'=659
'ABS'=660
'CBRT'=661
'CEIL'=662
'CEILING'=663
'DEGREES'=664
'DIV'=665
'EXP'=666
'FACTORIAL'=667
'FLOOR'=668
'GCD'=669
'LCM'=670
'LN'=671
'LOG10'=672
'MIN_SCALE'=673
'MOD'=674
'PI'=675
'POWER'=676
'RADIANS'=677
'ROUND'=678
'SCALE'=679
'SIGN'=680
'SQRT'=681
'TRIM_SCALE'=682
'TRUNC'=683
'WIDTH_BUCKET'=684
'RANDOM'=685
'SETSEED'=686
'ACOS'=687
'ACOSD'=688
'ASIN'=689
'ASIND'=690
'ATAN'=691
'ATAND'=692
'ATAN2'=693
'ATAN2D'=694
'COS'=695
'COSD'=696
'COT'=697
'COTD'=698
'SIN'=699
'SIND'=700
'TAN'=701
'TAND'=702
'SINH'=703
'COSH'=704
'TANH'=705
'ASINH'=706
'ACOSH'=707
'ATANH'=708
'BIT_LENGTH'=709
'CHAR_LENGTH'=710
'CHARACTER_LENGTH'=711
'LOWER'=712
'OCTET_LENGTH'=713
'UPPER'=714
'ASCII'=715
'BTRIM'=716
'CHR'=717
'CONCAT'=718
'CONCAT_WS'=719
'FORMAT'=720
'INITCAP'=721
'LENGTH'=722
'LPAD'=723
'LTRIM'=724
'MD5'=725
'PARSE_IDENT'=726
'PG_CLIENT_ENCODING'=727
'QUOTE_IDENT'=728
'QUOTE_LITERAL'=729
'QUOTE_NULLABLE'=730
'REGEXP_COUNT'=731
'REGEXP_INSTR'=732
'REGEXP_LIKE'=733
'REGEXP_MATCH'=734
'REGEXP_MATCHES'=735
'REGEXP_REPLACE'=736
'REGEXP_SPLIT_TO_ARRAY'=737
'REGEXP_SPLIT_TO_TABLE'=738
'REGEXP_SUBSTR'=739
'REPEAT'=740
'RPAD'=741
'RTRIM'=742
'SPLIT_PART'=743
'STARTS_WITH'=744
'STRING_TO_ARRAY'=745
'STRING_TO_TABLE'=746
'STRPOS'=747
'SUBSTR'=748
'TO_ASCII'=749
'TO_HEX'=750
'TRANSLATE'=751
'UNISTR'=752
'AGE'=753
'CLOCK_TIMESTAMP'=754
'DATE_BIN'=755
'DATE_PART'=756
'DATE_TRUNC'=757
'ISFINITE'=758
'JUSTIFY_DAYS'=759
'JUSTIFY_HOURS'=760
'JUSTIFY_INTERVAL'=761
'MAKE_DATE'=762
'MAKE_INTERVAL'=763
'MAKE_TIME'=764
'MAKE_TIMESTAMP'=765
'MAKE_TIMESTAMPTZ'=766
'NOW'=767
'STATEMENT_TIMESTAMP'=768
'TIMEOFDAY'=769
'TRANSACTION_TIMESTAMP'=770
'TO_TIMESTAMP'=771
'TO_CHAR'=772
'TO_DATE'=773
'TO_NUMBER'=774
'ENCODE'=775
'DISTKEY'=776
'SORTKEY'=777
'CASE_SENSITIVE'=778
'CASE_INSENSITIVE'=779
'\\\\'=813
'\''=823
