Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
Operator=29
ALL=30
ANALYSE=31
ANALYZE=32
AND=33
ANY=34
ARRAY=35
AS=36
ASC=37
ASYMMETRIC=38
BOTH=39
CASE=40
CAST=41
CHECK=42
COLLATE=43
COLUMN=44
CONSTRAINT=45
CREATE=46
CURRENT_CATALOG=47
CURRENT_DATE=48
CURRENT_ROLE=49
CURRENT_TIME=50
CURRENT_TIMESTAMP=51
CURRENT_USER=52
DEFAULT=53
DEFERRABLE=54
DESC=55
DISTINCT=56
DO=57
ELSE=58
EXCEPT=59
FALSE_P=60
FETCH=61
FOR=62
FOREIGN=63
FROM=64
GRANT=65
GROUP_P=66
HAVING=67
IN_P=68
INITIALLY=69
INTERSECT=70
INTO=71
LATERAL_P=72
LEADING=73
LIMIT=74
LOCALTIME=75
LOCALTIMESTAMP=76
NOT=77
NULL_P=78
OFFSET=79
ON=80
ONLY=81
OR=82
ORDER=83
PLACING=84
PRIMARY=85
REFERENCES=86
RETURNING=87
SELECT=88
SESSION_USER=89
SOME=90
SYMMETRIC=91
TABLE=92
THEN=93
TO=94
TRAILING=95
TRUE_P=96
UNION=97
UNIQUE=98
USER=99
USING=100
VARIADIC=101
WHEN=102
WHERE=103
WINDOW=104
WITH=105
AUTHORIZATION=106
BINARY=107
BINDING=108
COLLATION=109
CONCURRENTLY=110
CROSS=111
CURRENT_SCHEMA=112
FREEZE=113
FULL=114
ILIKE=115
INNER_P=116
IS=117
ISNULL=118
JOIN=119
LEFT=120
LIKE=121
NATURAL=122
NOTNULL=123
OUTER_P=124
OVER=125
OVERLAPS=126
RIGHT=127
SIMILAR=128
VERBOSE=129
ABORT_P=130
ABSOLUTE_P=131
ACCESS=132
ACTION=133
ADD_P=134
ADMIN=135
AFTER=136
AGGREGATE=137
ALSO=138
ALTER=139
ALWAYS=140
ASSERTION=141
ASSIGNMENT=142
AT=143
ATTRIBUTE=144
BACKWARD=145
BEFORE=146
BEGIN_P=147
BY=148
CACHE=149
CALLED=150
CASCADE=151
CASCADED=152
CATALOG=153
CHAIN=154
CHARACTERISTICS=155
CHECKPOINT=156
CLASS=157
CLOSE=158
CLUSTER=159
COMMENT=160
COMMENTS=161
COMMIT=162
COMMITTED=163
CONFIGURATION=164
CONNECTION=165
CONSTRAINTS=166
CONTENT_P=167
CONTINUE_P=168
CONVERSION_P=169
COPY=170
COST=171
CSV=172
JSON=173
CURSOR=174
CYCLE=175
DATA_P=176
DATA_CATALOG=177
DATABASE=178
DAY_P=179
DEALLOCATE=180
DECLARE=181
DEFAULTS=182
DEFERRED=183
DEFINER=184
DELETE_P=185
DELIMITER=186
DELIMITERS=187
DICTIONARY=188
DISABLE_P=189
DISCARD=190
DOCUMENT_P=191
DOMAIN_P=192
DOUBLE_P=193
DROP=194
EACH=195
ENABLE_P=196
ENCODING=197
ENCRYPTED=198
ENUM_P=199
ESCAPE=200
EVENT=201
EXCLUDE=202
EXCLUDING=203
EXCLUSIVE=204
EXECUTE=205
EXPLAIN=206
EXTENSION=207
EXTERNAL=208
FAMILY=209
FIRST_P=210
FOLLOWING=211
FORCE=212
FORWARD=213
FUNCTION=214
FUNCTIONS=215
GLOBAL=216
GRANTED=217
HANDLER=218
HEADER_P=219
HOLD=220
HOUR_P=221
IDENTITY_P=222
IF_P=223
IMMEDIATE=224
IMMUTABLE=225
IMPLICIT_P=226
INCLUDING=227
INCREMENT=228
INDEX=229
INDEXES=230
INHERIT=231
INHERITS=232
INLINE_P=233
INSENSITIVE=234
INSERT=235
INSTEAD=236
INVOKER=237
ISOLATION=238
KEY=239
LABEL=240
LANGUAGE=241
LARGE_P=242
LAST_P=243
LEAKPROOF=244
LEVEL=245
LISTEN=246
LOAD=247
LOCAL=248
LOCATION=249
LOCK_P=250
MAPPING=251
MATCH=252
MATCHED=253
MATERIALIZED=254
MAXVALUE=255
MERGE=256
MINUTE_P=257
MINVALUE=258
MODE=259
MONTH_P=260
MOVE=261
NAME_P=262
NAMES=263
NEXT=264
NO=265
NOTHING=266
NOTIFY=267
NOWAIT=268
NULLS_P=269
OBJECT_P=270
OF=271
OFF=272
OIDS=273
OPERATOR=274
OPTION=275
OPTIONS=276
OWNED=277
OWNER=278
PARSER=279
PARTIAL=280
PARTITION=281
PASSING=282
PASSWORD=283
PLANS=284
PRECEDING=285
PREDICATE=286
PREPARE=287
PREPARED=288
PRESERVE=289
PRIOR=290
PRIVILEGES=291
PROCEDURAL=292
PROCEDURE=293
PROGRAM=294
QUOTE=295
RANGE=296
READ=297
REASSIGN=298
RECHECK=299
RECURSIVE=300
REF=301
REFRESH=302
REINDEX=303
RELATIVE_P=304
RELEASE=305
RENAME=306
REPEATABLE=307
REPLACE=308
REPLICA=309
RESET=310
RESTART=311
RESTRICT=312
RETURNS=313
REVOKE=314
ROLE=315
ROLLBACK=316
ROWS=317
RULE=318
SAVEPOINT=319
SCHEMA=320
SCROLL=321
SEARCH=322
SECOND_P=323
SECURITY=324
SEQUENCE=325
SEQUENCES=326
SERIALIZABLE=327
SERVER=328
SESSION=329
SET=330
SHARE=331
SHOW=332
SIMPLE=333
SNAPSHOT=334
STABLE=335
STANDALONE_P=336
START=337
STATEMENT=338
STATISTICS=339
STDIN=340
STDOUT=341
STORAGE=342
STRICT_P=343
STRIP_P=344
SYSID=345
SYSTEM_P=346
TABLES=347
TABLESPACE=348
TEMP=349
TEMPLATE=350
TEMPORARY=351
TEXT_P=352
TRANSACTION=353
TRIGGER=354
TRUNCATE=355
TRUSTED=356
TYPE_P=357
TYPES_P=358
UNBOUNDED=359
UNCOMMITTED=360
UNENCRYPTED=361
UNKNOWN=362
UNLISTEN=363
UNLOGGED=364
UNTIL=365
UPDATE=366
VACUUM=367
VALID=368
VALIDATE=369
VALIDATOR=370
VARYING=371
VERSION_P=372
VIEW=373
VOLATILE=374
WHITESPACE_P=375
WITHOUT=376
WORK=377
WRAPPER=378
WRITE=379
XML_P=380
YEAR_P=381
YES_P=382
ZONE=383
VARBYTE=384
VARBINARY=385
CONJUNCTION=386
DEFINITION=387
DATASHARE=388
FILE=389
PUBLICACCESSIBLE=390
INCLUDENEW=391
IAM_ROLE=392
CATALOG_ROLE=393
CATALOG_ID=394
HIVE=395
METASTORE=396
URI=397
POSTGRES=398
MYSQL=399
SECRET_ARN=400
KINESIS=401
KAFKA=402
MSK=403
AUTHENTICATION=404
AUTHENTICATION_ARN=405
SESSION_TOKEN=406
MTLS=407
MASKING=408
RLS=409
IDENTITY=410
PROVIDER=411
PROTECTED=412
MODEL=413
TARGET=414
SAGEMAKER=415
AUTO=416
MODEL_TYPE=417
PROBLEM_TYPE=418
OBJECTIVE=419
PREPROCESSORS=420
HYPERPARAMETERS=421
XGBOOST=422
MLP=423
LINEAR_LEARNER=424
KMEANS=425
FORECAST=426
REGRESSION=427
BINARY_CLASSIFICATION=428
MULTICLASS_CLASSIFICATION=429
S3_BUCKET=430
TAGS=431
KMS_KEY_ID=432
S3_GARBAGE_COLLECT=433
MAX_CELLS=434
MAX_RUNTIME=435
HORIZON=436
FREQUENCY=437
PERCENTILES=438
MAX_BATCH_ROWS=439
UNLOAD=440
MANIFEST=441
ADDQUOTES=442
ALLOWOVERWRITE=443
CLEANPATH=444
MAXFILESIZE=445
ROWGROUPSIZE=446
BZIP2=447
GZIP=448
ZSTD=449
DATABASES=450
DATASHARES=451
GRANTS=452
USE=453
CANCEL=454
SESSION_AUTHORIZATION=455
SESSION_CHARACTERISTICS=456
COMPRESSION=457
LIBRARY=458
APPEND=459
MB=460
GB=461
ACCOUNT=462
NAMESPACE=463
DESCRIBE=464
NONATOMIC=465
MANAGEDBY=466
ADX=467
REMOVE=468
DUPLICATES=469
BEDROCK=470
MODEL_ID=471
PROMPT=472
SUFFIX=473
REQUEST_TYPE=474
RESPONSE_TYPE=475
RAW=476
UNIFIED=477
SUPER=478
CI=479
CS=480
PLPYTHONU=481
FILLTARGET=482
IGNOREEXTRA=483
CREATEUSER=484
NOCREATEUSER=485
REGION=486
PORT=487
REDSHIFT=488
IAM=489
CREATEDB=490
NOCREATEDB=491
RESTRICTED=492
UNLIMITED=493
EXTERNALID=494
TIMEOUT=495
SYSLOG=496
CREDENTIALS=497
UNRESTRICTED=498
PARAMETERS=499
APPLICATION_ARN=500
AUTO_CREATE_ROLES=501
COMPROWS=502
PROVIDER_URL=503
PROVIDER_URL_PORT=504
ATTRIBUTE_MAP=505
PROVIDER_ARN=506
ASSUME_ROLE_ARN=507
PROPERTIES=508
AVRO=509
RCFILE=510
SEQUENCEFILE=511
TEXTFILE=512
ORC=513
ION=514
LAMBDA=515
FIXEDWIDTH=516
PARQUET=517
LZOP=518
REMOVEQUOTES=519
TRUNCATECOLUMNS=520
FILLRECORD=521
BLANKSASNULL=522
EMPTYASNULL=523
MAXERROR=524
DATEFORMAT=525
TIMEFORMAT=526
ACCEPTINVCHARS=527
ACCEPTANYDATE=528
IGNOREHEADER=529
IGNOREBLANKLINES=530
COMPUPDATE=531
STATUPDATE=532
EXPLICIT_IDS=533
READRATIO=534
ROUNDEC=535
TRIMBLANKS=536
PRESET=537
ACCESS_KEY_ID=538
SECRET_ACCESS_KEY=539
SESSION_TOKEN_KW=540
HEADER=541
SETTINGS=542
FUNCTION_NAME=543
ATOMIC_P=544
BETWEEN=545
BIGINT=546
BIT=547
BOOLEAN_P=548
CHAR_P=549
CHARACTER=550
COALESCE=551
DEC=552
DECIMAL_P=553
EXISTS=554
EXTRACT=555
FLOAT_P=556
GREATEST=557
INOUT=558
INT_P=559
INTEGER=560
INTERVAL=561
LEAST=562
NATIONAL=563
NCHAR=564
NONE=565
NULLIF=566
NUMERIC=567
OVERLAY=568
PARAMETER=569
POSITION=570
PRECISION=571
REAL=572
ROW=573
SETOF=574
SMALLINT=575
SUBSTRING=576
TIME=577
TIMESTAMP=578
TREAT=579
TRIM=580
VALUES=581
VARCHAR=582
XMLATTRIBUTES=583
XMLCOMMENT=584
XMLAGG=585
XML_IS_WELL_FORMED=586
XML_IS_WELL_FORMED_DOCUMENT=587
XML_IS_WELL_FORMED_CONTENT=588
XPATH=589
XPATH_EXISTS=590
XMLCONCAT=591
XMLELEMENT=592
XMLEXISTS=593
XMLFOREST=594
XMLPARSE=595
XMLPI=596
XMLROOT=597
XMLSERIALIZE=598
CALL=599
CURRENT_P=600
ATTACH=601
DETACH=602
EXPRESSION=603
GENERATED=604
LOGGED=605
STORED=606
SERDE=607
SERDEPROPERTIES=608
INPUTFORMAT=609
OUTPUTFORMAT=610
FIELDS=611
COLLECTION=612
ITEMS=613
TERMINATED=614
ESCAPED=615
DEFINED=616
LINES=617
KEYS=618
PARTITIONED=619
STRUCT=620
MAP=621
STRING=622
DELIMITED=623
RETRY_TIMEOUT=624
MAX_BATCH_SIZE=625
MAX_PAYLOAD_IN_MB=626
KB=627
INCLUDE=628
ROUTINE=629
TRANSFORM=630
IMPORT_P=631
POLICY=632
PRIORITY=633
METHOD=634
REFERENCING=635
NEW=636
OLD=637
VALUE_P=638
SUBSCRIPTION=639
PUBLICATION=640
OUT_P=641
END_P=642
ROUTINES=643
SCHEMAS=644
PROCEDURES=645
INPUT_P=646
SUPPORT=647
PARALLEL=648
SQL_P=649
DEPENDS=650
OVERRIDING=651
CONFLICT=652
SKIP_P=653
LOCKED=654
TIES=655
ROLLUP=656
CUBE=657
GROUPING=658
SETS=659
TABLESAMPLE=660
ORDINALITY=661
XMLTABLE=662
COLUMNS=663
XMLNAMESPACES=664
ROWTYPE=665
NORMALIZED=666
WITHIN=667
FILTER=668
GROUPS=669
OTHERS=670
NFC=671
NFD=672
NFKC=673
NFKD=674
UESCAPE=675
VIEWS=676
NORMALIZE=677
DUMP=678
PRINT_STRICT_PARAMS=679
VARIABLE_CONFLICT=680
ERROR=681
USE_VARIABLE=682
USE_COLUMN=683
ALIAS=684
CONSTANT=685
PERFORM=686
GET=687
DIAGNOSTICS=688
STACKED=689
ELSIF=690
WHILE=691
REVERSE=692
FOREACH=693
SLICE=694
EXIT=695
RETURN=696
QUERY=697
RAISE=698
SQLSTATE=699
DEBUG=700
LOG=701
INFO=702
NOTICE=703
WARNING=704
EXCEPTION=705
ASSERT=706
LOOP=707
OPEN=708
ABS=709
CBRT=710
CEIL=711
CEILING=712
DEGREES=713
DIV=714
EXP=715
FACTORIAL=716
FLOOR=717
GCD=718
LCM=719
LN=720
LOG10=721
MIN_SCALE=722
MOD=723
PI=724
POWER=725
RADIANS=726
ROUND=727
SCALE=728
SIGN=729
SQRT=730
TRIM_SCALE=731
TRUNC=732
WIDTH_BUCKET=733
RANDOM=734
SETSEED=735
ACOS=736
ACOSD=737
ASIN=738
ASIND=739
ATAN=740
ATAND=741
ATAN2=742
ATAN2D=743
COS=744
COSD=745
COT=746
COTD=747
SIN=748
SIND=749
TAN=750
TAND=751
SINH=752
COSH=753
TANH=754
ASINH=755
ACOSH=756
ATANH=757
BIT_LENGTH=758
CHAR_LENGTH=759
CHARACTER_LENGTH=760
LOWER=761
OCTET_LENGTH=762
UPPER=763
ASCII=764
BTRIM=765
CHR=766
CONCAT=767
CONCAT_WS=768
FORMAT=769
INITCAP=770
LENGTH=771
LPAD=772
LTRIM=773
MD5=774
PARSE_IDENT=775
PG_CLIENT_ENCODING=776
QUOTE_IDENT=777
QUOTE_LITERAL=778
QUOTE_NULLABLE=779
REGEXP_COUNT=780
REGEXP_INSTR=781
REGEXP_LIKE=782
REGEXP_MATCH=783
REGEXP_MATCHES=784
REGEXP_REPLACE=785
REGEXP_SPLIT_TO_ARRAY=786
REGEXP_SPLIT_TO_TABLE=787
REGEXP_SUBSTR=788
REPEAT=789
RPAD=790
RTRIM=791
SPLIT_PART=792
STARTS_WITH=793
STRING_TO_ARRAY=794
STRING_TO_TABLE=795
STRPOS=796
SUBSTR=797
TO_ASCII=798
TO_HEX=799
TRANSLATE=800
UNISTR=801
AGE=802
CLOCK_TIMESTAMP=803
DATE_BIN=804
DATE_PART=805
DATE_TRUNC=806
ISFINITE=807
JUSTIFY_DAYS=808
JUSTIFY_HOURS=809
JUSTIFY_INTERVAL=810
MAKE_DATE=811
MAKE_INTERVAL=812
MAKE_TIME=813
MAKE_TIMESTAMP=814
MAKE_TIMESTAMPTZ=815
NOW=816
STATEMENT_TIMESTAMP=817
TIMEOFDAY=818
TRANSACTION_TIMESTAMP=819
TO_TIMESTAMP=820
TO_CHAR=821
TO_DATE=822
TO_NUMBER=823
ENCODE=824
DISTKEY=825
SORTKEY=826
DISTSTYLE=827
BACKUP=828
COMPOUND=829
INTERLEAVED=830
EVEN=831
CASE_SENSITIVE=832
QUOTA=833
TB=834
BOOST=835
RECLUSTER=836
SORT=837
PERCENT_WORD=838
CASE_INSENSITIVE=839
Identifier=840
TemporaryIdentifier=841
NamespaceUser=842
QuotedIdentifier=843
UnterminatedQuotedIdentifier=844
InvalidQuotedIdentifier=845
InvalidUnterminatedQuotedIdentifier=846
UnicodeQuotedIdentifier=847
UnterminatedUnicodeQuotedIdentifier=848
InvalidUnicodeQuotedIdentifier=849
InvalidUnterminatedUnicodeQuotedIdentifier=850
StringConstant=851
UnterminatedStringConstant=852
UnicodeEscapeStringConstant=853
UnterminatedUnicodeEscapeStringConstant=854
BeginDollarStringConstant=855
BinaryStringConstant=856
UnterminatedBinaryStringConstant=857
InvalidBinaryStringConstant=858
InvalidUnterminatedBinaryStringConstant=859
HexadecimalStringConstant=860
UnterminatedHexadecimalStringConstant=861
InvalidHexadecimalStringConstant=862
InvalidUnterminatedHexadecimalStringConstant=863
Integral=864
NumericFail=865
Numeric=866
PLSQLVARIABLENAME=867
PLSQLIDENTIFIER=868
Whitespace=869
Newline=870
LineComment=871
BlockComment=872
UnterminatedBlockComment=873
MetaCommand=874
EndMetaCommand=875
ErrorCharacter=876
EscapeStringConstant=877
UnterminatedEscapeStringConstant=878
InvalidEscapeStringConstant=879
InvalidUnterminatedEscapeStringConstant=880
AfterEscapeStringConstantMode_NotContinued=881
AfterEscapeStringConstantWithNewlineMode_NotContinued=882
DollarText=883
EndDollarStringConstant=884
AfterEscapeStringConstantWithNewlineMode_Continued=885
GROUP=886
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'ALL'=30
'ANALYSE'=31
'ANALYZE'=32
'AND'=33
'ANY'=34
'ARRAY'=35
'AS'=36
'ASC'=37
'ASYMMETRIC'=38
'BOTH'=39
'CASE'=40
'CAST'=41
'CHECK'=42
'COLLATE'=43
'COLUMN'=44
'CONSTRAINT'=45
'CREATE'=46
'CURRENT_CATALOG'=47
'CURRENT_DATE'=48
'CURRENT_ROLE'=49
'CURRENT_TIME'=50
'CURRENT_TIMESTAMP'=51
'CURRENT_USER'=52
'DEFAULT'=53
'DEFERRABLE'=54
'DESC'=55
'DISTINCT'=56
'DO'=57
'ELSE'=58
'EXCEPT'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FOREIGN'=63
'FROM'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'IN'=68
'INITIALLY'=69
'INTERSECT'=70
'INTO'=71
'LATERAL'=72
'LEADING'=73
'LIMIT'=74
'LOCALTIME'=75
'LOCALTIMESTAMP'=76
'NOT'=77
'NULL'=78
'OFFSET'=79
'ON'=80
'ONLY'=81
'OR'=82
'ORDER'=83
'PLACING'=84
'PRIMARY'=85
'REFERENCES'=86
'RETURNING'=87
'SELECT'=88
'SESSION_USER'=89
'SOME'=90
'SYMMETRIC'=91
'TABLE'=92
'THEN'=93
'TO'=94
'TRAILING'=95
'TRUE'=96
'UNION'=97
'UNIQUE'=98
'USER'=99
'USING'=100
'VARIADIC'=101
'WHEN'=102
'WHERE'=103
'WINDOW'=104
'WITH'=105
'AUTHORIZATION'=106
'BINARY'=107
'BINDING'=108
'COLLATION'=109
'CONCURRENTLY'=110
'CROSS'=111
'CURRENT_SCHEMA'=112
'FREEZE'=113
'FULL'=114
'ILIKE'=115
'INNER'=116
'IS'=117
'ISNULL'=118
'JOIN'=119
'LEFT'=120
'LIKE'=121
'NATURAL'=122
'NOTNULL'=123
'OUTER'=124
'OVER'=125
'OVERLAPS'=126
'RIGHT'=127
'SIMILAR'=128
'VERBOSE'=129
'ABORT'=130
'ABSOLUTE'=131
'ACCESS'=132
'ACTION'=133
'ADD'=134
'ADMIN'=135
'AFTER'=136
'AGGREGATE'=137
'ALSO'=138
'ALTER'=139
'ALWAYS'=140
'ASSERTION'=141
'ASSIGNMENT'=142
'AT'=143
'ATTRIBUTE'=144
'BACKWARD'=145
'BEFORE'=146
'BEGIN'=147
'BY'=148
'CACHE'=149
'CALLED'=150
'CASCADE'=151
'CASCADED'=152
'CATALOG'=153
'CHAIN'=154
'CHARACTERISTICS'=155
'CHECKPOINT'=156
'CLASS'=157
'CLOSE'=158
'CLUSTER'=159
'COMMENT'=160
'COMMENTS'=161
'COMMIT'=162
'COMMITTED'=163
'CONFIGURATION'=164
'CONNECTION'=165
'CONSTRAINTS'=166
'CONTENT'=167
'CONTINUE'=168
'CONVERSION'=169
'COPY'=170
'COST'=171
'CSV'=172
'JSON'=173
'CURSOR'=174
'CYCLE'=175
'DATA'=176
'DATA_CATALOG'=177
'DATABASE'=178
'DAY'=179
'DEALLOCATE'=180
'DECLARE'=181
'DEFAULTS'=182
'DEFERRED'=183
'DEFINER'=184
'DELETE'=185
'DELIMITER'=186
'DELIMITERS'=187
'DICTIONARY'=188
'DISABLE'=189
'DISCARD'=190
'DOCUMENT'=191
'DOMAIN'=192
'DOUBLE'=193
'DROP'=194
'EACH'=195
'ENABLE'=196
'ENCODING'=197
'ENCRYPTED'=198
'ENUM'=199
'ESCAPE'=200
'EVENT'=201
'EXCLUDE'=202
'EXCLUDING'=203
'EXCLUSIVE'=204
'EXECUTE'=205
'EXPLAIN'=206
'EXTENSION'=207
'EXTERNAL'=208
'FAMILY'=209
'FIRST'=210
'FOLLOWING'=211
'FORCE'=212
'FORWARD'=213
'FUNCTION'=214
'FUNCTIONS'=215
'GLOBAL'=216
'GRANTED'=217
'HANDLER'=218
'HOLD'=220
'HOUR'=221
'IF'=223
'IMMEDIATE'=224
'IMMUTABLE'=225
'IMPLICIT'=226
'INCLUDING'=227
'INCREMENT'=228
'INDEX'=229
'INDEXES'=230
'INHERIT'=231
'INHERITS'=232
'INLINE'=233
'INSENSITIVE'=234
'INSERT'=235
'INSTEAD'=236
'INVOKER'=237
'ISOLATION'=238
'KEY'=239
'LABEL'=240
'LANGUAGE'=241
'LARGE'=242
'LAST'=243
'LEAKPROOF'=244
'LEVEL'=245
'LISTEN'=246
'LOAD'=247
'LOCAL'=248
'LOCATION'=249
'LOCK'=250
'MAPPING'=251
'MATCH'=252
'MATCHED'=253
'MATERIALIZED'=254
'MAXVALUE'=255
'MERGE'=256
'MINUTE'=257
'MINVALUE'=258
'MODE'=259
'MONTH'=260
'MOVE'=261
'NAME'=262
'NAMES'=263
'NEXT'=264
'NO'=265
'NOTHING'=266
'NOTIFY'=267
'NOWAIT'=268
'NULLS'=269
'OBJECT'=270
'OF'=271
'OFF'=272
'OIDS'=273
'OPERATOR'=274
'OPTION'=275
'OPTIONS'=276
'OWNED'=277
'OWNER'=278
'PARSER'=279
'PARTIAL'=280
'PARTITION'=281
'PASSING'=282
'PASSWORD'=283
'PLANS'=284
'PRECEDING'=285
'PREDICATE'=286
'PREPARE'=287
'PREPARED'=288
'PRESERVE'=289
'PRIOR'=290
'PRIVILEGES'=291
'PROCEDURAL'=292
'PROCEDURE'=293
'PROGRAM'=294
'QUOTE'=295
'RANGE'=296
'READ'=297
'REASSIGN'=298
'RECHECK'=299
'RECURSIVE'=300
'REF'=301
'REFRESH'=302
'REINDEX'=303
'RELATIVE'=304
'RELEASE'=305
'RENAME'=306
'REPEATABLE'=307
'REPLACE'=308
'REPLICA'=309
'RESET'=310
'RESTART'=311
'RESTRICT'=312
'RETURNS'=313
'REVOKE'=314
'ROLE'=315
'ROLLBACK'=316
'ROWS'=317
'RULE'=318
'SAVEPOINT'=319
'SCHEMA'=320
'SCROLL'=321
'SEARCH'=322
'SECOND'=323
'SECURITY'=324
'SEQUENCE'=325
'SEQUENCES'=326
'SERIALIZABLE'=327
'SERVER'=328
'SET'=330
'SHARE'=331
'SHOW'=332
'SIMPLE'=333
'SNAPSHOT'=334
'STABLE'=335
'STANDALONE'=336
'START'=337
'STATEMENT'=338
'STATISTICS'=339
'STDIN'=340
'STDOUT'=341
'STORAGE'=342
'STRICT'=343
'STRIP'=344
'SYSID'=345
'SYSTEM'=346
'TABLES'=347
'TABLESPACE'=348
'TEMP'=349
'TEMPLATE'=350
'TEMPORARY'=351
'TEXT'=352
'TRANSACTION'=353
'TRIGGER'=354
'TRUNCATE'=355
'TRUSTED'=356
'TYPE'=357
'TYPES'=358
'UNBOUNDED'=359
'UNCOMMITTED'=360
'UNENCRYPTED'=361
'UNKNOWN'=362
'UNLISTEN'=363
'UNLOGGED'=364
'UNTIL'=365
'UPDATE'=366
'VACUUM'=367
'VALID'=368
'VALIDATE'=369
'VALIDATOR'=370
'VARYING'=371
'VERSION'=372
'VIEW'=373
'VOLATILE'=374
'WHITESPACE'=375
'WITHOUT'=376
'WORK'=377
'WRAPPER'=378
'WRITE'=379
'XML'=380
'YEAR'=381
'YES'=382
'ZONE'=383
'VARBYTE'=384
'VARBINARY'=385
'CONJUNCTION'=386
'DEFINITION'=387
'DATASHARE'=388
'FILE'=389
'PUBLICACCESSIBLE'=390
'INCLUDENEW'=391
'IAM_ROLE'=392
'CATALOG_ROLE'=393
'CATALOG_ID'=394
'HIVE'=395
'METASTORE'=396
'URI'=397
'POSTGRES'=398
'MYSQL'=399
'SECRET_ARN'=400
'KINESIS'=401
'KAFKA'=402
'MSK'=403
'AUTHENTICATION'=404
'AUTHENTICATION_ARN'=405
'MTLS'=407
'MASKING'=408
'RLS'=409
'PROVIDER'=411
'PROTECTED'=412
'MODEL'=413
'TARGET'=414
'SAGEMAKER'=415
'AUTO'=416
'MODEL_TYPE'=417
'PROBLEM_TYPE'=418
'OBJECTIVE'=419
'PREPROCESSORS'=420
'HYPERPARAMETERS'=421
'XGBOOST'=422
'MLP'=423
'LINEAR_LEARNER'=424
'KMEANS'=425
'FORECAST'=426
'REGRESSION'=427
'BINARY_CLASSIFICATION'=428
'MULTICLASS_CLASSIFICATION'=429
'S3_BUCKET'=430
'TAGS'=431
'KMS_KEY_ID'=432
'S3_GARBAGE_COLLECT'=433
'MAX_CELLS'=434
'MAX_RUNTIME'=435
'HORIZON'=436
'FREQUENCY'=437
'PERCENTILES'=438
'MAX_BATCH_ROWS'=439
'UNLOAD'=440
'MANIFEST'=441
'ADDQUOTES'=442
'ALLOWOVERWRITE'=443
'CLEANPATH'=444
'MAXFILESIZE'=445
'ROWGROUPSIZE'=446
'BZIP2'=447
'GZIP'=448
'ZSTD'=449
'DATABASES'=450
'DATASHARES'=451
'GRANTS'=452
'USE'=453
'CANCEL'=454
'SESSION_AUTHORIZATION'=455
'SESSION_CHARACTERISTICS'=456
'COMPRESSION'=457
'LIBRARY'=458
'APPEND'=459
'MB'=460
'GB'=461
'ACCOUNT'=462
'NAMESPACE'=463
'DESCRIBE'=464
'NONATOMIC'=465
'MANAGEDBY'=466
'ADX'=467
'REMOVE'=468
'DUPLICATES'=469
'BEDROCK'=470
'MODEL_ID'=471
'PROMPT'=472
'SUFFIX'=473
'REQUEST_TYPE'=474
'RESPONSE_TYPE'=475
'RAW'=476
'UNIFIED'=477
'SUPER'=478
'CI'=479
'CS'=480
'PLPYTHONU'=481
'FILLTARGET'=482
'IGNOREEXTRA'=483
'CREATEUSER'=484
'NOCREATEUSER'=485
'REGION'=486
'PORT'=487
'REDSHIFT'=488
'IAM'=489
'CREATEDB'=490
'NOCREATEDB'=491
'RESTRICTED'=492
'UNLIMITED'=493
'EXTERNALID'=494
'TIMEOUT'=495
'SYSLOG'=496
'CREDENTIALS'=497
'UNRESTRICTED'=498
'PARAMETERS'=499
'APPLICATION_ARN'=500
'AUTO_CREATE_ROLES'=501
'COMPROWS'=502
'PROVIDER_URL'=503
'PROVIDER_URL_PORT'=504
'ATTRIBUTE_MAP'=505
'PROVIDER_ARN'=506
'ASSUME_ROLE_ARN'=507
'PROPERTIES'=508
'AVRO'=509
'RCFILE'=510
'SEQUENCEFILE'=511
'TEXTFILE'=512
'ORC'=513
'ION'=514
'LAMBDA'=515
'FIXEDWIDTH'=516
'PARQUET'=517
'LZOP'=518
'REMOVEQUOTES'=519
'TRUNCATECOLUMNS'=520
'FILLRECORD'=521
'BLANKSASNULL'=522
'EMPTYASNULL'=523
'MAXERROR'=524
'DATEFORMAT'=525
'TIMEFORMAT'=526
'ACCEPTINVCHARS'=527
'ACCEPTANYDATE'=528
'IGNOREHEADER'=529
'IGNOREBLANKLINES'=530
'COMPUPDATE'=531
'STATUPDATE'=532
'EXPLICIT_IDS'=533
'READRATIO'=534
'ROUNDEC'=535
'TRIMBLANKS'=536
'PRESET'=537
'ACCESS_KEY_ID'=538
'SECRET_ACCESS_KEY'=539
'SESSION_TOKEN'=540
'SETTINGS'=542
'FUNCTION_NAME'=543
'ATOMIC'=544
'BETWEEN'=545
'BIGINT'=546
'BIT'=547
'BOOLEAN'=548
'CHAR'=549
'CHARACTER'=550
'COALESCE'=551
'DEC'=552
'DECIMAL'=553
'EXISTS'=554
'EXTRACT'=555
'FLOAT'=556
'GREATEST'=557
'INOUT'=558
'INT'=559
'INTEGER'=560
'INTERVAL'=561
'LEAST'=562
'NATIONAL'=563
'NCHAR'=564
'NONE'=565
'NULLIF'=566
'NUMERIC'=567
'OVERLAY'=568
'PARAMETER'=569
'POSITION'=570
'PRECISION'=571
'REAL'=572
'ROW'=573
'SETOF'=574
'SMALLINT'=575
'SUBSTRING'=576
'TIME'=577
'TIMESTAMP'=578
'TREAT'=579
'TRIM'=580
'VALUES'=581
'VARCHAR'=582
'XMLATTRIBUTES'=583
'XMLCOMMENT'=584
'XMLAGG'=585
'XML_IS_WELL_FORMED'=586
'XML_IS_WELL_FORMED_DOCUMENT'=587
'XML_IS_WELL_FORMED_CONTENT'=588
'XPATH'=589
'XPATH_EXISTS'=590
'XMLCONCAT'=591
'XMLELEMENT'=592
'XMLEXISTS'=593
'XMLFOREST'=594
'XMLPARSE'=595
'XMLPI'=596
'XMLROOT'=597
'XMLSERIALIZE'=598
'CALL'=599
'CURRENT'=600
'ATTACH'=601
'DETACH'=602
'EXPRESSION'=603
'GENERATED'=604
'LOGGED'=605
'STORED'=606
'SERDE'=607
'SERDEPROPERTIES'=608
'INPUTFORMAT'=609
'OUTPUTFORMAT'=610
'FIELDS'=611
'COLLECTION'=612
'ITEMS'=613
'TERMINATED'=614
'ESCAPED'=615
'DEFINED'=616
'LINES'=617
'KEYS'=618
'PARTITIONED'=619
'STRUCT'=620
'MAP'=621
'STRING'=622
'DELIMITED'=623
'RETRY_TIMEOUT'=624
'MAX_BATCH_SIZE'=625
'MAX_PAYLOAD_IN_MB'=626
'KB'=627
'INCLUDE'=628
'ROUTINE'=629
'TRANSFORM'=630
'IMPORT'=631
'POLICY'=632
'PRIORITY'=633
'METHOD'=634
'REFERENCING'=635
'NEW'=636
'OLD'=637
'VALUE'=638
'SUBSCRIPTION'=639
'PUBLICATION'=640
'OUT'=641
'END'=642
'ROUTINES'=643
'SCHEMAS'=644
'PROCEDURES'=645
'INPUT'=646
'SUPPORT'=647
'PARALLEL'=648
'SQL'=649
'DEPENDS'=650
'OVERRIDING'=651
'CONFLICT'=652
'SKIP'=653
'LOCKED'=654
'TIES'=655
'ROLLUP'=656
'CUBE'=657
'GROUPING'=658
'SETS'=659
'TABLESAMPLE'=660
'ORDINALITY'=661
'XMLTABLE'=662
'COLUMNS'=663
'XMLNAMESPACES'=664
'ROWTYPE'=665
'NORMALIZED'=666
'WITHIN'=667
'FILTER'=668
'GROUPS'=669
'OTHERS'=670
'NFC'=671
'NFD'=672
'NFKC'=673
'NFKD'=674
'UESCAPE'=675
'VIEWS'=676
'NORMALIZE'=677
'DUMP'=678
'PRINT_STRICT_PARAMS'=679
'VARIABLE_CONFLICT'=680
'ERROR'=681
'USE_VARIABLE'=682
'USE_COLUMN'=683
'ALIAS'=684
'CONSTANT'=685
'PERFORM'=686
'GET'=687
'DIAGNOSTICS'=688
'STACKED'=689
'ELSIF'=690
'WHILE'=691
'REVERSE'=692
'FOREACH'=693
'SLICE'=694
'EXIT'=695
'RETURN'=696
'QUERY'=697
'RAISE'=698
'SQLSTATE'=699
'DEBUG'=700
'LOG'=701
'INFO'=702
'NOTICE'=703
'WARNING'=704
'EXCEPTION'=705
'ASSERT'=706
'LOOP'=707
'OPEN'=708
'ABS'=709
'CBRT'=710
'CEIL'=711
'CEILING'=712
'DEGREES'=713
'DIV'=714
'EXP'=715
'FACTORIAL'=716
'FLOOR'=717
'GCD'=718
'LCM'=719
'LN'=720
'LOG10'=721
'MIN_SCALE'=722
'MOD'=723
'PI'=724
'POWER'=725
'RADIANS'=726
'ROUND'=727
'SCALE'=728
'SIGN'=729
'SQRT'=730
'TRIM_SCALE'=731
'TRUNC'=732
'WIDTH_BUCKET'=733
'RANDOM'=734
'SETSEED'=735
'ACOS'=736
'ACOSD'=737
'ASIN'=738
'ASIND'=739
'ATAN'=740
'ATAND'=741
'ATAN2'=742
'ATAN2D'=743
'COS'=744
'COSD'=745
'COT'=746
'COTD'=747
'SIN'=748
'SIND'=749
'TAN'=750
'TAND'=751
'SINH'=752
'COSH'=753
'TANH'=754
'ASINH'=755
'ACOSH'=756
'ATANH'=757
'BIT_LENGTH'=758
'CHAR_LENGTH'=759
'CHARACTER_LENGTH'=760
'LOWER'=761
'OCTET_LENGTH'=762
'UPPER'=763
'ASCII'=764
'BTRIM'=765
'CHR'=766
'CONCAT'=767
'CONCAT_WS'=768
'FORMAT'=769
'INITCAP'=770
'LENGTH'=771
'LPAD'=772
'LTRIM'=773
'MD5'=774
'PARSE_IDENT'=775
'PG_CLIENT_ENCODING'=776
'QUOTE_IDENT'=777
'QUOTE_LITERAL'=778
'QUOTE_NULLABLE'=779
'REGEXP_COUNT'=780
'REGEXP_INSTR'=781
'REGEXP_LIKE'=782
'REGEXP_MATCH'=783
'REGEXP_MATCHES'=784
'REGEXP_REPLACE'=785
'REGEXP_SPLIT_TO_ARRAY'=786
'REGEXP_SPLIT_TO_TABLE'=787
'REGEXP_SUBSTR'=788
'REPEAT'=789
'RPAD'=790
'RTRIM'=791
'SPLIT_PART'=792
'STARTS_WITH'=793
'STRING_TO_ARRAY'=794
'STRING_TO_TABLE'=795
'STRPOS'=796
'SUBSTR'=797
'TO_ASCII'=798
'TO_HEX'=799
'TRANSLATE'=800
'UNISTR'=801
'AGE'=802
'CLOCK_TIMESTAMP'=803
'DATE_BIN'=804
'DATE_PART'=805
'DATE_TRUNC'=806
'ISFINITE'=807
'JUSTIFY_DAYS'=808
'JUSTIFY_HOURS'=809
'JUSTIFY_INTERVAL'=810
'MAKE_DATE'=811
'MAKE_INTERVAL'=812
'MAKE_TIME'=813
'MAKE_TIMESTAMP'=814
'MAKE_TIMESTAMPTZ'=815
'NOW'=816
'STATEMENT_TIMESTAMP'=817
'TIMEOFDAY'=818
'TRANSACTION_TIMESTAMP'=819
'TO_TIMESTAMP'=820
'TO_CHAR'=821
'TO_DATE'=822
'TO_NUMBER'=823
'ENCODE'=824
'DISTKEY'=825
'SORTKEY'=826
'DISTSTYLE'=827
'BACKUP'=828
'COMPOUND'=829
'INTERLEAVED'=830
'EVEN'=831
'CASE_SENSITIVE'=832
'QUOTA'=833
'TB'=834
'BOOST'=835
'RECLUSTER'=836
'SORT'=837
'PERCENT'=838
'CASE_INSENSITIVE'=839
'\\\\'=875
'\''=885
